/* GEM Resource C Source */

#include <portab.h>
#include <aes.h>
#include "A3D_MOD.H"

#if !defined(WHITEBAK)
#define WHITEBAK    0x0040
#endif
#if !defined(DRAW3D)
#define DRAW3D      0x0080
#endif

#define FLAGS9  0x0200
#define FLAGS10 0x0400
#define FLAGS11 0x0800
#define FLAGS12 0x1000
#define FLAGS13 0x2000
#define FLAGS14 0x4000
#define FLAGS15 0x8000
#define STATE8  0x0100
#define STATE9  0x0200
#define STATE10 0x0400
#define STATE11 0x0800
#define STATE12 0x1000
#define STATE13 0x2000
#define STATE14 0x4000
#define STATE15 0x8000

static TEDINFO rs_tedinfo[] =
{ "Linie",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, 0, 6, 1,
  "Fadenk.",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, 0, 8, 1,
  "Perspektive",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 12, 1,
  "____",
  "____",
  "XXXX",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 5, 5,
  "____",
  "____",
  "XXXX",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 5, 5,
  "____",
  "____",
  "XXXX",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 5, 5,
  "____",
  "____",
  "XXXX",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 5, 5,
  "Grafikmodus",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 12, 1,
  "Ansicht",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 8, 1,
  "_____",
  "_____",
  "99999",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 6, 6,
  "Raumform",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 9, 1,
  "REALTIME 3 D SYNTHESIZER",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, 0, 25, 1,
  "A3D 3-D Anzeige",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, 0, 16, 1,
  "1993 by Cybernetic Arts",
  "\0",
  "\0",
  SMALL, 0, TE_CNTR , 0x1180, 0, 0, 24, 1,
  "Programm: Bertram Dunskus",
  "\0",
  "\0",
  SMALL, 0, TE_CNTR , 0x1180, 0, -1, 26, 1,
  "01234567890",
  "Version: ___________",
  "XXXXXXXXXXX",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 12, 21,
  "01234567890",
  "Datum: ___________",
  "XXXXXXXXXXX",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 12, 19,
  "01234567890",
  "Setups: ___________",
  "XXXXXXXXXXX",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 12, 20,
  "01234567890",
  "akt. Set: ___________",
  "XXXXXXXXXXX",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 12, 22,
  "@ 12.12.1993",
  "compiliert:  ____________",
  "XXXXXXXXXXXX",
  SMALL, 0, TE_LEFT , 0x1180, 0, -1, 13, 26
};

static RSIB0MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x01FF, 0xFFF8, 0x03FF, 0xFFF8, 
  0x07FF, 0xFFF8, 0x1FFF, 0xFFF8, 
  0x3FFF, 0xFFF8, 0x7FFF, 0xFFF8, 
  0x7FFF, 0xFFF8, 0x7FFF, 0xFFF8, 
  0x7FFF, 0xFFF8, 0x7FFF, 0xFFF8, 
  0x7FFF, 0xFFF8, 0x7FFF, 0xFFF8, 
  0x7FFF, 0xFFF8, 0x7FFF, 0xFFF8, 
  0x7FFF, 0xFFF8, 0x7FFF, 0xFFF8, 
  0x7FFF, 0xFFF8, 0x7FFF, 0xFFF8, 
  0x7FFF, 0xFFF8, 0x7FFF, 0xFFF8, 
  0x7FFF, 0xFFF8, 0x7FFF, 0xFFF0, 
  0x7FFF, 0xFFE0, 0x7FFF, 0xFFE0, 
  0x7FFF, 0xFFC0, 0x7FFF, 0xFF80, 
  0x7FFF, 0xFF80, 0x0000, 0x0000
};

static RSIB0DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x007F, 0xFFE0, 0x00C0, 0x0060, 
  0x0140, 0x00A0, 0x0642, 0x0120, 
  0x0842, 0x0120, 0x1FFF, 0xFE20, 
  0x1042, 0x0220, 0x1042, 0x0220, 
  0x1042, 0x4220, 0x1042, 0x8220, 
  0x1043, 0x0220, 0x13FF, 0xFFA0, 
  0x1046, 0x0220, 0x104A, 0x0220, 
  0x1052, 0x0220, 0x1042, 0x0220, 
  0x107F, 0xFFE0, 0x1082, 0x0240, 
  0x1102, 0x0280, 0x1202, 0x0280, 
  0x1400, 0x0300, 0x1800, 0x0200, 
  0x1FFF, 0xFE00, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB1MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0FFF, 0xFFFF, 0xFFC0, 
  0x0000, 0x3FFF, 0xFFFF, 0xFFC0, 
  0x0001, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x0007, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x003F, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x01FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x01FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x01FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xE000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xE000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB1DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0E80, 0x0000, 0x00C0, 
  0x0000, 0x3080, 0x0000, 0x0140, 
  0x0001, 0xC080, 0x0000, 0x0640, 
  0x0006, 0x0080, 0x0000, 0x0840, 
  0x0038, 0x0080, 0x0000, 0x1040, 
  0x01FF, 0xFFFF, 0xFFFF, 0xE040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x00FF, 0xFFFF, 0xFFC0, 
  0x0100, 0x0100, 0x0000, 0x4040, 
  0x0100, 0x0200, 0x0000, 0x4080, 
  0x0100, 0x0400, 0x0000, 0x4080, 
  0x0100, 0x0800, 0x0000, 0x4100, 
  0x0100, 0x1000, 0x0000, 0x4100, 
  0x0100, 0x2000, 0x0000, 0x4200, 
  0x0100, 0xC000, 0x0000, 0x4200, 
  0x0101, 0x0000, 0x0000, 0x4400, 
  0x0102, 0x0000, 0x0000, 0x4800, 
  0x0104, 0x0000, 0x0000, 0x4800, 
  0x0108, 0x0000, 0x0000, 0x5000, 
  0x0110, 0x0000, 0x0000, 0x5000, 
  0x0120, 0x0000, 0x0000, 0x6000, 
  0x0140, 0x0000, 0x0000, 0x6000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB2MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0003, 0x8000, 0x0000, 
  0x0000, 0x0003, 0x8000, 0x0000, 
  0x0000, 0x0007, 0xC000, 0x0000, 
  0x0000, 0x000F, 0xE000, 0x0000, 
  0x0000, 0x000F, 0xE000, 0x0000, 
  0x0000, 0x001F, 0xF000, 0x0000, 
  0x0000, 0x003F, 0xF800, 0x0000, 
  0x0000, 0x003F, 0xF800, 0x0000, 
  0x0000, 0x007B, 0xBC00, 0x0000, 
  0x0000, 0x00FB, 0xBE00, 0x0000, 
  0x0000, 0x00F3, 0x9E00, 0x0000, 
  0x0000, 0x01E3, 0x8F00, 0x0000, 
  0x0000, 0x03E3, 0x8F80, 0x0000, 
  0x0000, 0x03C3, 0x87C0, 0x0000, 
  0x0000, 0x0783, 0x83C0, 0x0000, 
  0x0000, 0x0F83, 0x81E0, 0x0000, 
  0x0000, 0x0F03, 0x81F0, 0x0000, 
  0x0000, 0x1E03, 0x80F0, 0x0000, 
  0x0000, 0x3E03, 0x8078, 0x0000, 
  0x0000, 0x3C03, 0x807C, 0x0000, 
  0x0000, 0x7803, 0x803C, 0x0000, 
  0x0000, 0xF803, 0x801E, 0x0000, 
  0x0000, 0xF003, 0x801F, 0x0000, 
  0x0001, 0xE007, 0xE00F, 0x8000, 
  0x0003, 0xE01F, 0xF807, 0x8000, 
  0x0003, 0xC07F, 0xFE03, 0xC000, 
  0x0007, 0x81FE, 0x7F83, 0xE000, 
  0x000F, 0x87F8, 0x1FE1, 0xE000, 
  0x000F, 0x1FE0, 0x07FC, 0xF000, 
  0x001E, 0x7F80, 0x01FF, 0xF800, 
  0x003F, 0xFE00, 0x007F, 0xF800, 
  0x003F, 0xF800, 0x000F, 0xFC00, 
  0x007F, 0xE000, 0x0003, 0xFE00, 
  0x00FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x00FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x00FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB2DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0001, 0x0000, 0x0000, 
  0x0000, 0x0001, 0x0000, 0x0000, 
  0x0000, 0x0003, 0x8000, 0x0000, 
  0x0000, 0x0005, 0x4000, 0x0000, 
  0x0000, 0x0005, 0x4000, 0x0000, 
  0x0000, 0x0009, 0x2000, 0x0000, 
  0x0000, 0x0011, 0x1000, 0x0000, 
  0x0000, 0x0011, 0x1000, 0x0000, 
  0x0000, 0x0021, 0x0800, 0x0000, 
  0x0000, 0x0041, 0x0400, 0x0000, 
  0x0000, 0x0041, 0x0400, 0x0000, 
  0x0000, 0x0081, 0x0200, 0x0000, 
  0x0000, 0x0101, 0x0100, 0x0000, 
  0x0000, 0x0101, 0x0080, 0x0000, 
  0x0000, 0x0201, 0x0080, 0x0000, 
  0x0000, 0x0401, 0x0040, 0x0000, 
  0x0000, 0x0401, 0x0020, 0x0000, 
  0x0000, 0x0801, 0x0020, 0x0000, 
  0x0000, 0x1001, 0x0010, 0x0000, 
  0x0000, 0x1001, 0x0008, 0x0000, 
  0x0000, 0x2001, 0x0008, 0x0000, 
  0x0000, 0x4001, 0x0004, 0x0000, 
  0x0000, 0x4001, 0x0002, 0x0000, 
  0x0000, 0x8003, 0xC001, 0x0000, 
  0x0001, 0x000C, 0x3001, 0x0000, 
  0x0001, 0x0030, 0x0C00, 0x8000, 
  0x0002, 0x00C0, 0x0300, 0x4000, 
  0x0004, 0x0300, 0x00C0, 0x4000, 
  0x0004, 0x0C00, 0x0038, 0x2000, 
  0x0008, 0x3000, 0x0006, 0x1000, 
  0x0010, 0xC000, 0x0001, 0x9000, 
  0x0013, 0x0000, 0x0000, 0x6800, 
  0x002C, 0x0000, 0x0000, 0x1C00, 
  0x007F, 0xFFFF, 0xFFFF, 0xFC00, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB3MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0FFF, 0xFFFF, 0xFFC0, 
  0x0000, 0x3FFF, 0xFFFF, 0xFFC0, 
  0x0001, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x0007, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x003F, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x00FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x007F, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x003F, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x003F, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x001F, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x000F, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x0007, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x0003, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x0003, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x0001, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x0000, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x0000, 0x7FFF, 0xFFFF, 0xFFC0, 
  0x0000, 0x7FFF, 0xFFFF, 0xFFC0, 
  0x0000, 0x3FFF, 0xFFFF, 0xFFC0, 
  0x0000, 0x1FFF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0FFF, 0xFFFF, 0xFFC0, 
  0x0000, 0x07FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x07FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x03FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x00FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB3DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0E80, 0x0000, 0x00C0, 
  0x0000, 0x3080, 0x0000, 0x0140, 
  0x0001, 0xC080, 0x0000, 0x0640, 
  0x0006, 0x0080, 0x0000, 0x0840, 
  0x0038, 0x0080, 0x0000, 0x1040, 
  0x01FF, 0xFFFF, 0xFFFF, 0xE040, 
  0x0100, 0x0080, 0x0000, 0x2040, 
  0x0080, 0x0080, 0x0000, 0x2040, 
  0x0040, 0x0080, 0x0000, 0x1040, 
  0x0020, 0x0080, 0x0000, 0x1040, 
  0x0020, 0x0080, 0x0000, 0x1040, 
  0x0010, 0x0080, 0x0000, 0x0840, 
  0x0008, 0x0080, 0x0000, 0x0840, 
  0x0004, 0x0080, 0x0000, 0x0840, 
  0x0002, 0x0080, 0x0000, 0x0440, 
  0x0002, 0x0080, 0x0000, 0x0440, 
  0x0001, 0x0080, 0x0000, 0x0440, 
  0x0000, 0x8080, 0x0000, 0x0240, 
  0x0000, 0x4080, 0x0000, 0x0240, 
  0x0000, 0x4080, 0x0000, 0x0240, 
  0x0000, 0x2080, 0x0000, 0x0140, 
  0x0000, 0x1080, 0x0000, 0x0140, 
  0x0000, 0x0880, 0x0000, 0x0140, 
  0x0000, 0x0480, 0x0000, 0x00C0, 
  0x0000, 0x0480, 0x0000, 0x00C0, 
  0x0000, 0x0280, 0x0000, 0x00C0, 
  0x0000, 0x0180, 0x0000, 0x0040, 
  0x0000, 0x00FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB4MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x3FFF, 0xFFFF, 0x0000, 
  0x0000, 0x3FFF, 0xFFFF, 0x0000, 
  0x0000, 0x3FFF, 0xFFFF, 0x0000, 
  0x0000, 0x3FFF, 0xFFFF, 0x0000, 
  0x0000, 0x3FFF, 0xFFFF, 0x0000, 
  0x0000, 0x3FFF, 0xFFFF, 0x0000, 
  0x0000, 0x3FFF, 0xFFFF, 0x0000, 
  0x0000, 0x3FFF, 0xFFFF, 0x0000, 
  0x0000, 0x7FFF, 0xFFFF, 0x0000, 
  0x0000, 0x7FFF, 0xFFFF, 0x0000, 
  0x0000, 0x7FFF, 0xFFFF, 0x0000, 
  0x0000, 0x7FFF, 0xFFFF, 0x0000, 
  0x0000, 0x7FFF, 0xFFFF, 0x0000, 
  0x0000, 0x7FFF, 0xFFFF, 0x0000, 
  0x0000, 0x7FFF, 0xFFFF, 0x0000, 
  0x0000, 0x7FFF, 0xFFFF, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB4DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x1C00, 0x000F, 0x0000, 
  0x0000, 0x1200, 0x0015, 0x0000, 
  0x0000, 0x1380, 0x0061, 0x0000, 
  0x0000, 0x1040, 0x0091, 0x0000, 
  0x0000, 0x10B0, 0x0301, 0x0000, 
  0x0000, 0x1008, 0x0441, 0x0000, 
  0x0000, 0x1026, 0x1801, 0x0000, 
  0x0000, 0x1001, 0x2101, 0x0000, 
  0x0000, 0x2008, 0xC001, 0x0000, 
  0x0000, 0x2001, 0x4401, 0x0000, 
  0x0000, 0x2002, 0x2001, 0x0000, 
  0x0000, 0x2004, 0x1001, 0x0000, 
  0x0000, 0x2008, 0xA801, 0x0000, 
  0x0000, 0x2010, 0xA401, 0x0000, 
  0x0000, 0x2022, 0x0201, 0x0000, 
  0x0000, 0x2044, 0x0901, 0x0000, 
  0x0000, 0x4090, 0x0281, 0x0000, 
  0x0000, 0x4120, 0x0041, 0x0000, 
  0x0000, 0x4280, 0x00A1, 0x0000, 
  0x0000, 0x4500, 0x0031, 0x0000, 
  0x0000, 0x4C00, 0x0009, 0x0000, 
  0x0000, 0x5000, 0x0005, 0x0000, 
  0x0000, 0x7000, 0x0003, 0x0000, 
  0x0000, 0x7FFF, 0xFFFF, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB5MASK[] =
{ 0x0000, 0x03FF, 0xFFFF, 0xFFE0, 
  0x0000, 0x1FFF, 0xFFFF, 0xFFE0, 
  0x0000, 0x7FFF, 0xFFFF, 0xFFE0, 
  0x0003, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x000F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x007F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xE000
};

static RSIB5DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0E80, 0x0000, 0x00C0, 
  0x0000, 0x3080, 0x0000, 0x0140, 
  0x0001, 0xC080, 0x0000, 0x0640, 
  0x0006, 0x0080, 0x0000, 0x0840, 
  0x0038, 0x0080, 0x0000, 0x1040, 
  0x01FF, 0xFFFF, 0xFFFF, 0xE040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x00FF, 0xFFFF, 0xFFC0, 
  0x0100, 0x0100, 0x0000, 0x4040, 
  0x0100, 0x0200, 0x0000, 0x4080, 
  0x0100, 0x0400, 0x0000, 0x4080, 
  0x0100, 0x0800, 0x0000, 0x4100, 
  0x0100, 0x1000, 0x0000, 0x4100, 
  0x0100, 0x2000, 0x0000, 0x4200, 
  0x0100, 0xC000, 0x0000, 0x4200, 
  0x0101, 0x0000, 0x0000, 0x4400, 
  0x0102, 0x0000, 0x0000, 0x4800, 
  0x0104, 0x0000, 0x0000, 0x4800, 
  0x0108, 0x0000, 0x0000, 0x5000, 
  0x0110, 0x0000, 0x0000, 0x5000, 
  0x0120, 0x0000, 0x0000, 0x6000, 
  0x0140, 0x0000, 0x0000, 0x6000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB6MASK[] =
{ 0x0000, 0x03FF, 0xFFFF, 0xFFE0, 
  0x0000, 0x1FFF, 0xFFFF, 0xFFE0, 
  0x0000, 0x7FFF, 0xFFFF, 0xFFE0, 
  0x0003, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x000F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x007F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xE000
};

static RSIB6DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0E80, 0x0000, 0x00C0, 
  0x0000, 0x3080, 0x0000, 0x0140, 
  0x0001, 0xFFFF, 0xFFFF, 0xFE40, 
  0x0006, 0x8080, 0x0000, 0x0A40, 
  0x0038, 0x8080, 0x0000, 0x1240, 
  0x01FF, 0xFFFF, 0xFFFF, 0xE240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x80FF, 0xFFFF, 0xFFC0, 
  0x0100, 0x8100, 0x0000, 0x4240, 
  0x0100, 0x8200, 0x0000, 0x4280, 
  0x0100, 0x8400, 0x0000, 0x4280, 
  0x0100, 0x8800, 0x0000, 0x4300, 
  0x0100, 0x9000, 0x0000, 0x4300, 
  0x0100, 0xA000, 0x0000, 0x4200, 
  0x0100, 0xFFFF, 0xFFFF, 0xFE00, 
  0x0101, 0x0000, 0x0000, 0x4400, 
  0x0102, 0x0000, 0x0000, 0x4800, 
  0x0104, 0x0000, 0x0000, 0x4800, 
  0x0108, 0x0000, 0x0000, 0x5000, 
  0x0110, 0x0000, 0x0000, 0x5000, 
  0x0120, 0x0000, 0x0000, 0x6000, 
  0x0140, 0x0000, 0x0000, 0x6000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB7MASK[] =
{ 0x0000, 0x03FF, 0xFFFF, 0xFFE0, 
  0x0000, 0x1FFF, 0xFFFF, 0xFFE0, 
  0x0000, 0x7FFF, 0xFFFF, 0xFFE0, 
  0x0003, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x000F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x007F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xE000
};

static RSIB7DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0E80, 0x0000, 0x00C0, 
  0x0000, 0x3080, 0x0000, 0x0140, 
  0x0001, 0xC080, 0x0000, 0x0640, 
  0x0006, 0x0080, 0x0000, 0x0840, 
  0x0038, 0x0080, 0x0000, 0x1040, 
  0x01FF, 0xFFFF, 0xFFFF, 0xE040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x03FF, 0xFFFF, 0xFFC0, 
  0x0100, 0x0480, 0x0000, 0x4040, 
  0x0100, 0x1880, 0x0000, 0x40C0, 
  0x0100, 0x2080, 0x0000, 0x4140, 
  0x0100, 0xC080, 0x0000, 0x4240, 
  0x0101, 0x0080, 0x0000, 0x4440, 
  0x0106, 0x0080, 0x0000, 0x4440, 
  0x0108, 0x0080, 0x0000, 0x4840, 
  0x0130, 0x0080, 0x0000, 0x5040, 
  0x0140, 0x0080, 0x0000, 0x6040, 
  0x01FF, 0xFFFF, 0xFFFF, 0xC040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x00FF, 0xFFFF, 0xFFC0, 
  0x0100, 0x0100, 0x0000, 0x4040, 
  0x0100, 0x0200, 0x0000, 0x4080, 
  0x0100, 0x0400, 0x0000, 0x4080, 
  0x0100, 0x0800, 0x0000, 0x4100, 
  0x0100, 0x1000, 0x0000, 0x4100, 
  0x0100, 0x2000, 0x0000, 0x4200, 
  0x0100, 0xC000, 0x0000, 0x4200, 
  0x0101, 0x0000, 0x0000, 0x4400, 
  0x0102, 0x0000, 0x0000, 0x4800, 
  0x0104, 0x0000, 0x0000, 0x4800, 
  0x0108, 0x0000, 0x0000, 0x5000, 
  0x0110, 0x0000, 0x0000, 0x5000, 
  0x0120, 0x0000, 0x0000, 0x6000, 
  0x0140, 0x0000, 0x0000, 0x6000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB8MASK[] =
{ 0x0000, 0x03FF, 0xFFFF, 0xFFE0, 
  0x0000, 0x1FFF, 0xFFFF, 0xFFE0, 
  0x0000, 0x7FFF, 0xFFFF, 0xFFE0, 
  0x0003, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x000F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x007F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xE000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xE000
};

static RSIB8DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0E80, 0x0000, 0x0040, 
  0x0000, 0x3080, 0x7000, 0x01C0, 
  0x0001, 0xC080, 0x7000, 0x0240, 
  0x0006, 0x0080, 0x7000, 0x0C40, 
  0x0038, 0x0080, 0x0000, 0x1040, 
  0x01FF, 0xFFFF, 0xFFFF, 0xE040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0380, 0x4040, 
  0x0100, 0x0080, 0x0380, 0x4040, 
  0x0100, 0x0080, 0x0380, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4E40, 
  0x0101, 0xC080, 0x0000, 0x4E40, 
  0x0101, 0xC080, 0x0000, 0x4E40, 
  0x0101, 0xC080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x009C, 0x0000, 0x4040, 
  0x0100, 0x009C, 0x0000, 0x4040, 
  0x0100, 0x009C, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x00FF, 0xFFFF, 0xFFC0, 
  0x0100, 0x0100, 0x0000, 0x4040, 
  0x0100, 0x0200, 0x0000, 0x4080, 
  0x0100, 0x0400, 0x0000, 0x4080, 
  0x0100, 0x0800, 0x0000, 0x4100, 
  0x0100, 0x1000, 0x0000, 0x4200, 
  0x0100, 0x2000, 0x0000, 0x4200, 
  0x0100, 0xC001, 0xC000, 0x4400, 
  0x0101, 0x0001, 0xC000, 0x4400, 
  0x0102, 0x0001, 0xC000, 0x4800, 
  0x0104, 0x0000, 0x0000, 0x5000, 
  0x0108, 0x0000, 0x0000, 0x5000, 
  0x0110, 0x0000, 0x0000, 0x6000, 
  0x0120, 0x0000, 0x0000, 0x6000, 
  0x0140, 0x0000, 0x0000, 0x4000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB9MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0003, 0xE000, 0x0000, 
  0x0000, 0x000F, 0xF000, 0x0000, 
  0x0000, 0x003F, 0xF800, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0003, 0xFFFF, 0xFFFC, 0x0000, 
  0x000F, 0xFFFF, 0xFFFE, 0x0000, 
  0x000F, 0xFFFF, 0xFFFF, 0x0000, 
  0x000F, 0xFFFF, 0xFFFF, 0x8000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x0007, 0xFFFF, 0xFFFF, 0xC000, 
  0x0003, 0xFFFF, 0xFFFF, 0xC000, 
  0x0001, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0xFFFF, 0xFFFF, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0x007F, 0xC000, 0x0000, 
  0x0000, 0x003F, 0x0000, 0x0000
};

static RSIB9DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0001, 0xC000, 0x0000, 
  0x0000, 0x0006, 0xA000, 0x0000, 
  0x0000, 0x0018, 0x9000, 0x0000, 
  0x0000, 0x7FFF, 0xFFF8, 0x0000, 
  0x0000, 0x4180, 0x8208, 0x0000, 
  0x0000, 0x4600, 0x8108, 0x0000, 
  0x0000, 0x5800, 0x80C8, 0x0000, 
  0x0000, 0x6000, 0x8028, 0x0000, 
  0x0001, 0xC000, 0x8018, 0x0000, 
  0x0006, 0x4000, 0x800C, 0x0000, 
  0x0007, 0x4000, 0x800A, 0x0000, 
  0x0004, 0xC000, 0x8009, 0x0000, 
  0x0004, 0x4000, 0x8009, 0x8000, 
  0x0004, 0x6000, 0x800E, 0x8000, 
  0x0004, 0x5000, 0x8018, 0x8000, 
  0x0004, 0x4800, 0x8078, 0x8000, 
  0x0004, 0x4400, 0x8188, 0x8000, 
  0x0004, 0x4200, 0xC608, 0x8000, 
  0x0004, 0x4103, 0x3808, 0x8000, 
  0x0004, 0x408C, 0x7008, 0x8000, 
  0x0004, 0x7FFF, 0xFFF8, 0x8000, 
  0x0004, 0x4066, 0x0408, 0x8000, 
  0x0004, 0x4198, 0x0208, 0x8000, 
  0x0004, 0x4608, 0x0108, 0x8000, 
  0x0004, 0x4808, 0x0088, 0x8000, 
  0x0004, 0x7008, 0x0048, 0x8000, 
  0x0004, 0xC008, 0x0028, 0x8000, 
  0x0007, 0x4008, 0x0018, 0x8000, 
  0x0002, 0x4008, 0x0008, 0x8000, 
  0x0001, 0x4008, 0x000C, 0x8000, 
  0x0000, 0xC008, 0x000A, 0x8000, 
  0x0000, 0x4008, 0x0009, 0x8000, 
  0x0000, 0x6008, 0x0009, 0x8000, 
  0x0000, 0x5008, 0x000E, 0x0000, 
  0x0000, 0x4808, 0x0018, 0x0000, 
  0x0000, 0x4408, 0x0068, 0x0000, 
  0x0000, 0x4208, 0x0188, 0x0000, 
  0x0000, 0x4108, 0x0608, 0x0000, 
  0x0000, 0x4088, 0x1808, 0x0000, 
  0x0000, 0x7FFF, 0xFFF8, 0x0000, 
  0x0000, 0x0029, 0x8000, 0x0000, 
  0x0000, 0x001E, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB10MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x07FF, 0xFFF0, 0x0000, 
  0x0000, 0xFFFF, 0xFFFF, 0x8000, 
  0x0007, 0xFFFF, 0xFFFF, 0xF000, 
  0x001F, 0xFFFF, 0xFFFF, 0xFC00, 
  0x007F, 0xFFFF, 0xFFFF, 0xFF00, 
  0x00FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x00FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x007F, 0xFFFF, 0xFFFF, 0xFF00, 
  0x001F, 0xFFFF, 0xFFFF, 0xFC00, 
  0x0007, 0xFFFF, 0xFFFF, 0xF000, 
  0x0000, 0xFFFF, 0xFFFF, 0x8000, 
  0x0000, 0x07FF, 0xFFF0, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB10DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x07FF, 0xFFF0, 0x0000, 
  0x0000, 0xFE00, 0x401F, 0x8000, 
  0x0007, 0x8180, 0x4060, 0xF000, 
  0x001C, 0x0040, 0x4080, 0x1C00, 
  0x0070, 0x0030, 0x4300, 0x0700, 
  0x00C0, 0x0008, 0x4400, 0x0180, 
  0x0180, 0x0006, 0x5800, 0x00C0, 
  0x0100, 0x0001, 0x6000, 0x0040, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x0100, 0x0001, 0xA000, 0x0040, 
  0x0180, 0x0006, 0x9800, 0x00C0, 
  0x00C0, 0x0008, 0x8400, 0x0180, 
  0x0070, 0x0030, 0x8300, 0x0700, 
  0x001C, 0x0040, 0x8080, 0x1C00, 
  0x0007, 0x8180, 0x8060, 0xF000, 
  0x0000, 0xFE00, 0x801F, 0x8000, 
  0x0000, 0x07FF, 0xFFF0, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB11MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FC, 0x0000, 0x1FC0, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x03FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x07FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x1FFF, 0xFFFF, 0xFC00, 
  0x0000, 0x3FFF, 0xFFFF, 0xF800, 
  0x0000, 0x7FFF, 0xFFFF, 0xF000, 
  0x0000, 0xFFFF, 0xFFFF, 0xE000, 
  0x0003, 0xFFFF, 0xFFFF, 0xE000, 
  0x007F, 0xFFFF, 0xFFFF, 0xE000, 
  0x007F, 0xFFFF, 0xFFFF, 0xE000, 
  0x007F, 0xFFFF, 0xFFFF, 0xE000, 
  0x007F, 0xFFFF, 0xFFFF, 0xE000, 
  0x007F, 0xFFFF, 0xFFFF, 0xE000, 
  0x007F, 0x0000, 0x000F, 0xE000, 
  0x007F, 0x0000, 0x000F, 0xE000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB11DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x00F8, 0x0000, 0x0F80, 
  0x0000, 0x00FF, 0xFFFF, 0xFF80, 
  0x0000, 0x00F8, 0x0000, 0x0F80, 
  0x0000, 0x00F8, 0x0000, 0x0F80, 
  0x0000, 0x00F8, 0x0000, 0x0F80, 
  0x0000, 0x0100, 0x0000, 0x0800, 
  0x0000, 0x0200, 0x0000, 0x1000, 
  0x0000, 0x0C00, 0x0000, 0x2000, 
  0x0000, 0x1000, 0x0000, 0x4000, 
  0x0000, 0x2000, 0x0000, 0x4000, 
  0x0000, 0x4000, 0x0000, 0x8000, 
  0x0001, 0x8000, 0x0001, 0x0000, 
  0x003E, 0x0000, 0x0007, 0xC000, 
  0x003E, 0x0000, 0x0007, 0xC000, 
  0x003F, 0xFFFF, 0xFFFF, 0xC000, 
  0x003E, 0x0000, 0x0007, 0xC000, 
  0x003E, 0x0000, 0x0007, 0xC000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB12MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0003, 0x8000, 0x0000, 
  0x0000, 0x0007, 0xC000, 0x0000, 
  0x0000, 0x000F, 0xE000, 0x0000, 
  0x0000, 0x003F, 0xF000, 0x0000, 
  0x0000, 0x007F, 0xFC00, 0x0000, 
  0x0000, 0x00FF, 0xFE00, 0x0000, 
  0x0000, 0x03F3, 0xBF00, 0x0000, 
  0x0000, 0x07E3, 0x8FC0, 0x0000, 
  0x0000, 0x0FC3, 0x87E0, 0x0000, 
  0x0000, 0x3F03, 0x83F0, 0x0000, 
  0x0000, 0x7E03, 0x80FC, 0x0000, 
  0x0000, 0xFC03, 0x807E, 0x0000, 
  0x0003, 0xF003, 0x803F, 0x0000, 
  0x0007, 0xE003, 0x800F, 0xC000, 
  0x000F, 0xC003, 0x8007, 0xE000, 
  0x003F, 0x0003, 0x8003, 0xF000, 
  0x007E, 0x0003, 0x8000, 0xFC00, 
  0x00FC, 0x0003, 0x8000, 0x7E00, 
  0x03F0, 0x0003, 0x8000, 0x3F00, 
  0x07E0, 0x0003, 0x8000, 0x0FC0, 
  0x0FC0, 0x0003, 0x8000, 0x07E0, 
  0x3F00, 0x0003, 0x8000, 0x03F0, 
  0x3F00, 0x0003, 0x8000, 0x00F8, 
  0x3FC0, 0x0003, 0x8000, 0x01F8, 
  0x0FF0, 0x0003, 0x8000, 0x07F8, 
  0x03FC, 0x0003, 0x8000, 0x1FE0, 
  0x00FF, 0x0003, 0x8000, 0x7F80, 
  0x003F, 0xC003, 0x8001, 0xFE00, 
  0x000F, 0xE003, 0x800F, 0xF800, 
  0x0003, 0xF803, 0x803F, 0xE000, 
  0x0000, 0xFE03, 0x80FF, 0x8000, 
  0x0000, 0x7F83, 0x83FC, 0x0000, 
  0x0000, 0x1FE3, 0x8FF0, 0x0000, 
  0x0000, 0x07FB, 0xBFC0, 0x0000, 
  0x0000, 0x01FF, 0xFF00, 0x0000, 
  0x0000, 0x007F, 0xFC00, 0x0000, 
  0x0000, 0x001F, 0xF000, 0x0000, 
  0x0000, 0x0007, 0xC000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB12DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0001, 0x0000, 0x0000, 
  0x0000, 0x0003, 0x8000, 0x0000, 
  0x0000, 0x0005, 0x4000, 0x0000, 
  0x0000, 0x0019, 0x2000, 0x0000, 
  0x0000, 0x0021, 0x1800, 0x0000, 
  0x0000, 0x0041, 0x0400, 0x0000, 
  0x0000, 0x0181, 0x0200, 0x0000, 
  0x0000, 0x0201, 0x0180, 0x0000, 
  0x0000, 0x0401, 0x0040, 0x0000, 
  0x0000, 0x1801, 0x0020, 0x0000, 
  0x0000, 0x2001, 0x0018, 0x0000, 
  0x0000, 0x4001, 0x0004, 0x0000, 
  0x0001, 0x8001, 0x0002, 0x0000, 
  0x0002, 0x0001, 0x0001, 0x8000, 
  0x0004, 0x0001, 0x0000, 0x4000, 
  0x0018, 0x0001, 0x0000, 0x2000, 
  0x0020, 0x0001, 0x0000, 0x1800, 
  0x0040, 0x0001, 0x0000, 0x0400, 
  0x0180, 0x0001, 0x0000, 0x0200, 
  0x0200, 0x0001, 0x0000, 0x0180, 
  0x0400, 0x0001, 0x0000, 0x0040, 
  0x1800, 0x0001, 0x0000, 0x0020, 
  0x0600, 0x0001, 0x0000, 0x0030, 
  0x0180, 0x0001, 0x0000, 0x00C0, 
  0x0060, 0x0001, 0x0000, 0x0300, 
  0x0018, 0x0001, 0x0000, 0x0C00, 
  0x0006, 0x0001, 0x0000, 0x3000, 
  0x0001, 0x8001, 0x0000, 0xC000, 
  0x0000, 0x4001, 0x0007, 0x0000, 
  0x0000, 0x3001, 0x0018, 0x0000, 
  0x0000, 0x0C01, 0x0060, 0x0000, 
  0x0000, 0x0301, 0x0180, 0x0000, 
  0x0000, 0x00C1, 0x0600, 0x0000, 
  0x0000, 0x0031, 0x1800, 0x0000, 
  0x0000, 0x000D, 0x6000, 0x0000, 
  0x0000, 0x0003, 0x8000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB13MASK[] =
{ 0x0000, 0x03FF, 0xFFFF, 0xFFE0, 
  0x0000, 0x1FFF, 0xFFFF, 0xFFE0, 
  0x0000, 0x7FFF, 0xFFFF, 0xFFE0, 
  0x0003, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x000F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x007F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xE000
};

static RSIB13DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0E80, 0x0000, 0x00C0, 
  0x0000, 0x3080, 0x0000, 0x0140, 
  0x0001, 0xC080, 0x0000, 0x0640, 
  0x0006, 0x0080, 0x0000, 0x0840, 
  0x0038, 0x0080, 0x0000, 0x1040, 
  0x01FF, 0xFFFF, 0xFFFF, 0xE040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0083, 0xFFE0, 0x4040, 
  0x0100, 0x0086, 0x0060, 0x4040, 
  0x0100, 0x008A, 0x00A0, 0x4040, 
  0x0100, 0x0092, 0x0120, 0x4040, 
  0x0100, 0x00FF, 0xFE20, 0x4040, 
  0x0100, 0x00C2, 0x0220, 0x4040, 
  0x0100, 0x00C2, 0x0220, 0x4040, 
  0x0100, 0x00C2, 0x0220, 0x4040, 
  0x0100, 0x00C2, 0x0220, 0x4040, 
  0x0100, 0x00C2, 0x0220, 0x4040, 
  0x0100, 0x00C2, 0x0220, 0x4040, 
  0x0100, 0x00C3, 0xFFE0, 0x4040, 
  0x0100, 0x00C4, 0x0240, 0x4040, 
  0x0100, 0x00C8, 0x0280, 0x4040, 
  0x0100, 0x00D0, 0x0300, 0x4040, 
  0x0100, 0x00FF, 0xFE00, 0x4040, 
  0x0100, 0x00FF, 0xFFFF, 0xFFC0, 
  0x0100, 0x0100, 0x0000, 0x4040, 
  0x0100, 0x0200, 0x0000, 0x4080, 
  0x0100, 0x0400, 0x0000, 0x4080, 
  0x0100, 0x0800, 0x0000, 0x4100, 
  0x0100, 0x1000, 0x0000, 0x4100, 
  0x0100, 0x2000, 0x0000, 0x4200, 
  0x0100, 0xC000, 0x0000, 0x4200, 
  0x0101, 0x0000, 0x0000, 0x4400, 
  0x0102, 0x0000, 0x0000, 0x4800, 
  0x0104, 0x0000, 0x0000, 0x4800, 
  0x0108, 0x0000, 0x0000, 0x5000, 
  0x0110, 0x0000, 0x0000, 0x5000, 
  0x0120, 0x0000, 0x0000, 0x6000, 
  0x0140, 0x0000, 0x0000, 0x6000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static ICONBLK rs_iconblk[] =
{ RSIB0MASK, RSIB0DATA, "A3D Anzeige", 0x1000|'\0',
    0,   0,  20,   0,  32,  30,   0,  32,  72,   8,
  RSIB1MASK, RSIB1DATA, "W\201rfel", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB2MASK, RSIB2DATA, "4 Tetraeder", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB3MASK, RSIB3DATA, "6 Kanal", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB4MASK, RSIB4DATA, "6 Oktaeder", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB5MASK, RSIB5DATA, "8 Ch W\201rfel", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB6MASK, RSIB6DATA, "12 W lang", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB7MASK, RSIB7DATA, "12 W hoch", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB8MASK, RSIB8DATA, "12 W mitte", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB9MASK, RSIB9DATA, "16 W diago", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB10MASK, RSIB10DATA, "Kreisform", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB11MASK, RSIB11DATA, "Quadrophonic", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB12MASK, RSIB12DATA, "4 Tetraeder", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB13MASK, RSIB13DATA, "16 Ch doppel", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8
};

static OBJECT rs_object[] =
{ 
  /******** Tree 0 A3D_MENU ****************************************************/
        -1,        1,        7, G_IBOX    ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x00000000L,
  0x0000, 0x0000, 0x0050, 0x0019,
         7,        2,        2, G_BOX     ,   /* Object 1  */
  NONE, NORMAL, (LONG)0x00001100L,
  0x0000, 0x0000, 0x0050, 0x0201,
         1, MA3DINFO, MA3DOPTIONS, G_IBOX    ,   /* Object 2  */
  NONE, NORMAL, (LONG)0x00000000L,
  0x0002, 0x0000, 0x0021, 0x0301,
  MA3DMODES,       -1,       -1, G_TITLE   ,   /* Object 3 MA3DINFO */
  NONE, NORMAL, (LONG)" Info",
  0x0000, 0x0000, 0x0006, 0x0301,
  MA3DFORMS,       -1,       -1, G_TITLE   ,   /* Object 4 MA3DMODES */
  NONE, NORMAL, (LONG)" Modus",
  0x0006, 0x0000, 0x0007, 0x0301,
  MA3DOPTIONS,       -1,       -1, G_TITLE   ,   /* Object 5 MA3DFORMS */
  NONE, NORMAL, (LONG)" Raumform",
  0x000D, 0x0000, 0x000A, 0x0301,
         2,       -1,       -1, G_TITLE   ,   /* Object 6 MA3DOPTIONS */
  NONE, NORMAL, (LONG)" Optionen",
  0x0017, 0x0000, 0x000A, 0x0301,
         0,        8,       30, G_IBOX    ,   /* Object 7  */
  NONE, NORMAL, (LONG)0x00000000L,
  0x0000, 0x0301, 0x0050, 0x0017,
        10, MA3DINFOANZEIG, MA3DINFOANZEIG, G_BOX     ,   /* Object 8  */
  NONE, NORMAL, (LONG)0x00FF1100L,
  0x0002, 0x0000, 0x0016, 0x0001,
         8,       -1,       -1, G_STRING  ,   /* Object 9 MA3DINFOANZEIG */
  NONE, NORMAL, (LONG)"  Info anzeigen... ^I ",
  0x0000, 0x0000, 0x0016, 0x0001,
        15, MA3DMONO, MA3DOKTO, G_BOX     ,   /* Object 10  */
  NONE, NORMAL, (LONG)0x00FF1000L,
  0x0008, 0x0000, 0x000D, 0x0004,
  MA3DSTEREO,       -1,       -1, G_STRING  ,   /* Object 11 MA3DMONO */
  NONE, NORMAL, (LONG)"  Mono    \0071 ",
  0x0000, 0x0000, 0x000D, 0x0001,
  MA3DQUADRO,       -1,       -1, G_STRING  ,   /* Object 12 MA3DSTEREO */
  NONE, NORMAL, (LONG)"  Stereo  \0072 ",
  0x0000, 0x0001, 0x000D, 0x0001,
  MA3DOKTO,       -1,       -1, G_STRING  ,   /* Object 13 MA3DQUADRO */
  NONE, NORMAL, (LONG)"  Quadro  \0074 ",
  0x0000, 0x0002, 0x000D, 0x0001,
        10,       -1,       -1, G_STRING  ,   /* Object 14 MA3DOKTO */
  NONE, NORMAL, (LONG)"  Okto    \0078 ",
  0x0000, 0x0003, 0x000D, 0x0001,
        30,       16, MA3DKREISFORM, G_BOX     ,   /* Object 15  */
  NONE, NORMAL, (LONG)0x00FF1000L,
  0x000F, 0x0000, 0x001C, 0x000E,
  MA3DTETRAEDER,       -1,       -1, G_STRING  ,   /* Object 16  */
  NONE, DISABLED, (LONG)"--- 3D ---------------------",
  0x0000, 0x0000, 0x001C, 0x0001,
        18,       -1,       -1, G_STRING  ,   /* Object 17 MA3DTETRAEDER */
  NONE, NORMAL, (LONG)"  4 Ch Tetraeder            ",
  0x0000, 0x0001, 0x001C, 0x0001,
  MA3DSECHSKANAL,       -1,       -1, G_STRING  ,   /* Object 18  */
  NONE, NORMAL, (LONG)"  5 Ch Pyramide             ",
  0x0000, 0x0002, 0x001C, 0x0001,
  MA3DOKTAEDER,       -1,       -1, G_STRING  ,   /* Object 19 MA3DSECHSKANAL */
  NONE, NORMAL, (LONG)"  6 Ch Raum                 ",
  0x0000, 0x0003, 0x001C, 0x0001,
  MA3DWUERFEL,       -1,       -1, G_STRING  ,   /* Object 20 MA3DOKTAEDER */
  NONE, NORMAL, (LONG)"  6 Ch Oktaeder             ",
  0x0000, 0x0004, 0x001C, 0x0001,
  MA3DWUERFELLANG,       -1,       -1, G_STRING  ,   /* Object 21 MA3DWUERFEL */
  NONE, NORMAL, (LONG)"  8 Ch W\201rfel               ",
  0x0000, 0x0005, 0x001C, 0x0001,
  MA3DWUERFELHOCH,       -1,       -1, G_STRING  ,   /* Object 22 MA3DWUERFELLANG */
  NONE, NORMAL, (LONG)"  12 Ch W\201rfel lang         ",
  0x0000, 0x0006, 0x001C, 0x0001,
  MA3DWUERFELMITTE,       -1,       -1, G_STRING  ,   /* Object 23 MA3DWUERFELHOCH */
  NONE, NORMAL, (LONG)"  12 Ch W\201rfel hoch         ",
  0x0000, 0x0007, 0x001C, 0x0001,
  MA3DWUERFELDOPP,       -1,       -1, G_STRING  ,   /* Object 24 MA3DWUERFELMITTE */
  NONE, NORMAL, (LONG)"  12 Ch W\201rfel mittig       ",
  0x0000, 0x0008, 0x001C, 0x0001,
  MA3DWUERFELDIAGO,       -1,       -1, G_STRING  ,   /* Object 25 MA3DWUERFELDOPP */
  NONE, NORMAL, (LONG)"  16 Ch W\201rfel doppelt      ",
  0x0000, 0x0009, 0x001C, 0x0001,
        27,       -1,       -1, G_STRING  ,   /* Object 26 MA3DWUERFELDIAGO */
  NONE, NORMAL, (LONG)"  16 Ch W\201rfel diagonal     ",
  0x0000, 0x000A, 0x001C, 0x0001,
  MA3DQUADROPHON,       -1,       -1, G_STRING  ,   /* Object 27  */
  NONE, DISABLED, (LONG)"--- 2D ---------------------",
  0x0000, 0x000B, 0x001C, 0x0001,
  MA3DKREISFORM,       -1,       -1, G_STRING  ,   /* Object 28 MA3DQUADROPHON */
  NONE, NORMAL, (LONG)"  4 Ch Quadrophon           ",
  0x0000, 0x000C, 0x001C, 0x0001,
        15,       -1,       -1, G_STRING  ,   /* Object 29 MA3DKREISFORM */
  NONE, NORMAL, (LONG)"  8 Ch Kreisform            ",
  0x0000, 0x000D, 0x001C, 0x0001,
         7, MA3DSETUPS, MA3DPERSPEKTIVE, G_BOX     ,   /* Object 30  */
  NONE, NORMAL, (LONG)0x00FF1000L,
  0x0019, 0x0000, 0x0010, 0x0003,
  MA3DINNENRAUM,       -1,       -1, G_STRING  ,   /* Object 31 MA3DSETUPS */
  NONE, NORMAL, (LONG)"  Setups     \007S ",
  0x0000, 0x0000, 0x0010, 0x0001,
  MA3DPERSPEKTIVE,       -1,       -1, G_STRING  ,   /* Object 32 MA3DINNENRAUM */
  NONE, NORMAL, (LONG)"  nur Innenraum ",
  0x0000, 0x0001, 0x0010, 0x0001,
        30,       -1,       -1, G_STRING  ,   /* Object 33 MA3DPERSPEKTIVE */
  LASTOB, NORMAL, (LONG)"  Perspektive   ",
  0x0000, 0x0002, 0x0010, 0x0001,
  
  /******** Tree 1 A3D_HELP ****************************************************/
        -1,        1,       13, G_BOX     |0x4000,   /* Object 0  */
  NONE, OUTLINED, (LONG)0x00001100L,
  0x0000, 0x0000, 0x003B, 0x0016,
         2,       -1,       -1, G_STRING  ,   /* Object 1  */
  NONE, NORMAL, (LONG)"Sie befinden sich in der 3D-Anzeige",
  0x0001, 0x0001, 0x0023, 0x0001,
         3,       -1,       -1, G_STRING  ,   /* Object 2  */
  NONE, NORMAL, (LONG)"\042Blinkrate\042 ist eine Zahl von 0 bis 9 und gibt die Anzahl",
  0x0001, 0x0003, 0x0039, 0x0001,
         4,       -1,       -1, G_STRING  ,   /* Object 3  */
  NONE, NORMAL, (LONG)"der Blinks f\201r Pop-Up-Men\201s und Men\201zeilen im Fenster an.",
  0x0001, 0x0004, 0x0039, 0x0001,
         5,       -1,       -1, G_STRING  ,   /* Object 4  */
  NONE, NORMAL, (LONG)"\042Passwort\042 ist ein Test-Feld f\201r verdeckte Passw\224rter.",
  0x0001, 0x0006, 0x0036, 0x0001,
         6,       -1,       -1, G_STRING  ,   /* Object 5  */
  NONE, NORMAL, (LONG)"\042Beep bei Fehlermeldungen\042 schaltet das akustische Signal",
  0x0001, 0x0008, 0x0039, 0x0001,
         7,       -1,       -1, G_STRING  ,   /* Object 6  */
  NONE, NORMAL, (LONG)"bei Fehlermeldungen ein bzw. aus.",
  0x0001, 0x0009, 0x0021, 0x0001,
         8,       -1,       -1, G_STRING  ,   /* Object 7  */
  NONE, NORMAL, (LONG)"\042Grow/Shrinkbox\042 schaltet das Zeichnen eines sich ver-",
  0x0001, 0x000B, 0x0036, 0x0001,
         9,       -1,       -1, G_STRING  ,   /* Object 8  */
  NONE, NORMAL, (LONG)"gr\224\236ernden oder verkleinerden Rechtecks beim \231ffnen von",
  0x0001, 0x000C, 0x0037, 0x0001,
        10,       -1,       -1, G_STRING  ,   /* Object 9  */
  NONE, NORMAL, (LONG)"Fenstern und Dialogboxen ein bzw. aus.",
  0x0001, 0x000D, 0x0026, 0x0001,
        11,       -1,       -1, G_STRING  ,   /* Object 10  */
  NONE, NORMAL, (LONG)"\042OK\042 \201bernimmt die gemachten Einstellungen.",
  0x0001, 0x000F, 0x002B, 0x0001,
        12,       -1,       -1, G_STRING  ,   /* Object 11  */
  NONE, NORMAL, (LONG)"\042ABBRUCH\042 verl\204\236t den Dialog ohne \216nderung.",
  0x0001, 0x0010, 0x002B, 0x0001,
        13,       -1,       -1, G_STRING  ,   /* Object 12  */
  NONE, NORMAL, (LONG)"\042HILFE\042 zeigt diese Dialogbox.",
  0x0001, 0x0011, 0x001E, 0x0001,
         0,       -1,       -1, G_BUTTON  |0x4000,   /* Object 13  */
  SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)"OK",
  0x0014, 0x0013, 0x0012, 0x0002,
  
  /******** Tree 2 A3D_DESK ****************************************************/
        -1, A3DICON , A3DICON , G_BOX     ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x00021143L,
  0x0000, 0x0000, 0x0034, 0x0009,
         0,       -1,       -1, G_ICON    ,   /* Object 1 A3DICON */
  LASTOB, NORMAL, (LONG)&rs_iconblk[0],
  0x0002, 0x0002, 0x0009, 0x0802,
  
  /******** Tree 3 A3D_SETUP ****************************************************/
        -1,        1,       81, G_BOX     ,   /* Object 0 A3DSETUPROOT */
  NONE, NORMAL, (LONG)0x00021101L,
  0x0000, 0x0000, 0x0434, 0x0013,
        22,        2,       21, G_BOX     ,   /* Object 1  */
  NONE, NORMAL, (LONG)0x00011140L,
  0x0001, 0x0001, 0x0009, 0x000C,
  A3DLINIEALL,       -1,       -1, G_BOXTEXT ,   /* Object 2  */
  NONE, DRAW3D, (LONG)&rs_tedinfo[0],
  0x0001, 0x0000, 0x0006, 0x0001,
  A3DLINIE0,       -1,       -1, G_BUTTON  ,   /* Object 3 A3DLINIEALL */
  SELECTABLE, NORMAL, (LONG)"Alle",
  0x0401, 0x0001, 0x0405, 0x0001,
  A3DLINIET0,       -1,       -1, G_BOX     ,   /* Object 4 A3DLINIE0 */
  SELECTABLE, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0002, 0x0802, 0x0002, 0x0001,
  A3DLINIE1,       -1,       -1, G_STRING  ,   /* Object 5 A3DLINIET0 */
  SELECTABLE, NORMAL, (LONG)" 0",
  0x0004, 0x0802, 0x0002, 0x0001,
         7,       -1,       -1, G_BOX     ,   /* Object 6 A3DLINIE1 */
  SELECTABLE, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0002, 0x0803, 0x0002, 0x0001,
         8,       -1,       -1, G_STRING  ,   /* Object 7  */
  SELECTABLE, NORMAL, (LONG)" 1",
  0x0004, 0x0803, 0x0002, 0x0001,
         9,       -1,       -1, G_BOX     ,   /* Object 8  */
  SELECTABLE, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0002, 0x0804, 0x0002, 0x0001,
        10,       -1,       -1, G_STRING  ,   /* Object 9  */
  SELECTABLE, NORMAL, (LONG)" 2",
  0x0004, 0x0804, 0x0002, 0x0001,
        11,       -1,       -1, G_BOX     ,   /* Object 10  */
  SELECTABLE, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0002, 0x0805, 0x0002, 0x0001,
        12,       -1,       -1, G_STRING  ,   /* Object 11  */
  SELECTABLE, NORMAL, (LONG)" 3",
  0x0004, 0x0805, 0x0002, 0x0001,
        13,       -1,       -1, G_BOX     ,   /* Object 12  */
  SELECTABLE, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0002, 0x0806, 0x0002, 0x0001,
        14,       -1,       -1, G_STRING  ,   /* Object 13  */
  SELECTABLE, NORMAL, (LONG)" 4",
  0x0004, 0x0806, 0x0002, 0x0001,
        15,       -1,       -1, G_BOX     ,   /* Object 14  */
  SELECTABLE, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0002, 0x0807, 0x0002, 0x0001,
        16,       -1,       -1, G_STRING  ,   /* Object 15  */
  SELECTABLE, NORMAL, (LONG)" 5",
  0x0004, 0x0807, 0x0002, 0x0001,
        17,       -1,       -1, G_BOX     ,   /* Object 16  */
  SELECTABLE, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0002, 0x0808, 0x0002, 0x0001,
        18,       -1,       -1, G_STRING  ,   /* Object 17  */
  SELECTABLE, NORMAL, (LONG)" 6",
  0x0004, 0x0808, 0x0002, 0x0001,
        19,       -1,       -1, G_BOX     ,   /* Object 18  */
  SELECTABLE, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0002, 0x0809, 0x0002, 0x0001,
        20,       -1,       -1, G_STRING  ,   /* Object 19  */
  SELECTABLE, NORMAL, (LONG)" 7",
  0x0004, 0x0809, 0x0002, 0x0001,
        21,       -1,       -1, G_BOX     ,   /* Object 20  */
  SELECTABLE, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0002, 0x080A, 0x0002, 0x0001,
         1,       -1,       -1, G_STRING  ,   /* Object 21  */
  SELECTABLE, NORMAL, (LONG)" 8",
  0x0004, 0x080A, 0x0002, 0x0001,
        43,       23,       42, G_BOX     ,   /* Object 22  */
  NONE, NORMAL, (LONG)0x00011140L,
  0x000C, 0x0001, 0x0009, 0x000C,
  A3DFADENALL,       -1,       -1, G_BOXTEXT ,   /* Object 23  */
  NONE, DRAW3D, (LONG)&rs_tedinfo[1],
  0x0001, 0x0000, 0x0007, 0x0001,
  A3DFADEN0,       -1,       -1, G_BUTTON  ,   /* Object 24 A3DFADENALL */
  SELECTABLE, NORMAL, (LONG)"Alle",
  0x0401, 0x0001, 0x0405, 0x0001,
  A3DFADENT0,       -1,       -1, G_BOX     ,   /* Object 25 A3DFADEN0 */
  SELECTABLE, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0002, 0x0802, 0x0002, 0x0001,
  A3DFADEN1,       -1,       -1, G_STRING  ,   /* Object 26 A3DFADENT0 */
  SELECTABLE, NORMAL, (LONG)" 0",
  0x0004, 0x0802, 0x0002, 0x0001,
        28,       -1,       -1, G_BOX     ,   /* Object 27 A3DFADEN1 */
  SELECTABLE, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0002, 0x0803, 0x0002, 0x0001,
        29,       -1,       -1, G_STRING  ,   /* Object 28  */
  SELECTABLE, NORMAL, (LONG)" 1",
  0x0004, 0x0803, 0x0002, 0x0001,
        30,       -1,       -1, G_BOX     ,   /* Object 29  */
  SELECTABLE, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0002, 0x0804, 0x0002, 0x0001,
        31,       -1,       -1, G_STRING  ,   /* Object 30  */
  SELECTABLE, NORMAL, (LONG)" 2",
  0x0004, 0x0804, 0x0002, 0x0001,
        32,       -1,       -1, G_BOX     ,   /* Object 31  */
  SELECTABLE, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0002, 0x0805, 0x0002, 0x0001,
        33,       -1,       -1, G_STRING  ,   /* Object 32  */
  SELECTABLE, NORMAL, (LONG)" 3",
  0x0004, 0x0805, 0x0002, 0x0001,
        34,       -1,       -1, G_BOX     ,   /* Object 33  */
  SELECTABLE, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0002, 0x0806, 0x0002, 0x0001,
        35,       -1,       -1, G_STRING  ,   /* Object 34  */
  SELECTABLE, NORMAL, (LONG)" 4",
  0x0004, 0x0806, 0x0002, 0x0001,
        36,       -1,       -1, G_BOX     ,   /* Object 35  */
  SELECTABLE, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0002, 0x0807, 0x0002, 0x0001,
        37,       -1,       -1, G_STRING  ,   /* Object 36  */
  SELECTABLE, NORMAL, (LONG)" 5",
  0x0004, 0x0807, 0x0002, 0x0001,
        38,       -1,       -1, G_BOX     ,   /* Object 37  */
  SELECTABLE, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0002, 0x0808, 0x0002, 0x0001,
        39,       -1,       -1, G_STRING  ,   /* Object 38  */
  SELECTABLE, NORMAL, (LONG)" 6",
  0x0004, 0x0808, 0x0002, 0x0001,
        40,       -1,       -1, G_BOX     ,   /* Object 39  */
  SELECTABLE, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0002, 0x0809, 0x0002, 0x0001,
        41,       -1,       -1, G_STRING  ,   /* Object 40  */
  SELECTABLE, NORMAL, (LONG)" 7",
  0x0004, 0x0809, 0x0002, 0x0001,
        42,       -1,       -1, G_BOX     ,   /* Object 41  */
  SELECTABLE, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0002, 0x080A, 0x0002, 0x0001,
        22,       -1,       -1, G_STRING  ,   /* Object 42  */
  SELECTABLE, NORMAL, (LONG)" 8",
  0x0004, 0x080A, 0x0002, 0x0001,
        53,       44, A3DGRAFIKPERSP, G_BOX     ,   /* Object 43  */
  NONE, NORMAL, (LONG)0x00011101L,
  0x0017, 0x0001, 0x000F, 0x0006,
  A3DGRAFIKXT,       -1,       -1, G_TEXT    ,   /* Object 44  */
  NONE, DRAW3D, (LONG)&rs_tedinfo[2],
  0x0001, 0x0000, 0x000B, 0x0001,
  A3DGRAFIKX,       -1,       -1, G_STRING  ,   /* Object 45 A3DGRAFIKXT */
  NONE, NORMAL, (LONG)"~LR-Rot :",
  0x0001, 0x0001, 0x0009, 0x0001,
  A3DGRAFIKYT,       -1,       -1, G_FTEXT   ,   /* Object 46 A3DGRAFIKX */
  EDITABLE, NORMAL, (LONG)&rs_tedinfo[3],
  0x000A, 0x0001, 0x0004, 0x0001,
  A3DGRAFIKY,       -1,       -1, G_STRING  ,   /* Object 47 A3DGRAFIKYT */
  NONE, NORMAL, (LONG)"~OU-Rot :",
  0x0001, 0x0002, 0x0009, 0x0001,
  A3DGRAFIKZT,       -1,       -1, G_FTEXT   ,   /* Object 48 A3DGRAFIKY */
  EDITABLE, NORMAL, (LONG)&rs_tedinfo[4],
  0x000A, 0x0002, 0x0004, 0x0001,
  A3DGRAFIKZ,       -1,       -1, G_STRING  ,   /* Object 49 A3DGRAFIKZT */
  NONE, DISABLED, (LONG)"~VH-Rot :",
  0x0001, 0x0003, 0x0009, 0x0001,
  A3DGRAFIKPERSPT,       -1,       -1, G_FTEXT   ,   /* Object 50 A3DGRAFIKZ */
  NONE, DISABLED, (LONG)&rs_tedinfo[5],
  0x000A, 0x0003, 0x0004, 0x0001,
  A3DGRAFIKPERSP,       -1,       -1, G_STRING  ,   /* Object 51 A3DGRAFIKPERSPT */
  NONE, NORMAL, (LONG)"W~irkung:",
  0x0001, 0x0804, 0x0009, 0x0001,
        43,       -1,       -1, G_FTEXT   ,   /* Object 52 A3DGRAFIKPERSP */
  EDITABLE, NORMAL, (LONG)&rs_tedinfo[6],
  0x000A, 0x0804, 0x0004, 0x0001,
  A3DSTANDARD,       54, A3DOKTOT, G_BOX     ,   /* Object 53  */
  NONE, NORMAL, (LONG)0x00011101L,
  0x0017, 0x080B, 0x000F, 0x0405,
  A3DMONO ,       -1,       -1, G_TEXT    ,   /* Object 54  */
  NONE, DRAW3D, (LONG)&rs_tedinfo[7],
  0x0001, 0x0000, 0x000B, 0x0001,
  A3DMONOT,       -1,       -1, G_BOX     ,   /* Object 55 A3DMONO */
  SELECTABLE|RBUTTON, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0001, 0x0001, 0x0002, 0x0001,
  A3DSTEREO,       -1,       -1, G_STRING  ,   /* Object 56 A3DMONOT */
  SELECTABLE, NORMAL, (LONG)"~Mono",
  0x0003, 0x0001, 0x0005, 0x0001,
  A3DSTEREOT,       -1,       -1, G_BOX     ,   /* Object 57 A3DSTEREO */
  SELECTABLE|RBUTTON, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0001, 0x0002, 0x0002, 0x0001,
  A3DQUADRO,       -1,       -1, G_STRING  ,   /* Object 58 A3DSTEREOT */
  SELECTABLE, NORMAL, (LONG)"~Stereo",
  0x0003, 0x0002, 0x0007, 0x0001,
  A3DQUADROT,       -1,       -1, G_BOX     ,   /* Object 59 A3DQUADRO */
  SELECTABLE|RBUTTON, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0001, 0x0003, 0x0002, 0x0001,
  A3DOKTO ,       -1,       -1, G_STRING  ,   /* Object 60 A3DQUADROT */
  SELECTABLE, NORMAL, (LONG)"~Quadro",
  0x0003, 0x0003, 0x0007, 0x0001,
  A3DOKTOT,       -1,       -1, G_BOX     ,   /* Object 61 A3DOKTO */
  SELECTABLE|RBUTTON, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0001, 0x0004, 0x0002, 0x0001,
        53,       -1,       -1, G_STRING  ,   /* Object 62 A3DOKTOT */
  SELECTABLE, NORMAL, (LONG)"~Okto",
  0x0003, 0x0004, 0x0005, 0x0001,
        64,       -1,       -1, G_BUTTON  ,   /* Object 63 A3DSTANDARD */
  SELECTABLE, NORMAL, (LONG)"~Standard",
  0x0029, 0x0008, 0x0009, 0x0002,
  A3DHELP ,       65, A3DAUSSENWELTT, G_BOX     ,   /* Object 64  */
  NONE, NORMAL, (LONG)0x00011101L,
  0x0017, 0x0807, 0x000F, 0x0403,
  A3DINNENRAUM,       -1,       -1, G_TEXT    ,   /* Object 65  */
  NONE, DRAW3D, (LONG)&rs_tedinfo[8],
  0x0001, 0x0000, 0x0007, 0x0001,
  A3DINNENRAUMT,       -1,       -1, G_BOX     ,   /* Object 66 A3DINNENRAUM */
  SELECTABLE|RBUTTON, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0001, 0x0001, 0x0002, 0x0001,
  A3DAUSSENWELT,       -1,       -1, G_STRING  ,   /* Object 67 A3DINNENRAUMT */
  SELECTABLE, NORMAL, (LONG)"~Innenraum",
  0x0003, 0x0001, 0x000A, 0x0001,
  A3DAUSSENWELTT,       -1,       -1, G_BOX     ,   /* Object 68 A3DAUSSENWELT */
  SELECTABLE|RBUTTON, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0001, 0x0002, 0x0002, 0x0001,
        64,       -1,       -1, G_STRING  ,   /* Object 69 A3DAUSSENWELTT */
  SELECTABLE, NORMAL, (LONG)"Aussen~welt",
  0x0003, 0x0002, 0x000B, 0x0001,
  A3DCANCEL,       -1,       -1, G_BUTTON  ,   /* Object 70 A3DHELP */
  SELECTABLE, NORMAL, (LONG)"~Hilfe",
  0x0029, 0x080A, 0x0009, 0x0002,
        72,       -1,       -1, G_BUTTON  ,   /* Object 71 A3DCANCEL */
  SELECTABLE, NORMAL, (LONG)"~Abbruch",
  0x0029, 0x040D, 0x0009, 0x0002,
  A3DOK   , A3DSETDEC,       77, G_BOX     ,   /* Object 72  */
  NONE, NORMAL, (LONG)0x00FE1121L,
  0x0401, 0x000E, 0x0014, 0x0004,
  A3DSETINC,       -1,       -1, G_BUTTON  ,   /* Object 73 A3DSETDEC */
  SELECTABLE, NORMAL, (LONG)"~-",
  0x0000, 0x0000, 0x0003, 0x0002,
  A3DSETSTORE,       -1,       -1, G_BUTTON  ,   /* Object 74 A3DSETINC */
  SELECTABLE, NORMAL, (LONG)"~+",
  0x0011, 0x0000, 0x0003, 0x0002,
  A3DSETRECALL,       -1,       -1, G_BUTTON  ,   /* Object 75 A3DSETSTORE */
  SELECTABLE, NORMAL, (LONG)"~Store",
  0x0001, 0x0402, 0x0008, 0x0001,
        77,       -1,       -1, G_BUTTON  ,   /* Object 76 A3DSETRECALL */
  SELECTABLE, NORMAL, (LONG)"~Recall",
  0x000B, 0x0402, 0x0008, 0x0001,
        72,       78, A3DSETNR, G_BOX     ,   /* Object 77  */
  NONE, NORMAL, (LONG)0x00FF1101L,
  0x0003, 0x0000, 0x000E, 0x0002,
  A3DSETNR,       -1,       -1, G_STRING  ,   /* Object 78  */
  NONE, NORMAL, (LONG)"A3D-~Nr:",
  0x0001, 0x0000, 0x0008, 0x0002,
        77,       -1,       -1, G_FTEXT   ,   /* Object 79 A3DSETNR */
  EDITABLE, NORMAL, (LONG)&rs_tedinfo[9],
  0x0008, 0x0000, 0x0006, 0x0002,
        81,       -1,       -1, G_BUTTON  ,   /* Object 80 A3DOK */
  SELECTABLE|DEFAULT, NORMAL, (LONG)"~OK",
  0x0029, 0x0010, 0x0009, 0x0002,
  A3DSETUPROOT,       82, A3DRAUMFORM, G_BOX     ,   /* Object 81  */
  NONE, NORMAL, (LONG)0x00011101L,
  0x0426, 0x0001, 0x000D, 0x0006,
  A3DRAUMFORM,       -1,       -1, G_TEXT    ,   /* Object 82  */
  NONE, DRAW3D, (LONG)&rs_tedinfo[10],
  0x0001, 0x0000, 0x0008, 0x0001,
        81,       -1,       -1, G_ICON    ,   /* Object 83 A3DRAUMFORM */
  LASTOB, NORMAL, (LONG)&rs_iconblk[1],
  0x0002, 0x0801, 0x0009, 0x0603,
  
  /******** Tree 4 A3D_TEXT ****************************************************/
        -1, FA3DN   , FA3DSHN , G_BOX     ,   /* Object 0  */
  NONE, OUTLINED, (LONG)0x00021100L,
  0x0000, 0x0000, 0x0034, 0x0009,
  FA3DI   ,       -1,       -1, G_STRING  ,   /* Object 1 FA3DN */
  NONE, NORMAL, (LONG)"A3D",
  0x0001, 0x0002, 0x0003, 0x0001,
  FA3DHN  ,       -1,       -1, G_STRING  ,   /* Object 2 FA3DI */
  NONE, NORMAL, (LONG)" Parameter: zoom persp",
  0x0001, 0x0003, 0x0016, 0x0001,
  FA3DSN  ,       -1,       -1, G_STRING  ,   /* Object 3 FA3DHN */
  NONE, NORMAL, (LONG)"A3D-Hilfe",
  0x0001, 0x0005, 0x0009, 0x0001,
  FA3DSHN ,       -1,       -1, G_STRING  ,   /* Object 4 FA3DSN */
  NONE, NORMAL, (LONG)"A3D-Setup",
  0x0001, 0x0006, 0x0009, 0x0001,
         0,       -1,       -1, G_STRING  ,   /* Object 5 FA3DSHN */
  LASTOB, NORMAL, (LONG)"A3D-Setup-Hilfe ",
  0x0001, 0x0007, 0x0010, 0x0001,
  
  /******** Tree 5 A3D_INFO ****************************************************/
        -1,        1, A3DCOMPILE, G_BOX     |0x4000,   /* Object 0  */
  NONE, OUTLINED, (LONG)0x00001100L,
  0x0000, 0x0000, 0x0022, 0x0010,
         2,       -1,       -1, G_TEXT    ,   /* Object 1  */
  NONE, NORMAL, (LONG)&rs_tedinfo[11],
  0x0005, 0x0001, 0x0018, 0x0001,
         3,       -1,       -1, G_TEXT    ,   /* Object 2  */
  NONE, NORMAL, (LONG)&rs_tedinfo[12],
  0x000A, 0x0003, 0x000F, 0x0001,
         4,       -1,       -1, G_TEXT    ,   /* Object 3  */
  NONE, NORMAL, (LONG)&rs_tedinfo[13],
  0x0006, 0x0004, 0x0017, 0x0001,
  A3DIVERNR,       -1,       -1, G_TEXT    ,   /* Object 4  */
  NONE, NORMAL, (LONG)&rs_tedinfo[14],
  0x0008, 0x0005, 0x0612, 0x0600,
  A3DIVERDA,       -1,       -1, G_FTEXT   ,   /* Object 5 A3DIVERNR */
  NONE, NORMAL, (LONG)&rs_tedinfo[15],
  0x0007, 0x0006, 0x0014, 0x0001,
  A3DISETUPS,       -1,       -1, G_FTEXT   ,   /* Object 6 A3DIVERDA */
  NONE, NORMAL, (LONG)&rs_tedinfo[16],
  0x0009, 0x0007, 0x0012, 0x0001,
  A3DIAKT ,       -1,       -1, G_FTEXT   ,   /* Object 7 A3DISETUPS */
  NONE, NORMAL, (LONG)&rs_tedinfo[17],
  0x0008, 0x000A, 0x0013, 0x0001,
  A3DIOK  ,       -1,       -1, G_FTEXT   ,   /* Object 8 A3DIAKT */
  NONE, NORMAL, (LONG)&rs_tedinfo[18],
  0x0006, 0x000B, 0x0015, 0x0001,
  A3DCOMPILE,       -1,       -1, G_BUTTON  |0x4000,   /* Object 9 A3DIOK */
  SELECTABLE|DEFAULT|EXIT, NORMAL, (LONG)"OK",
  0x000D, 0x000D, 0x0008, 0x0002,
         0,       -1,       -1, G_FTEXT   ,   /* Object 10 A3DCOMPILE */
  LASTOB, NORMAL, (LONG)&rs_tedinfo[19],
  0x0406, 0x0008, 0x0612, 0x0001,
  
  /******** Tree 6 A3D_SHELP ****************************************************/
        -1,        1,       13, G_BOX     |0x4000,   /* Object 0  */
  NONE, OUTLINED, (LONG)0x00001100L,
  0x0000, 0x0000, 0x003B, 0x0016,
         2,       -1,       -1, G_STRING  ,   /* Object 1  */
  NONE, NORMAL, (LONG)"Dialogbox A3D Setups",
  0x0001, 0x0001, 0x0014, 0x0001,
         3,       -1,       -1, G_STRING  ,   /* Object 2  */
  NONE, NORMAL, (LONG)"\042Blinkrate\042 ist eine Zahl von 0 bis 9 und gibt die Anzahl",
  0x0001, 0x0003, 0x0039, 0x0001,
         4,       -1,       -1, G_STRING  ,   /* Object 3  */
  NONE, NORMAL, (LONG)"der Blinks f\201r Pop-Up-Men\201s und Men\201zeilen im Fenster an.",
  0x0001, 0x0004, 0x0039, 0x0001,
         5,       -1,       -1, G_STRING  ,   /* Object 4  */
  NONE, NORMAL, (LONG)"\042Passwort\042 ist ein Test-Feld f\201r verdeckte Passw\224rter.",
  0x0001, 0x0006, 0x0036, 0x0001,
         6,       -1,       -1, G_STRING  ,   /* Object 5  */
  NONE, NORMAL, (LONG)"\042Beep bei Fehlermeldungen\042 schaltet das akustische Signal",
  0x0001, 0x0008, 0x0039, 0x0001,
         7,       -1,       -1, G_STRING  ,   /* Object 6  */
  NONE, NORMAL, (LONG)"bei Fehlermeldungen ein bzw. aus.",
  0x0001, 0x0009, 0x0021, 0x0001,
         8,       -1,       -1, G_STRING  ,   /* Object 7  */
  NONE, NORMAL, (LONG)"\042Grow/Shrinkbox\042 schaltet das Zeichnen eines sich ver-",
  0x0001, 0x000B, 0x0036, 0x0001,
         9,       -1,       -1, G_STRING  ,   /* Object 8  */
  NONE, NORMAL, (LONG)"gr\224\236ernden oder verkleinerden Rechtecks beim \231ffnen von",
  0x0001, 0x000C, 0x0037, 0x0001,
        10,       -1,       -1, G_STRING  ,   /* Object 9  */
  NONE, NORMAL, (LONG)"Fenstern und Dialogboxen ein bzw. aus.",
  0x0001, 0x000D, 0x0026, 0x0001,
        11,       -1,       -1, G_STRING  ,   /* Object 10  */
  NONE, NORMAL, (LONG)"\042OK\042 \201bernimmt die gemachten Einstellungen.",
  0x0001, 0x000F, 0x002B, 0x0001,
        12,       -1,       -1, G_STRING  ,   /* Object 11  */
  NONE, NORMAL, (LONG)"\042ABBRUCH\042 verl\204\236t den Dialog ohne \216nderung.",
  0x0001, 0x0010, 0x002B, 0x0001,
        13,       -1,       -1, G_STRING  ,   /* Object 12  */
  NONE, NORMAL, (LONG)"\042HILFE\042 zeigt diese Dialogbox.",
  0x0001, 0x0011, 0x001E, 0x0001,
         0,       -1,       -1, G_BUTTON  |0x4000,   /* Object 13  */
  SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)"OK",
  0x0014, 0x0013, 0x0012, 0x0002,
  
  /******** Tree 7 A3D_RAUM ****************************************************/
        -1, RAUMTETRAEDER, RAUMWUERFELDOPP, G_BOX     ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x00FE1100L,
  0x0000, 0x0000, 0x001E, 0x0010,
  RAUMSECHSKANAL,       -1,       -1, G_ICON    ,   /* Object 1 RAUMTETRAEDER */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[2],
  0x0001, 0x0000, 0x0009, 0x0603,
  RAUMOKTAEDER,       -1,       -1, G_ICON    ,   /* Object 2 RAUMSECHSKANAL */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[3],
  0x0014, 0x0000, 0x0009, 0x0603,
  RAUMWUERFEL,       -1,       -1, G_ICON    ,   /* Object 3 RAUMOKTAEDER */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[4],
  0x0001, 0x0004, 0x0009, 0x0603,
  RAUMWUERFELLANG,       -1,       -1, G_ICON    ,   /* Object 4 RAUMWUERFEL */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[5],
  0x040A, 0x0004, 0x0009, 0x0603,
  RAUMWUERFELHOCH,       -1,       -1, G_ICON    ,   /* Object 5 RAUMWUERFELLANG */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[6],
  0x0014, 0x0004, 0x0009, 0x0603,
  RAUMWUERFELMITTE,       -1,       -1, G_ICON    ,   /* Object 6 RAUMWUERFELHOCH */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[7],
  0x0001, 0x0008, 0x0009, 0x0603,
  RAUMWUERFELDIAGO,       -1,       -1, G_ICON    ,   /* Object 7 RAUMWUERFELMITTE */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[8],
  0x040A, 0x0008, 0x0009, 0x0603,
  RAUMKREISFORM,       -1,       -1, G_ICON    ,   /* Object 8 RAUMWUERFELDIAGO */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[9],
  0x0001, 0x000C, 0x0009, 0x0603,
  RAUMQUADRO,       -1,       -1, G_ICON    ,   /* Object 9 RAUMKREISFORM */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[10],
  0x040A, 0x000C, 0x0009, 0x0603,
        11,       -1,       -1, G_ICON    ,   /* Object 10 RAUMQUADRO */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[11],
  0x0014, 0x000C, 0x0009, 0x0603,
  RAUMWUERFELDOPP,       -1,       -1, G_ICON    ,   /* Object 11  */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[12],
  0x040A, 0x0000, 0x0009, 0x0603,
         0,       -1,       -1, G_ICON    ,   /* Object 12 RAUMWUERFELDOPP */
  SELECTABLE|EXIT|LASTOB, NORMAL, (LONG)&rs_iconblk[13],
  0x0014, 0x0008, 0x0009, 0x0603
};

static OBJECT *rs_trindex[] =
{ &rs_object[0],   /* Tree  0 A3D_MENU */
  &rs_object[34],   /* Tree  1 A3D_HELP */
  &rs_object[48],   /* Tree  2 A3D_DESK */
  &rs_object[50],   /* Tree  3 A3D_SETUP */
  &rs_object[134],   /* Tree  4 A3D_TEXT */
  &rs_object[140],   /* Tree  5 A3D_INFO */
  &rs_object[151],   /* Tree  6 A3D_SHELP */
  &rs_object[165]    /* Tree  7 A3D_RAUM */
};
