/* GEM Resource C Source */

#include <portab.h>
#include <aes.h>
#include "CMO_MOD.H"

#if !defined(WHITEBAK)
#define WHITEBAK    0x0040
#endif
#if !defined(DRAW3D)
#define DRAW3D      0x0080
#endif

#define FLAGS9  0x0200
#define FLAGS10 0x0400
#define FLAGS11 0x0800
#define FLAGS12 0x1000
#define FLAGS13 0x2000
#define FLAGS14 0x4000
#define FLAGS15 0x8000
#define STATE8  0x0100
#define STATE9  0x0200
#define STATE10 0x0400
#define STATE11 0x0800
#define STATE12 0x1000
#define STATE13 0x2000
#define STATE14 0x4000
#define STATE15 0x8000

static TEDINFO rs_tedinfo[] =
{ "Perspektive",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 12, 1,
  "____",
  "____",
  "XXXX",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 5, 5,
  "____",
  "____",
  "XXXX",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 5, 5,
  "____",
  "____",
  "XXXX",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 5, 5,
  "____",
  "____",
  "XXXX",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 5, 5,
  "Grafikmodus",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 12, 1,
  "Ansicht",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 8, 1,
  "_____",
  "_____",
  "99999",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 6, 6,
  "Raumform",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 9, 1,
  "Master",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 7, 1,
  "___",
  "___",
  "XXX",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 4, 4,
  "REALTIME 3 D SYNTHESIZER",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, 0, 25, 1,
  "CMO Cybermove-Output",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, 0, 21, 1,
  "1993 by Cybernetic Arts",
  "\0",
  "\0",
  SMALL, 0, TE_CNTR , 0x1180, 0, 0, 24, 1,
  "Programm: Bertram Dunskus",
  "\0",
  "\0",
  SMALL, 0, TE_CNTR , 0x1180, 0, -1, 26, 1,
  "01234567890",
  "Version: ___________",
  "XXXXXXXXXXX",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 12, 21,
  "01234567890",
  "Datum: ___________",
  "XXXXXXXXXXX",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 12, 19,
  "01234567890",
  "Setups: ___________",
  "XXXXXXXXXXX",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 12, 20,
  "01234567890",
  "akt. Set: ___________",
  "XXXXXXXXXXX",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 12, 22,
  "012345678901",
  "compiliert:  ____________",
  "XXXXXXXXXXXX",
  SMALL, 0, TE_LEFT , 0x1180, 0, -1, 13, 26
};

static RSIB0MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0FFC, 0x07FE, 
  0x1FFC, 0x0FFE, 0x7FFC, 0x3FFE, 
  0x7FFC, 0x3FFE, 0x7FFC, 0x3FFE, 
  0x7FFC, 0x3FFE, 0x7FFC, 0x3FFE, 
  0x7FFC, 0x3FFE, 0x7FFC, 0x3FFE, 
  0x7FFC, 0x3FFE, 0x7FF8, 0x3FFC, 
  0x7FF0, 0x3FF8, 0x0000, 0x0000, 
  0x0FFC, 0x07FE, 0x1FFC, 0x0FFE, 
  0x7FFC, 0x3FFE, 0x7FFC, 0x3FFE, 
  0x7FFC, 0x3FFE, 0x7FFC, 0x3FFE, 
  0x7FFC, 0x3FFE, 0x7FFC, 0x3FFE, 
  0x7FFC, 0x3FFE, 0x7FFC, 0x3FFE, 
  0x7FF8, 0x3FFC, 0x7FF0, 0x3FF8, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB0DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x07F8, 0x03FC, 0x0C18, 0x060C, 
  0x3FE8, 0x1FF4, 0x2428, 0x1214, 
  0x2428, 0x1214, 0x2428, 0x1214, 
  0x27F8, 0x13FC, 0x2828, 0x1414, 
  0x3030, 0x1818, 0x3FE0, 0x1FF0, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x07F8, 0x03FC, 
  0x0C18, 0x060C, 0x3FE8, 0x1FF4, 
  0x2428, 0x1214, 0x2428, 0x1214, 
  0x2428, 0x1214, 0x27F8, 0x13FC, 
  0x2828, 0x1414, 0x3030, 0x1818, 
  0x3FE0, 0x1FF0, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB1MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0FFF, 0xFFFF, 0xFFC0, 
  0x0000, 0x3FFF, 0xFFFF, 0xFFC0, 
  0x0001, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x0007, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x003F, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x01FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x01FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x01FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xE000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xE000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB1DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0E80, 0x0000, 0x00C0, 
  0x0000, 0x3080, 0x0000, 0x0140, 
  0x0001, 0xC080, 0x0000, 0x0640, 
  0x0006, 0x0080, 0x0000, 0x0840, 
  0x0038, 0x0080, 0x0000, 0x1040, 
  0x01FF, 0xFFFF, 0xFFFF, 0xE040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x00FF, 0xFFFF, 0xFFC0, 
  0x0100, 0x0100, 0x0000, 0x4040, 
  0x0100, 0x0200, 0x0000, 0x4080, 
  0x0100, 0x0400, 0x0000, 0x4080, 
  0x0100, 0x0800, 0x0000, 0x4100, 
  0x0100, 0x1000, 0x0000, 0x4100, 
  0x0100, 0x2000, 0x0000, 0x4200, 
  0x0100, 0xC000, 0x0000, 0x4200, 
  0x0101, 0x0000, 0x0000, 0x4400, 
  0x0102, 0x0000, 0x0000, 0x4800, 
  0x0104, 0x0000, 0x0000, 0x4800, 
  0x0108, 0x0000, 0x0000, 0x5000, 
  0x0110, 0x0000, 0x0000, 0x5000, 
  0x0120, 0x0000, 0x0000, 0x6000, 
  0x0140, 0x0000, 0x0000, 0x6000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB2MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0003, 0x8000, 0x0000, 
  0x0000, 0x0003, 0x8000, 0x0000, 
  0x0000, 0x0007, 0xC000, 0x0000, 
  0x0000, 0x000F, 0xE000, 0x0000, 
  0x0000, 0x000F, 0xE000, 0x0000, 
  0x0000, 0x001F, 0xF000, 0x0000, 
  0x0000, 0x003F, 0xF800, 0x0000, 
  0x0000, 0x003F, 0xF800, 0x0000, 
  0x0000, 0x007B, 0xBC00, 0x0000, 
  0x0000, 0x00FB, 0xBE00, 0x0000, 
  0x0000, 0x00F3, 0x9E00, 0x0000, 
  0x0000, 0x01E3, 0x8F00, 0x0000, 
  0x0000, 0x03E3, 0x8F80, 0x0000, 
  0x0000, 0x03C3, 0x87C0, 0x0000, 
  0x0000, 0x0783, 0x83C0, 0x0000, 
  0x0000, 0x0F83, 0x81E0, 0x0000, 
  0x0000, 0x0F03, 0x81F0, 0x0000, 
  0x0000, 0x1E03, 0x80F0, 0x0000, 
  0x0000, 0x3E03, 0x8078, 0x0000, 
  0x0000, 0x3C03, 0x807C, 0x0000, 
  0x0000, 0x7803, 0x803C, 0x0000, 
  0x0000, 0xF803, 0x801E, 0x0000, 
  0x0000, 0xF003, 0x801F, 0x0000, 
  0x0001, 0xE007, 0xE00F, 0x8000, 
  0x0003, 0xE01F, 0xF807, 0x8000, 
  0x0003, 0xC07F, 0xFE03, 0xC000, 
  0x0007, 0x81FE, 0x7F83, 0xE000, 
  0x000F, 0x87F8, 0x1FE1, 0xE000, 
  0x000F, 0x1FE0, 0x07FC, 0xF000, 
  0x001E, 0x7F80, 0x01FF, 0xF800, 
  0x003F, 0xFE00, 0x007F, 0xF800, 
  0x003F, 0xF800, 0x000F, 0xFC00, 
  0x007F, 0xE000, 0x0003, 0xFE00, 
  0x00FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x00FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x00FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB2DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0001, 0x0000, 0x0000, 
  0x0000, 0x0001, 0x0000, 0x0000, 
  0x0000, 0x0003, 0x8000, 0x0000, 
  0x0000, 0x0005, 0x4000, 0x0000, 
  0x0000, 0x0005, 0x4000, 0x0000, 
  0x0000, 0x0009, 0x2000, 0x0000, 
  0x0000, 0x0011, 0x1000, 0x0000, 
  0x0000, 0x0011, 0x1000, 0x0000, 
  0x0000, 0x0021, 0x0800, 0x0000, 
  0x0000, 0x0041, 0x0400, 0x0000, 
  0x0000, 0x0041, 0x0400, 0x0000, 
  0x0000, 0x0081, 0x0200, 0x0000, 
  0x0000, 0x0101, 0x0100, 0x0000, 
  0x0000, 0x0101, 0x0080, 0x0000, 
  0x0000, 0x0201, 0x0080, 0x0000, 
  0x0000, 0x0401, 0x0040, 0x0000, 
  0x0000, 0x0401, 0x0020, 0x0000, 
  0x0000, 0x0801, 0x0020, 0x0000, 
  0x0000, 0x1001, 0x0010, 0x0000, 
  0x0000, 0x1001, 0x0008, 0x0000, 
  0x0000, 0x2001, 0x0008, 0x0000, 
  0x0000, 0x4001, 0x0004, 0x0000, 
  0x0000, 0x4001, 0x0002, 0x0000, 
  0x0000, 0x8003, 0xC001, 0x0000, 
  0x0001, 0x000C, 0x3001, 0x0000, 
  0x0001, 0x0030, 0x0C00, 0x8000, 
  0x0002, 0x00C0, 0x0300, 0x4000, 
  0x0004, 0x0300, 0x00C0, 0x4000, 
  0x0004, 0x0C00, 0x0038, 0x2000, 
  0x0008, 0x3000, 0x0006, 0x1000, 
  0x0010, 0xC000, 0x0001, 0x9000, 
  0x0013, 0x0000, 0x0000, 0x6800, 
  0x002C, 0x0000, 0x0000, 0x1C00, 
  0x007F, 0xFFFF, 0xFFFF, 0xFC00, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB3MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0FFF, 0xFFFF, 0xFFC0, 
  0x0000, 0x3FFF, 0xFFFF, 0xFFC0, 
  0x0001, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x0007, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x003F, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x00FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x007F, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x003F, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x003F, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x001F, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x000F, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x0007, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x0003, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x0003, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x0001, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x0000, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x0000, 0x7FFF, 0xFFFF, 0xFFC0, 
  0x0000, 0x7FFF, 0xFFFF, 0xFFC0, 
  0x0000, 0x3FFF, 0xFFFF, 0xFFC0, 
  0x0000, 0x1FFF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0FFF, 0xFFFF, 0xFFC0, 
  0x0000, 0x07FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x07FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x03FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x00FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB3DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0E80, 0x0000, 0x00C0, 
  0x0000, 0x3080, 0x0000, 0x0140, 
  0x0001, 0xC080, 0x0000, 0x0640, 
  0x0006, 0x0080, 0x0000, 0x0840, 
  0x0038, 0x0080, 0x0000, 0x1040, 
  0x01FF, 0xFFFF, 0xFFFF, 0xE040, 
  0x0100, 0x0080, 0x0000, 0x2040, 
  0x0080, 0x0080, 0x0000, 0x2040, 
  0x0040, 0x0080, 0x0000, 0x1040, 
  0x0020, 0x0080, 0x0000, 0x1040, 
  0x0020, 0x0080, 0x0000, 0x1040, 
  0x0010, 0x0080, 0x0000, 0x0840, 
  0x0008, 0x0080, 0x0000, 0x0840, 
  0x0004, 0x0080, 0x0000, 0x0840, 
  0x0002, 0x0080, 0x0000, 0x0440, 
  0x0002, 0x0080, 0x0000, 0x0440, 
  0x0001, 0x0080, 0x0000, 0x0440, 
  0x0000, 0x8080, 0x0000, 0x0240, 
  0x0000, 0x4080, 0x0000, 0x0240, 
  0x0000, 0x4080, 0x0000, 0x0240, 
  0x0000, 0x2080, 0x0000, 0x0140, 
  0x0000, 0x1080, 0x0000, 0x0140, 
  0x0000, 0x0880, 0x0000, 0x0140, 
  0x0000, 0x0480, 0x0000, 0x00C0, 
  0x0000, 0x0480, 0x0000, 0x00C0, 
  0x0000, 0x0280, 0x0000, 0x00C0, 
  0x0000, 0x0180, 0x0000, 0x0040, 
  0x0000, 0x00FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB4MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x3FFF, 0xFFFF, 0x0000, 
  0x0000, 0x3FFF, 0xFFFF, 0x0000, 
  0x0000, 0x3FFF, 0xFFFF, 0x0000, 
  0x0000, 0x3FFF, 0xFFFF, 0x0000, 
  0x0000, 0x3FFF, 0xFFFF, 0x0000, 
  0x0000, 0x3FFF, 0xFFFF, 0x0000, 
  0x0000, 0x3FFF, 0xFFFF, 0x0000, 
  0x0000, 0x3FFF, 0xFFFF, 0x0000, 
  0x0000, 0x7FFF, 0xFFFF, 0x0000, 
  0x0000, 0x7FFF, 0xFFFF, 0x0000, 
  0x0000, 0x7FFF, 0xFFFF, 0x0000, 
  0x0000, 0x7FFF, 0xFFFF, 0x0000, 
  0x0000, 0x7FFF, 0xFFFF, 0x0000, 
  0x0000, 0x7FFF, 0xFFFF, 0x0000, 
  0x0000, 0x7FFF, 0xFFFF, 0x0000, 
  0x0000, 0x7FFF, 0xFFFF, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB4DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x1C00, 0x000F, 0x0000, 
  0x0000, 0x1200, 0x0015, 0x0000, 
  0x0000, 0x1380, 0x0061, 0x0000, 
  0x0000, 0x1040, 0x0091, 0x0000, 
  0x0000, 0x10B0, 0x0301, 0x0000, 
  0x0000, 0x1008, 0x0441, 0x0000, 
  0x0000, 0x1026, 0x1801, 0x0000, 
  0x0000, 0x1001, 0x2101, 0x0000, 
  0x0000, 0x2008, 0xC001, 0x0000, 
  0x0000, 0x2001, 0x4401, 0x0000, 
  0x0000, 0x2002, 0x2001, 0x0000, 
  0x0000, 0x2004, 0x1001, 0x0000, 
  0x0000, 0x2008, 0xA801, 0x0000, 
  0x0000, 0x2010, 0xA401, 0x0000, 
  0x0000, 0x2022, 0x0201, 0x0000, 
  0x0000, 0x2044, 0x0901, 0x0000, 
  0x0000, 0x4090, 0x0281, 0x0000, 
  0x0000, 0x4120, 0x0041, 0x0000, 
  0x0000, 0x4280, 0x00A1, 0x0000, 
  0x0000, 0x4500, 0x0031, 0x0000, 
  0x0000, 0x4C00, 0x0009, 0x0000, 
  0x0000, 0x5000, 0x0005, 0x0000, 
  0x0000, 0x7000, 0x0003, 0x0000, 
  0x0000, 0x7FFF, 0xFFFF, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB5MASK[] =
{ 0x0000, 0x03FF, 0xFFFF, 0xFFE0, 
  0x0000, 0x1FFF, 0xFFFF, 0xFFE0, 
  0x0000, 0x7FFF, 0xFFFF, 0xFFE0, 
  0x0003, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x000F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x007F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xE000
};

static RSIB5DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0E80, 0x0000, 0x00C0, 
  0x0000, 0x3080, 0x0000, 0x0140, 
  0x0001, 0xC080, 0x0000, 0x0640, 
  0x0006, 0x0080, 0x0000, 0x0840, 
  0x0038, 0x0080, 0x0000, 0x1040, 
  0x01FF, 0xFFFF, 0xFFFF, 0xE040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x00FF, 0xFFFF, 0xFFC0, 
  0x0100, 0x0100, 0x0000, 0x4040, 
  0x0100, 0x0200, 0x0000, 0x4080, 
  0x0100, 0x0400, 0x0000, 0x4080, 
  0x0100, 0x0800, 0x0000, 0x4100, 
  0x0100, 0x1000, 0x0000, 0x4100, 
  0x0100, 0x2000, 0x0000, 0x4200, 
  0x0100, 0xC000, 0x0000, 0x4200, 
  0x0101, 0x0000, 0x0000, 0x4400, 
  0x0102, 0x0000, 0x0000, 0x4800, 
  0x0104, 0x0000, 0x0000, 0x4800, 
  0x0108, 0x0000, 0x0000, 0x5000, 
  0x0110, 0x0000, 0x0000, 0x5000, 
  0x0120, 0x0000, 0x0000, 0x6000, 
  0x0140, 0x0000, 0x0000, 0x6000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB6MASK[] =
{ 0x0000, 0x03FF, 0xFFFF, 0xFFE0, 
  0x0000, 0x1FFF, 0xFFFF, 0xFFE0, 
  0x0000, 0x7FFF, 0xFFFF, 0xFFE0, 
  0x0003, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x000F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x007F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xE000
};

static RSIB6DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0E80, 0x0000, 0x00C0, 
  0x0000, 0x3080, 0x0000, 0x0140, 
  0x0001, 0xFFFF, 0xFFFF, 0xFE40, 
  0x0006, 0x8080, 0x0000, 0x0A40, 
  0x0038, 0x8080, 0x0000, 0x1240, 
  0x01FF, 0xFFFF, 0xFFFF, 0xE240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x80FF, 0xFFFF, 0xFFC0, 
  0x0100, 0x8100, 0x0000, 0x4240, 
  0x0100, 0x8200, 0x0000, 0x4280, 
  0x0100, 0x8400, 0x0000, 0x4280, 
  0x0100, 0x8800, 0x0000, 0x4300, 
  0x0100, 0x9000, 0x0000, 0x4300, 
  0x0100, 0xA000, 0x0000, 0x4200, 
  0x0100, 0xFFFF, 0xFFFF, 0xFE00, 
  0x0101, 0x0000, 0x0000, 0x4400, 
  0x0102, 0x0000, 0x0000, 0x4800, 
  0x0104, 0x0000, 0x0000, 0x4800, 
  0x0108, 0x0000, 0x0000, 0x5000, 
  0x0110, 0x0000, 0x0000, 0x5000, 
  0x0120, 0x0000, 0x0000, 0x6000, 
  0x0140, 0x0000, 0x0000, 0x6000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB7MASK[] =
{ 0x0000, 0x03FF, 0xFFFF, 0xFFE0, 
  0x0000, 0x1FFF, 0xFFFF, 0xFFE0, 
  0x0000, 0x7FFF, 0xFFFF, 0xFFE0, 
  0x0003, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x000F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x007F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xE000
};

static RSIB7DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0E80, 0x0000, 0x00C0, 
  0x0000, 0x3080, 0x0000, 0x0140, 
  0x0001, 0xC080, 0x0000, 0x0640, 
  0x0006, 0x0080, 0x0000, 0x0840, 
  0x0038, 0x0080, 0x0000, 0x1040, 
  0x01FF, 0xFFFF, 0xFFFF, 0xE040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x03FF, 0xFFFF, 0xFFC0, 
  0x0100, 0x0480, 0x0000, 0x4040, 
  0x0100, 0x1880, 0x0000, 0x40C0, 
  0x0100, 0x2080, 0x0000, 0x4140, 
  0x0100, 0xC080, 0x0000, 0x4240, 
  0x0101, 0x0080, 0x0000, 0x4440, 
  0x0106, 0x0080, 0x0000, 0x4440, 
  0x0108, 0x0080, 0x0000, 0x4840, 
  0x0130, 0x0080, 0x0000, 0x5040, 
  0x0140, 0x0080, 0x0000, 0x6040, 
  0x01FF, 0xFFFF, 0xFFFF, 0xC040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x00FF, 0xFFFF, 0xFFC0, 
  0x0100, 0x0100, 0x0000, 0x4040, 
  0x0100, 0x0200, 0x0000, 0x4080, 
  0x0100, 0x0400, 0x0000, 0x4080, 
  0x0100, 0x0800, 0x0000, 0x4100, 
  0x0100, 0x1000, 0x0000, 0x4100, 
  0x0100, 0x2000, 0x0000, 0x4200, 
  0x0100, 0xC000, 0x0000, 0x4200, 
  0x0101, 0x0000, 0x0000, 0x4400, 
  0x0102, 0x0000, 0x0000, 0x4800, 
  0x0104, 0x0000, 0x0000, 0x4800, 
  0x0108, 0x0000, 0x0000, 0x5000, 
  0x0110, 0x0000, 0x0000, 0x5000, 
  0x0120, 0x0000, 0x0000, 0x6000, 
  0x0140, 0x0000, 0x0000, 0x6000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB8MASK[] =
{ 0x0000, 0x03FF, 0xFFFF, 0xFFE0, 
  0x0000, 0x1FFF, 0xFFFF, 0xFFE0, 
  0x0000, 0x7FFF, 0xFFFF, 0xFFE0, 
  0x0003, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x000F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x007F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xE000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xE000
};

static RSIB8DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0E80, 0x0000, 0x0040, 
  0x0000, 0x3080, 0x7000, 0x01C0, 
  0x0001, 0xC080, 0x7000, 0x0240, 
  0x0006, 0x0080, 0x7000, 0x0C40, 
  0x0038, 0x0080, 0x0000, 0x1040, 
  0x01FF, 0xFFFF, 0xFFFF, 0xE040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0380, 0x4040, 
  0x0100, 0x0080, 0x0380, 0x4040, 
  0x0100, 0x0080, 0x0380, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4E40, 
  0x0101, 0xC080, 0x0000, 0x4E40, 
  0x0101, 0xC080, 0x0000, 0x4E40, 
  0x0101, 0xC080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x009C, 0x0000, 0x4040, 
  0x0100, 0x009C, 0x0000, 0x4040, 
  0x0100, 0x009C, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x00FF, 0xFFFF, 0xFFC0, 
  0x0100, 0x0100, 0x0000, 0x4040, 
  0x0100, 0x0200, 0x0000, 0x4080, 
  0x0100, 0x0400, 0x0000, 0x4080, 
  0x0100, 0x0800, 0x0000, 0x4100, 
  0x0100, 0x1000, 0x0000, 0x4200, 
  0x0100, 0x2000, 0x0000, 0x4200, 
  0x0100, 0xC001, 0xC000, 0x4400, 
  0x0101, 0x0001, 0xC000, 0x4400, 
  0x0102, 0x0001, 0xC000, 0x4800, 
  0x0104, 0x0000, 0x0000, 0x5000, 
  0x0108, 0x0000, 0x0000, 0x5000, 
  0x0110, 0x0000, 0x0000, 0x6000, 
  0x0120, 0x0000, 0x0000, 0x6000, 
  0x0140, 0x0000, 0x0000, 0x4000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB9MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0003, 0xE000, 0x0000, 
  0x0000, 0x000F, 0xF000, 0x0000, 
  0x0000, 0x003F, 0xF800, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0003, 0xFFFF, 0xFFFC, 0x0000, 
  0x000F, 0xFFFF, 0xFFFE, 0x0000, 
  0x000F, 0xFFFF, 0xFFFF, 0x0000, 
  0x000F, 0xFFFF, 0xFFFF, 0x8000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x0007, 0xFFFF, 0xFFFF, 0xC000, 
  0x0003, 0xFFFF, 0xFFFF, 0xC000, 
  0x0001, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0xFFFF, 0xFFFF, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0x007F, 0xC000, 0x0000, 
  0x0000, 0x003F, 0x0000, 0x0000
};

static RSIB9DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0001, 0xC000, 0x0000, 
  0x0000, 0x0006, 0xA000, 0x0000, 
  0x0000, 0x0018, 0x9000, 0x0000, 
  0x0000, 0x7FFF, 0xFFF8, 0x0000, 
  0x0000, 0x4180, 0x8208, 0x0000, 
  0x0000, 0x4600, 0x8108, 0x0000, 
  0x0000, 0x5800, 0x80C8, 0x0000, 
  0x0000, 0x6000, 0x8028, 0x0000, 
  0x0001, 0xC000, 0x8018, 0x0000, 
  0x0006, 0x4000, 0x800C, 0x0000, 
  0x0007, 0x4000, 0x800A, 0x0000, 
  0x0004, 0xC000, 0x8009, 0x0000, 
  0x0004, 0x4000, 0x8009, 0x8000, 
  0x0004, 0x6000, 0x800E, 0x8000, 
  0x0004, 0x5000, 0x8018, 0x8000, 
  0x0004, 0x4800, 0x8078, 0x8000, 
  0x0004, 0x4400, 0x8188, 0x8000, 
  0x0004, 0x4200, 0xC608, 0x8000, 
  0x0004, 0x4103, 0x3808, 0x8000, 
  0x0004, 0x408C, 0x7008, 0x8000, 
  0x0004, 0x7FFF, 0xFFF8, 0x8000, 
  0x0004, 0x4066, 0x0408, 0x8000, 
  0x0004, 0x4198, 0x0208, 0x8000, 
  0x0004, 0x4608, 0x0108, 0x8000, 
  0x0004, 0x4808, 0x0088, 0x8000, 
  0x0004, 0x7008, 0x0048, 0x8000, 
  0x0004, 0xC008, 0x0028, 0x8000, 
  0x0007, 0x4008, 0x0018, 0x8000, 
  0x0002, 0x4008, 0x0008, 0x8000, 
  0x0001, 0x4008, 0x000C, 0x8000, 
  0x0000, 0xC008, 0x000A, 0x8000, 
  0x0000, 0x4008, 0x0009, 0x8000, 
  0x0000, 0x6008, 0x0009, 0x8000, 
  0x0000, 0x5008, 0x000E, 0x0000, 
  0x0000, 0x4808, 0x0018, 0x0000, 
  0x0000, 0x4408, 0x0068, 0x0000, 
  0x0000, 0x4208, 0x0188, 0x0000, 
  0x0000, 0x4108, 0x0608, 0x0000, 
  0x0000, 0x4088, 0x1808, 0x0000, 
  0x0000, 0x7FFF, 0xFFF8, 0x0000, 
  0x0000, 0x0029, 0x8000, 0x0000, 
  0x0000, 0x001E, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB10MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x07FF, 0xFFF0, 0x0000, 
  0x0000, 0xFFFF, 0xFFFF, 0x8000, 
  0x0007, 0xFFFF, 0xFFFF, 0xF000, 
  0x001F, 0xFFFF, 0xFFFF, 0xFC00, 
  0x007F, 0xFFFF, 0xFFFF, 0xFF00, 
  0x00FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x00FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x007F, 0xFFFF, 0xFFFF, 0xFF00, 
  0x001F, 0xFFFF, 0xFFFF, 0xFC00, 
  0x0007, 0xFFFF, 0xFFFF, 0xF000, 
  0x0000, 0xFFFF, 0xFFFF, 0x8000, 
  0x0000, 0x07FF, 0xFFF0, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB10DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x07FF, 0xFFF0, 0x0000, 
  0x0000, 0xFE00, 0x401F, 0x8000, 
  0x0007, 0x8180, 0x4060, 0xF000, 
  0x001C, 0x0040, 0x4080, 0x1C00, 
  0x0070, 0x0030, 0x4300, 0x0700, 
  0x00C0, 0x0008, 0x4400, 0x0180, 
  0x0180, 0x0006, 0x5800, 0x00C0, 
  0x0100, 0x0001, 0x6000, 0x0040, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x0100, 0x0001, 0xA000, 0x0040, 
  0x0180, 0x0006, 0x9800, 0x00C0, 
  0x00C0, 0x0008, 0x8400, 0x0180, 
  0x0070, 0x0030, 0x8300, 0x0700, 
  0x001C, 0x0040, 0x8080, 0x1C00, 
  0x0007, 0x8180, 0x8060, 0xF000, 
  0x0000, 0xFE00, 0x801F, 0x8000, 
  0x0000, 0x07FF, 0xFFF0, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB11MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FC, 0x0000, 0x1FC0, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x03FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x07FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x1FFF, 0xFFFF, 0xFC00, 
  0x0000, 0x3FFF, 0xFFFF, 0xF800, 
  0x0000, 0x7FFF, 0xFFFF, 0xF000, 
  0x0000, 0xFFFF, 0xFFFF, 0xE000, 
  0x0003, 0xFFFF, 0xFFFF, 0xE000, 
  0x007F, 0xFFFF, 0xFFFF, 0xE000, 
  0x007F, 0xFFFF, 0xFFFF, 0xE000, 
  0x007F, 0xFFFF, 0xFFFF, 0xE000, 
  0x007F, 0xFFFF, 0xFFFF, 0xE000, 
  0x007F, 0xFFFF, 0xFFFF, 0xE000, 
  0x007F, 0x0000, 0x000F, 0xE000, 
  0x007F, 0x0000, 0x000F, 0xE000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB11DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x00F8, 0x0000, 0x0F80, 
  0x0000, 0x00FF, 0xFFFF, 0xFF80, 
  0x0000, 0x00F8, 0x0000, 0x0F80, 
  0x0000, 0x00F8, 0x0000, 0x0F80, 
  0x0000, 0x00F8, 0x0000, 0x0F80, 
  0x0000, 0x0100, 0x0000, 0x0800, 
  0x0000, 0x0200, 0x0000, 0x1000, 
  0x0000, 0x0C00, 0x0000, 0x2000, 
  0x0000, 0x1000, 0x0000, 0x4000, 
  0x0000, 0x2000, 0x0000, 0x4000, 
  0x0000, 0x4000, 0x0000, 0x8000, 
  0x0001, 0x8000, 0x0001, 0x0000, 
  0x003E, 0x0000, 0x0007, 0xC000, 
  0x003E, 0x0000, 0x0007, 0xC000, 
  0x003F, 0xFFFF, 0xFFFF, 0xC000, 
  0x003E, 0x0000, 0x0007, 0xC000, 
  0x003E, 0x0000, 0x0007, 0xC000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static ICONBLK rs_iconblk[] =
{ RSIB0MASK, RSIB0DATA, "CMO CM Out", 0x1000|'\0',
    0,   0,  20,   0,  32,  30,   0,  32,  72,   8,
  RSIB1MASK, RSIB1DATA, "W\201rfel", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB2MASK, RSIB2DATA, "Tetraeder", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB3MASK, RSIB3DATA, "Sechskanal", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB4MASK, RSIB4DATA, "Oktaeder", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB5MASK, RSIB5DATA, "W\201rfel", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB6MASK, RSIB6DATA, "W\201rfel lang", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB7MASK, RSIB7DATA, "W\201rfel hoch", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB8MASK, RSIB8DATA, "W\201rfel Mitte", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB9MASK, RSIB9DATA, "16 CH W\201rfel", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB10MASK, RSIB10DATA, "Kreisform", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB11MASK, RSIB11DATA, "Quadrophonic", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8
};

static OBJECT rs_object[] =
{ 
  /******** Tree 0 CMO_MENU ****************************************************/
        -1,        1,        8, G_IBOX    ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x00000000L,
  0x0000, 0x0000, 0x0050, 0x0019,
         8,        2,        2, G_BOX     ,   /* Object 1  */
  NONE, NORMAL, (LONG)0x00001100L,
  0x0000, 0x0000, 0x0050, 0x0201,
         1, MCMOINFO, MCMOOPTIONS, G_IBOX    ,   /* Object 2  */
  NONE, NORMAL, (LONG)0x00000000L,
  0x0002, 0x0000, 0x002B, 0x0301,
  MCMOMODES,       -1,       -1, G_TITLE   ,   /* Object 3 MCMOINFO */
  NONE, NORMAL, (LONG)" Info",
  0x0000, 0x0000, 0x0006, 0x0301,
  MCMOFORMS,       -1,       -1, G_TITLE   ,   /* Object 4 MCMOMODES */
  NONE, NORMAL, (LONG)" Modus",
  0x0006, 0x0000, 0x0007, 0x0301,
  MCMOACTIONS,       -1,       -1, G_TITLE   ,   /* Object 5 MCMOFORMS */
  NONE, NORMAL, (LONG)" Raumform",
  0x000D, 0x0000, 0x000A, 0x0301,
  MCMOOPTIONS,       -1,       -1, G_TITLE   ,   /* Object 6 MCMOACTIONS */
  NONE, NORMAL, (LONG)" Aktionen",
  0x0017, 0x0000, 0x000A, 0x0301,
         2,       -1,       -1, G_TITLE   ,   /* Object 7 MCMOOPTIONS */
  NONE, NORMAL, (LONG)" Optionen",
  0x0021, 0x0000, 0x000A, 0x0301,
         0,        9,       39, G_IBOX    ,   /* Object 8  */
  NONE, NORMAL, (LONG)0x00000000L,
  0x0000, 0x0301, 0x0050, 0x0017,
        11, MCMOINFOANZEIG, MCMOINFOANZEIG, G_BOX     ,   /* Object 9  */
  NONE, NORMAL, (LONG)0x00FF1100L,
  0x0002, 0x0000, 0x0016, 0x0001,
         9,       -1,       -1, G_STRING  ,   /* Object 10 MCMOINFOANZEIG */
  NONE, NORMAL, (LONG)"  Info anzeigen... ^I ",
  0x0000, 0x0000, 0x0016, 0x0001,
        16, MCMOMONO, MCMOOKTO, G_BOX     ,   /* Object 11  */
  NONE, NORMAL, (LONG)0x00FF1000L,
  0x0008, 0x0000, 0x000D, 0x0004,
  MCMOSTEREO,       -1,       -1, G_STRING  ,   /* Object 12 MCMOMONO */
  NONE, NORMAL, (LONG)"  Mono    \0071 ",
  0x0000, 0x0000, 0x000D, 0x0001,
  MCMOQUADRO,       -1,       -1, G_STRING  ,   /* Object 13 MCMOSTEREO */
  NONE, NORMAL, (LONG)"  Stereo  \0072 ",
  0x0000, 0x0001, 0x000D, 0x0001,
  MCMOOKTO,       -1,       -1, G_STRING  ,   /* Object 14 MCMOQUADRO */
  NONE, NORMAL, (LONG)"  Quadro  \0074 ",
  0x0000, 0x0002, 0x000D, 0x0001,
        11,       -1,       -1, G_STRING  ,   /* Object 15 MCMOOKTO */
  NONE, NORMAL, (LONG)"  Okto    \0078 ",
  0x0000, 0x0003, 0x000D, 0x0001,
        29,       17, MCMOKREISFORM, G_BOX     ,   /* Object 16  */
  NONE, NORMAL, (LONG)0x00FF1000L,
  0x000F, 0x0000, 0x001B, 0x000C,
  MCMOTETRAEDER,       -1,       -1, G_STRING  ,   /* Object 17  */
  NONE, DISABLED, (LONG)"  -------- 3D -----------",
  0x0000, 0x0000, 0x001B, 0x0001,
  MCMOSECHSKANAL,       -1,       -1, G_STRING  ,   /* Object 18 MCMOTETRAEDER */
  NONE, NORMAL, (LONG)"  4 Ch Tetraeder        \007T ",
  0x0000, 0x0001, 0x001B, 0x0001,
  MCMOOKTAEDER,       -1,       -1, G_STRING  ,   /* Object 19 MCMOSECHSKANAL */
  NONE, NORMAL, (LONG)"  6 Ch Raum             \007R ",
  0x0000, 0x0002, 0x001B, 0x0001,
  MCMOWUERFEL,       -1,       -1, G_STRING  ,   /* Object 20 MCMOOKTAEDER */
  NONE, NORMAL, (LONG)"  6 Ch Oktaeder         \007O ",
  0x0000, 0x0003, 0x001B, 0x0001,
  MCMOWUERFELLANG,       -1,       -1, G_STRING  ,   /* Object 21 MCMOWUERFEL */
  NONE, NORMAL, (LONG)"  8 Ch W\201rfel           \007W ",
  0x0000, 0x0004, 0x001B, 0x0001,
  MCMOWUERFELHOCH,       -1,       -1, G_STRING  ,   /* Object 22 MCMOWUERFELLANG */
  NONE, NORMAL, (LONG)"  12 Ch W\201rfel lang     \007L ",
  0x0000, 0x0005, 0x001B, 0x0001,
  MCMOWUERFELMITTE,       -1,       -1, G_STRING  ,   /* Object 23 MCMOWUERFELHOCH */
  NONE, NORMAL, (LONG)"  12 Ch W\201rfel hoch     \007H ",
  0x0000, 0x0006, 0x001B, 0x0001,
  MCMOWUERFELDOPP,       -1,       -1, G_STRING  ,   /* Object 24 MCMOWUERFELMITTE */
  NONE, NORMAL, (LONG)"  12 Ch W\201rfel mittig   \007M ",
  0x0000, 0x0007, 0x001B, 0x0001,
        26,       -1,       -1, G_STRING  ,   /* Object 25 MCMOWUERFELDOPP */
  NONE, NORMAL, (LONG)"  16 Ch W\201rfel doppelt  \007D ",
  0x0000, 0x0008, 0x001B, 0x0001,
  MCMOQUADROPHON,       -1,       -1, G_STRING  ,   /* Object 26  */
  NONE, DISABLED, (LONG)"  ------- 2D ------------",
  0x0000, 0x0009, 0x001B, 0x0001,
  MCMOKREISFORM,       -1,       -1, G_STRING  ,   /* Object 27 MCMOQUADROPHON */
  NONE, NORMAL, (LONG)"  4 Ch Quadrophon       \007Q ",
  0x0000, 0x000A, 0x001B, 0x0001,
        16,       -1,       -1, G_STRING  ,   /* Object 28 MCMOKREISFORM */
  NONE, NORMAL, (LONG)"  8 Ch Kreisform        \007K ",
  0x0000, 0x000B, 0x001B, 0x0001,
        39, MCMOMASTERDIV, MCMOPRESOKTO, G_BOX     ,   /* Object 29  */
  NONE, NORMAL, (LONG)0x00FF1000L,
  0x0019, 0x0000, 0x0010, 0x0009,
  MCMOMASTERDEC,       -1,       -1, G_STRING  ,   /* Object 30 MCMOMASTERDIV */
  NONE, NORMAL, (LONG)"  Master /2  \007/ ",
  0x0000, 0x0000, 0x0010, 0x0001,
  MCMOMASTERINC,       -1,       -1, G_STRING  ,   /* Object 31 MCMOMASTERDEC */
  NONE, NORMAL, (LONG)"  Master -1  \007- ",
  0x0000, 0x0001, 0x0010, 0x0001,
  MCMOMASTERMUL,       -1,       -1, G_STRING  ,   /* Object 32 MCMOMASTERINC */
  NONE, NORMAL, (LONG)"  Master +1  \007+ ",
  0x0000, 0x0002, 0x0010, 0x0001,
        34,       -1,       -1, G_STRING  ,   /* Object 33 MCMOMASTERMUL */
  NONE, NORMAL, (LONG)"  Master *2  \007* ",
  0x0000, 0x0003, 0x0010, 0x0001,
  MCMORESET,       -1,       -1, G_STRING  ,   /* Object 34  */
  NONE, DISABLED, (LONG)"----------------",
  0x0000, 0x0004, 0x0010, 0x0001,
  MCMOKREISEN,       -1,       -1, G_STRING  ,   /* Object 35 MCMORESET */
  NONE, NORMAL, (LONG)"  Reset      \007\033 ",
  0x0000, 0x0005, 0x0010, 0x0001,
  MCMOPRESSTEREO,       -1,       -1, G_STRING  ,   /* Object 36 MCMOKREISEN */
  NONE, NORMAL, (LONG)"  Kreisen       ",
  0x0000, 0x0006, 0x0010, 0x0001,
  MCMOPRESOKTO,       -1,       -1, G_STRING  ,   /* Object 37 MCMOPRESSTEREO */
  NONE, NORMAL, (LONG)"  Stereo Preset ",
  0x0000, 0x0007, 0x0010, 0x0001,
        29,       -1,       -1, G_STRING  ,   /* Object 38 MCMOPRESOKTO */
  NONE, NORMAL, (LONG)"  Okto Preset   ",
  0x0000, 0x0008, 0x0010, 0x0001,
         8, MCMOSETUPS, MCMOCHANNEL16, G_BOX     ,   /* Object 39  */
  NONE, NORMAL, (LONG)0x00FF1000L,
  0x0023, 0x0000, 0x0014, 0x0005,
  MCMOINNENRAUM,       -1,       -1, G_STRING  ,   /* Object 40 MCMOSETUPS */
  NONE, NORMAL, (LONG)"  Setups         \007S ",
  0x0000, 0x0000, 0x0014, 0x0001,
  MCMOPERSPEKTIVE,       -1,       -1, G_STRING  ,   /* Object 41 MCMOINNENRAUM */
  NONE, NORMAL, (LONG)"  nur Innenraum  \007I ",
  0x0000, 0x0001, 0x0014, 0x0001,
  MCMOCHANNEL15,       -1,       -1, G_STRING  ,   /* Object 42 MCMOPERSPEKTIVE */
  NONE, DISABLED, (LONG)"  Perspektive    \007P ",
  0x0000, 0x0002, 0x0014, 0x0001,
  MCMOCHANNEL16,       -1,       -1, G_STRING  ,   /* Object 43 MCMOCHANNEL15 */
  NONE, NORMAL, (LONG)"  Midi Ch 15     \0075 ",
  0x0000, 0x0003, 0x0014, 0x0001,
        39,       -1,       -1, G_STRING  ,   /* Object 44 MCMOCHANNEL16 */
  LASTOB, NORMAL, (LONG)"  Midi Ch 16     \0076 ",
  0x0000, 0x0004, 0x0014, 0x0001,
  
  /******** Tree 1 CMO_HELP ****************************************************/
        -1,        1,       13, G_BOX     |0x4000,   /* Object 0  */
  NONE, OUTLINED, (LONG)0x00001100L,
  0x0000, 0x0000, 0x003B, 0x0016,
         2,       -1,       -1, G_STRING  ,   /* Object 1  */
  NONE, NORMAL, (LONG)"Sie befinden sich in der 3D-Anzeige",
  0x0001, 0x0001, 0x0023, 0x0001,
         3,       -1,       -1, G_STRING  ,   /* Object 2  */
  NONE, NORMAL, (LONG)"\042Blinkrate\042 ist eine Zahl von 0 bis 9 und gibt die Anzahl",
  0x0001, 0x0003, 0x0039, 0x0001,
         4,       -1,       -1, G_STRING  ,   /* Object 3  */
  NONE, NORMAL, (LONG)"der Blinks f\201r Pop-Up-Men\201s und Men\201zeilen im Fenster an.",
  0x0001, 0x0004, 0x0039, 0x0001,
         5,       -1,       -1, G_STRING  ,   /* Object 4  */
  NONE, NORMAL, (LONG)"\042Passwort\042 ist ein Test-Feld f\201r verdeckte Passw\224rter.",
  0x0001, 0x0006, 0x0036, 0x0001,
         6,       -1,       -1, G_STRING  ,   /* Object 5  */
  NONE, NORMAL, (LONG)"\042Beep bei Fehlermeldungen\042 schaltet das akustische Signal",
  0x0001, 0x0008, 0x0039, 0x0001,
         7,       -1,       -1, G_STRING  ,   /* Object 6  */
  NONE, NORMAL, (LONG)"bei Fehlermeldungen ein bzw. aus.",
  0x0001, 0x0009, 0x0021, 0x0001,
         8,       -1,       -1, G_STRING  ,   /* Object 7  */
  NONE, NORMAL, (LONG)"\042Grow/Shrinkbox\042 schaltet das Zeichnen eines sich ver-",
  0x0001, 0x000B, 0x0036, 0x0001,
         9,       -1,       -1, G_STRING  ,   /* Object 8  */
  NONE, NORMAL, (LONG)"gr\224\236ernden oder verkleinerden Rechtecks beim \231ffnen von",
  0x0001, 0x000C, 0x0037, 0x0001,
        10,       -1,       -1, G_STRING  ,   /* Object 9  */
  NONE, NORMAL, (LONG)"Fenstern und Dialogboxen ein bzw. aus.",
  0x0001, 0x000D, 0x0026, 0x0001,
        11,       -1,       -1, G_STRING  ,   /* Object 10  */
  NONE, NORMAL, (LONG)"\042OK\042 \201bernimmt die gemachten Einstellungen.",
  0x0001, 0x000F, 0x002B, 0x0001,
        12,       -1,       -1, G_STRING  ,   /* Object 11  */
  NONE, NORMAL, (LONG)"\042ABBRUCH\042 verl\204\236t den Dialog ohne \216nderung.",
  0x0001, 0x0010, 0x002B, 0x0001,
        13,       -1,       -1, G_STRING  ,   /* Object 12  */
  NONE, NORMAL, (LONG)"\042HILFE\042 zeigt diese Dialogbox.",
  0x0001, 0x0011, 0x001E, 0x0001,
         0,       -1,       -1, G_BUTTON  |0x4000,   /* Object 13  */
  SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)"OK",
  0x0014, 0x0013, 0x0012, 0x0002,
  
  /******** Tree 2 CMO_DESK ****************************************************/
        -1, CMOICON , CMOICON , G_BOX     ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x00021143L,
  0x0000, 0x0000, 0x0034, 0x0009,
         0,       -1,       -1, G_ICON    ,   /* Object 1 CMOICON */
  LASTOB, NORMAL, (LONG)&rs_iconblk[0],
  0x0002, 0x0001, 0x0009, 0x0802,
  
  /******** Tree 3 CMO_SETUP ****************************************************/
        -1,        1,       42, G_BOX     ,   /* Object 0 CMOSETUPROOT */
  NONE, NORMAL, (LONG)0x00021101L,
  0x0000, 0x0000, 0x042E, 0x080F,
        11,        2, CMOGRAFIKPERSP, G_BOX     ,   /* Object 1  */
  NONE, NORMAL, (LONG)0x00011101L,
  0x0011, 0x0001, 0x000F, 0x0006,
  CMOGRAFIKXT,       -1,       -1, G_TEXT    ,   /* Object 2  */
  NONE, DRAW3D, (LONG)&rs_tedinfo[0],
  0x0001, 0x0000, 0x000B, 0x0001,
  CMOGRAFIKX,       -1,       -1, G_STRING  ,   /* Object 3 CMOGRAFIKXT */
  NONE, NORMAL, (LONG)"~LR-Rot :",
  0x0001, 0x0001, 0x0009, 0x0001,
  CMOGRAFIKYT,       -1,       -1, G_FTEXT   ,   /* Object 4 CMOGRAFIKX */
  EDITABLE, NORMAL, (LONG)&rs_tedinfo[1],
  0x000A, 0x0001, 0x0004, 0x0001,
  CMOGRAFIKY,       -1,       -1, G_STRING  ,   /* Object 5 CMOGRAFIKYT */
  NONE, NORMAL, (LONG)"~OU-Rot :",
  0x0001, 0x0002, 0x0009, 0x0001,
  CMOGRAFIKZT,       -1,       -1, G_FTEXT   ,   /* Object 6 CMOGRAFIKY */
  EDITABLE, NORMAL, (LONG)&rs_tedinfo[2],
  0x000A, 0x0002, 0x0004, 0x0001,
  CMOGRAFIKZ,       -1,       -1, G_STRING  ,   /* Object 7 CMOGRAFIKZT */
  NONE, DISABLED, (LONG)"~VH-Rot :",
  0x0001, 0x0003, 0x0009, 0x0001,
  CMOGRAFIKPERSPT,       -1,       -1, G_FTEXT   ,   /* Object 8 CMOGRAFIKZ */
  EDITABLE, DISABLED, (LONG)&rs_tedinfo[3],
  0x000A, 0x0003, 0x0004, 0x0001,
  CMOGRAFIKPERSP,       -1,       -1, G_STRING  ,   /* Object 9 CMOGRAFIKPERSPT */
  NONE, NORMAL, (LONG)"W~irkung:",
  0x0001, 0x0804, 0x0009, 0x0001,
         1,       -1,       -1, G_FTEXT   ,   /* Object 10 CMOGRAFIKPERSP */
  EDITABLE, NORMAL, (LONG)&rs_tedinfo[4],
  0x000A, 0x0804, 0x0004, 0x0001,
  CMOSTANDARD,       12, CMOOKTOT, G_BOX     ,   /* Object 11  */
  NONE, NORMAL, (LONG)0x00011101L,
  0x0001, 0x0005, 0x000F, 0x0805,
  CMOMONO ,       -1,       -1, G_TEXT    ,   /* Object 12  */
  NONE, DRAW3D, (LONG)&rs_tedinfo[5],
  0x0001, 0x0000, 0x000B, 0x0001,
  CMOMONOT,       -1,       -1, G_BOX     ,   /* Object 13 CMOMONO */
  SELECTABLE|RBUTTON, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0001, 0x0001, 0x0002, 0x0001,
  CMOSTEREO,       -1,       -1, G_STRING  ,   /* Object 14 CMOMONOT */
  SELECTABLE, NORMAL, (LONG)"~Mono",
  0x0003, 0x0001, 0x0005, 0x0001,
  CMOSTEREOT,       -1,       -1, G_BOX     ,   /* Object 15 CMOSTEREO */
  SELECTABLE|RBUTTON, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0001, 0x0002, 0x0002, 0x0001,
  CMOQUADRO,       -1,       -1, G_STRING  ,   /* Object 16 CMOSTEREOT */
  SELECTABLE, NORMAL, (LONG)"~Stereo",
  0x0003, 0x0002, 0x0007, 0x0001,
  CMOQUADROT,       -1,       -1, G_BOX     ,   /* Object 17 CMOQUADRO */
  SELECTABLE|RBUTTON, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0001, 0x0003, 0x0002, 0x0001,
  CMOOKTO ,       -1,       -1, G_STRING  ,   /* Object 18 CMOQUADROT */
  SELECTABLE, NORMAL, (LONG)"~Quadro",
  0x0003, 0x0003, 0x0007, 0x0001,
  CMOOKTOT,       -1,       -1, G_BOX     ,   /* Object 19 CMOOKTO */
  SELECTABLE|RBUTTON, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0001, 0x0004, 0x0002, 0x0001,
        11,       -1,       -1, G_STRING  ,   /* Object 20 CMOOKTOT */
  SELECTABLE, NORMAL, (LONG)"~Okto",
  0x0003, 0x0004, 0x0005, 0x0001,
        22,       -1,       -1, G_BUTTON  ,   /* Object 21 CMOSTANDARD */
  SELECTABLE, NORMAL, (LONG)"~Standard",
  0x0017, 0x080A, 0x0009, 0x0002,
  CMOHELP ,       23, CMOAUSSENWELTT, G_BOX     ,   /* Object 22  */
  NONE, NORMAL, (LONG)0x00011101L,
  0x0001, 0x0001, 0x000F, 0x0803,
  CMOINNENRAUM,       -1,       -1, G_TEXT    ,   /* Object 23  */
  NONE, DRAW3D, (LONG)&rs_tedinfo[6],
  0x0001, 0x0000, 0x0007, 0x0001,
  CMOINNENRAUMT,       -1,       -1, G_BOX     ,   /* Object 24 CMOINNENRAUM */
  SELECTABLE|RBUTTON, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0001, 0x0001, 0x0002, 0x0001,
  CMOAUSSENWELT,       -1,       -1, G_STRING  ,   /* Object 25 CMOINNENRAUMT */
  SELECTABLE, NORMAL, (LONG)"~Innenraum",
  0x0003, 0x0001, 0x000A, 0x0001,
  CMOAUSSENWELTT,       -1,       -1, G_BOX     ,   /* Object 26 CMOAUSSENWELT */
  SELECTABLE|RBUTTON, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0001, 0x0002, 0x0002, 0x0001,
        22,       -1,       -1, G_STRING  ,   /* Object 27 CMOAUSSENWELTT */
  SELECTABLE, NORMAL, (LONG)"Aussen~welt",
  0x0003, 0x0002, 0x000B, 0x0001,
  CMOCANCEL,       -1,       -1, G_BUTTON  ,   /* Object 28 CMOHELP */
  SELECTABLE, NORMAL, (LONG)"~Hilfe",
  0x0017, 0x000D, 0x0009, 0x0002,
        30,       -1,       -1, G_BUTTON  ,   /* Object 29 CMOCANCEL */
  SELECTABLE, NORMAL, (LONG)"~Abbruch",
  0x0422, 0x080A, 0x0009, 0x0002,
  CMOOK   , CMOSETDEC,       35, G_BOX     ,   /* Object 30  */
  NONE, NORMAL, (LONG)0x00FE1121L,
  0x0001, 0x080B, 0x0014, 0x0803,
  CMOSETINC,       -1,       -1, G_BUTTON  ,   /* Object 31 CMOSETDEC */
  SELECTABLE, NORMAL, (LONG)"~-",
  0x0000, 0x0000, 0x0003, 0x0801,
  CMOSETSTORE,       -1,       -1, G_BUTTON  ,   /* Object 32 CMOSETINC */
  SELECTABLE, NORMAL, (LONG)"~+",
  0x0011, 0x0000, 0x0003, 0x0801,
  CMOSETRECALL,       -1,       -1, G_BUTTON  ,   /* Object 33 CMOSETSTORE */
  SELECTABLE, NORMAL, (LONG)"~Store",
  0x0001, 0x0002, 0x0008, 0x0001,
        35,       -1,       -1, G_BUTTON  ,   /* Object 34 CMOSETRECALL */
  SELECTABLE, NORMAL, (LONG)"~Recall",
  0x000B, 0x0002, 0x0008, 0x0001,
        30,       36, CMOSETNR, G_BOX     ,   /* Object 35  */
  NONE, NORMAL, (LONG)0x00FF1101L,
  0x0003, 0x0000, 0x000E, 0x0801,
  CMOSETNR,       -1,       -1, G_STRING  ,   /* Object 36  */
  NONE, NORMAL, (LONG)"CMO-~Nr:",
  0x0001, 0x0000, 0x0008, 0x0801,
        35,       -1,       -1, G_FTEXT   ,   /* Object 37 CMOSETNR */
  EDITABLE, NORMAL, (LONG)&rs_tedinfo[7],
  0x0008, 0x0000, 0x0006, 0x0801,
        39,       -1,       -1, G_BUTTON  ,   /* Object 38 CMOOK */
  SELECTABLE|DEFAULT, NORMAL, (LONG)"~OK",
  0x0422, 0x000D, 0x0009, 0x0002,
        42,       40, CMORAUMFORM, G_BOX     ,   /* Object 39  */
  NONE, NORMAL, (LONG)0x00011101L,
  0x0021, 0x0001, 0x040C, 0x0006,
  CMORAUMFORM,       -1,       -1, G_TEXT    ,   /* Object 40  */
  NONE, DRAW3D, (LONG)&rs_tedinfo[8],
  0x0001, 0x0000, 0x0008, 0x0001,
        39,       -1,       -1, G_ICON    ,   /* Object 41 CMORAUMFORM */
  NONE, NORMAL, (LONG)&rs_iconblk[1],
  0x0002, 0x0801, 0x0009, 0x0603,
  CMOSETUPROOT,       43, CMOMASTERLEVEL, G_BOX     ,   /* Object 42  */
  NONE, NORMAL, (LONG)0x00011101L,
  0x0011, 0x0807, 0x000F, 0x0802,
        44,       -1,       -1, G_TEXT    ,   /* Object 43  */
  NONE, DRAW3D, (LONG)&rs_tedinfo[9],
  0x0001, 0x0000, 0x0006, 0x0001,
  CMOMASTERLEVEL,       -1,       -1, G_STRING  ,   /* Object 44  */
  NONE, NORMAL, (LONG)"~Level:",
  0x0001, 0x0001, 0x0007, 0x0001,
        42,       -1,       -1, G_FTEXT   ,   /* Object 45 CMOMASTERLEVEL */
  EDITABLE|LASTOB, NORMAL, (LONG)&rs_tedinfo[10],
  0x000A, 0x0001, 0x0003, 0x0001,
  
  /******** Tree 4 CMO_TEXT ****************************************************/
        -1, FCMON   , FCMOSHN , G_BOX     ,   /* Object 0  */
  NONE, OUTLINED, (LONG)0x00021100L,
  0x0000, 0x0000, 0x0034, 0x0009,
  FCMOI   ,       -1,       -1, G_STRING  ,   /* Object 1 FCMON */
  NONE, NORMAL, (LONG)" CMO ",
  0x0001, 0x0002, 0x0005, 0x0001,
  FCMOHN  ,       -1,       -1, G_STRING  ,   /* Object 2 FCMOI */
  NONE, NORMAL, (LONG)" Parameter: zoom persp",
  0x0001, 0x0003, 0x0016, 0x0001,
  FCMOSN  ,       -1,       -1, G_STRING  ,   /* Object 3 FCMOHN */
  NONE, NORMAL, (LONG)" CMO-Hilfe ",
  0x0001, 0x0804, 0x000B, 0x0001,
  FCMOSHN ,       -1,       -1, G_STRING  ,   /* Object 4 FCMOSN */
  NONE, NORMAL, (LONG)" CMO-Setup ",
  0x0001, 0x0006, 0x000B, 0x0001,
         0,       -1,       -1, G_STRING  ,   /* Object 5 FCMOSHN */
  LASTOB, NORMAL, (LONG)" CMO-Setup-Hilfe ",
  0x0001, 0x0007, 0x0011, 0x0001,
  
  /******** Tree 5 CMO_INFO ****************************************************/
        -1,        1, CMOCOMPILE, G_BOX     |0x4000,   /* Object 0  */
  NONE, OUTLINED, (LONG)0x00001100L,
  0x0000, 0x0000, 0x0022, 0x080F,
         2,       -1,       -1, G_TEXT    ,   /* Object 1  */
  NONE, NORMAL, (LONG)&rs_tedinfo[11],
  0x0005, 0x0001, 0x0018, 0x0001,
         3,       -1,       -1, G_TEXT    ,   /* Object 2  */
  NONE, NORMAL, (LONG)&rs_tedinfo[12],
  0x0007, 0x0802, 0x0014, 0x0001,
         4,       -1,       -1, G_TEXT    ,   /* Object 3  */
  NONE, NORMAL, (LONG)&rs_tedinfo[13],
  0x0006, 0x0004, 0x0017, 0x0001,
  CMOIVERNR,       -1,       -1, G_TEXT    ,   /* Object 4  */
  NONE, NORMAL, (LONG)&rs_tedinfo[14],
  0x0008, 0x0005, 0x0612, 0x0600,
  CMOIVERDA,       -1,       -1, G_FTEXT   ,   /* Object 5 CMOIVERNR */
  NONE, NORMAL, (LONG)&rs_tedinfo[15],
  0x0007, 0x0006, 0x0014, 0x0001,
  CMOISETUPS,       -1,       -1, G_FTEXT   ,   /* Object 6 CMOIVERDA */
  NONE, NORMAL, (LONG)&rs_tedinfo[16],
  0x0009, 0x0007, 0x0012, 0x0001,
  CMOIAKT ,       -1,       -1, G_FTEXT   ,   /* Object 7 CMOISETUPS */
  NONE, NORMAL, (LONG)&rs_tedinfo[17],
  0x0008, 0x0809, 0x0013, 0x0001,
  CMOIOK  ,       -1,       -1, G_FTEXT   ,   /* Object 8 CMOIAKT */
  NONE, NORMAL, (LONG)&rs_tedinfo[18],
  0x0006, 0x080A, 0x0015, 0x0001,
  CMOCOMPILE,       -1,       -1, G_BUTTON  |0x4000,   /* Object 9 CMOIOK */
  SELECTABLE|DEFAULT|EXIT, NORMAL, (LONG)"OK",
  0x000D, 0x000D, 0x0008, 0x0002,
         0,       -1,       -1, G_FTEXT   ,   /* Object 10 CMOCOMPILE */
  LASTOB, NORMAL, (LONG)&rs_tedinfo[19],
  0x0406, 0x0008, 0x0612, 0x0800,
  
  /******** Tree 6 CMO_SHELP ****************************************************/
        -1,        1,       13, G_BOX     |0x4000,   /* Object 0  */
  NONE, OUTLINED, (LONG)0x00001100L,
  0x0000, 0x0000, 0x003B, 0x0016,
         2,       -1,       -1, G_STRING  ,   /* Object 1  */
  NONE, NORMAL, (LONG)"Dialogbox CMO Setups",
  0x0001, 0x0001, 0x0014, 0x0001,
         3,       -1,       -1, G_STRING  ,   /* Object 2  */
  NONE, NORMAL, (LONG)"\042Blinkrate\042 ist eine Zahl von 0 bis 9 und gibt die Anzahl",
  0x0001, 0x0003, 0x0039, 0x0001,
         4,       -1,       -1, G_STRING  ,   /* Object 3  */
  NONE, NORMAL, (LONG)"der Blinks f\201r Pop-Up-Men\201s und Men\201zeilen im Fenster an.",
  0x0001, 0x0004, 0x0039, 0x0001,
         5,       -1,       -1, G_STRING  ,   /* Object 4  */
  NONE, NORMAL, (LONG)"\042Passwort\042 ist ein Test-Feld f\201r verdeckte Passw\224rter.",
  0x0001, 0x0006, 0x0036, 0x0001,
         6,       -1,       -1, G_STRING  ,   /* Object 5  */
  NONE, NORMAL, (LONG)"\042Beep bei Fehlermeldungen\042 schaltet das akustische Signal",
  0x0001, 0x0008, 0x0039, 0x0001,
         7,       -1,       -1, G_STRING  ,   /* Object 6  */
  NONE, NORMAL, (LONG)"bei Fehlermeldungen ein bzw. aus.",
  0x0001, 0x0009, 0x0021, 0x0001,
         8,       -1,       -1, G_STRING  ,   /* Object 7  */
  NONE, NORMAL, (LONG)"\042Grow/Shrinkbox\042 schaltet das Zeichnen eines sich ver-",
  0x0001, 0x000B, 0x0036, 0x0001,
         9,       -1,       -1, G_STRING  ,   /* Object 8  */
  NONE, NORMAL, (LONG)"gr\224\236ernden oder verkleinerden Rechtecks beim \231ffnen von",
  0x0001, 0x000C, 0x0037, 0x0001,
        10,       -1,       -1, G_STRING  ,   /* Object 9  */
  NONE, NORMAL, (LONG)"Fenstern und Dialogboxen ein bzw. aus.",
  0x0001, 0x000D, 0x0026, 0x0001,
        11,       -1,       -1, G_STRING  ,   /* Object 10  */
  NONE, NORMAL, (LONG)"\042OK\042 \201bernimmt die gemachten Einstellungen.",
  0x0001, 0x000F, 0x002B, 0x0001,
        12,       -1,       -1, G_STRING  ,   /* Object 11  */
  NONE, NORMAL, (LONG)"\042ABBRUCH\042 verl\204\236t den Dialog ohne \216nderung.",
  0x0001, 0x0010, 0x002B, 0x0001,
        13,       -1,       -1, G_STRING  ,   /* Object 12  */
  NONE, NORMAL, (LONG)"\042HILFE\042 zeigt diese Dialogbox.",
  0x0001, 0x0011, 0x001E, 0x0001,
         0,       -1,       -1, G_BUTTON  |0x4000,   /* Object 13  */
  SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)"OK",
  0x0014, 0x0013, 0x0012, 0x0002,
  
  /******** Tree 7 CMO_RAUM ****************************************************/
        -1, RAUMTETRAEDER, RAUMQUADRO, G_BOX     ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x00FE1100L,
  0x0000, 0x0000, 0x0032, 0x0008,
  RAUMSECHSKANAL,       -1,       -1, G_ICON    ,   /* Object 1 RAUMTETRAEDER */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[2],
  0x0001, 0x0000, 0x0009, 0x0603,
  RAUMOKTAEDER,       -1,       -1, G_ICON    ,   /* Object 2 RAUMSECHSKANAL */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[3],
  0x000B, 0x0000, 0x0009, 0x0603,
  RAUMWUERFEL,       -1,       -1, G_ICON    ,   /* Object 3 RAUMOKTAEDER */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[4],
  0x0015, 0x0000, 0x0009, 0x0603,
  RAUMWUERFELLANG,       -1,       -1, G_ICON    ,   /* Object 4 RAUMWUERFEL */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[5],
  0x041E, 0x0000, 0x0009, 0x0603,
  RAUMWUERFELHOCH,       -1,       -1, G_ICON    ,   /* Object 5 RAUMWUERFELLANG */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[6],
  0x0428, 0x0000, 0x0009, 0x0603,
  RAUMWUERFELMITTE,       -1,       -1, G_ICON    ,   /* Object 6 RAUMWUERFELHOCH */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[7],
  0x0001, 0x0004, 0x0009, 0x0603,
  RAUMWUERFELDOPP,       -1,       -1, G_ICON    ,   /* Object 7 RAUMWUERFELMITTE */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[8],
  0x040B, 0x0004, 0x0009, 0x0603,
  RAUMKREISFORM,       -1,       -1, G_ICON    ,   /* Object 8 RAUMWUERFELDOPP */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[9],
  0x0415, 0x0004, 0x0009, 0x0603,
  RAUMQUADRO,       -1,       -1, G_ICON    ,   /* Object 9 RAUMKREISFORM */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[10],
  0x001F, 0x0004, 0x0009, 0x0603,
         0,       -1,       -1, G_ICON    ,   /* Object 10 RAUMQUADRO */
  SELECTABLE|EXIT|LASTOB, NORMAL, (LONG)&rs_iconblk[11],
  0x0028, 0x0004, 0x0009, 0x0603
};

static OBJECT *rs_trindex[] =
{ &rs_object[0],   /* Tree  0 CMO_MENU */
  &rs_object[45],   /* Tree  1 CMO_HELP */
  &rs_object[59],   /* Tree  2 CMO_DESK */
  &rs_object[61],   /* Tree  3 CMO_SETUP */
  &rs_object[107],   /* Tree  4 CMO_TEXT */
  &rs_object[113],   /* Tree  5 CMO_INFO */
  &rs_object[124],   /* Tree  6 CMO_SHELP */
  &rs_object[138]    /* Tree  7 CMO_RAUM */
};
