/* GEM Resource C Source */

#include <portab.h>
#include <aes.h>
#include "ED4_MOD.H"

#if !defined(WHITEBAK)
#define WHITEBAK    0x0040
#endif
#if !defined(DRAW3D)
#define DRAW3D      0x0080
#endif

#define FLAGS9  0x0200
#define FLAGS10 0x0400
#define FLAGS11 0x0800
#define FLAGS12 0x1000
#define FLAGS13 0x2000
#define FLAGS14 0x4000
#define FLAGS15 0x8000
#define STATE8  0x0100
#define STATE9  0x0200
#define STATE10 0x0400
#define STATE11 0x0800
#define STATE12 0x1000
#define STATE13 0x2000
#define STATE14 0x4000
#define STATE15 0x8000

static TEDINFO rs_tedinfo[] =
{ "Ansicht",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 8, 1,
  "Perspektive",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 12, 1,
  "____",
  "____",
  "XXXX",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 5, 5,
  "____",
  "____",
  "XXXX",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 5, 5,
  "____",
  "____",
  "XXXX",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 5, 5,
  "____",
  "____",
  "XXXX",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 5, 5,
  "Raumform",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 9, 1,
  "_____",
  "_____",
  "99999",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 6, 6,
  "REALTIME 3 D SYNTHESIZER",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, 0, 25, 1,
  "ED4 4-D-Editor",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, 0, 15, 1,
  "1993 by Cybernetic Arts",
  "\0",
  "\0",
  SMALL, 0, TE_CNTR , 0x1180, 0, 0, 24, 1,
  "Programm: Bertram Dunskus",
  "\0",
  "\0",
  SMALL, 0, TE_CNTR , 0x1180, 0, -1, 26, 1,
  "01234567890",
  "Version: ___________",
  "XXXXXXXXXXX",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 12, 21,
  "01234567890",
  "Datum: ___________",
  "XXXXXXXXXXX",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 12, 19,
  "01234567890",
  "Setups: ___________",
  "XXXXXXXXXXX",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 12, 20,
  "01234567890",
  "akt. Set: ___________",
  "XXXXXXXXXXX",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 12, 22,
  "@ 12.12.1993",
  "compiliert:  ____________",
  "XXXXXXXXXXXX",
  SMALL, 0, TE_LEFT , 0x1180, 0, -1, 13, 26
};

static RSIB0MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x00FF, 0xFFF0, 
  0x01FF, 0xFFF0, 0x03FF, 0xFFF0, 
  0x0FFF, 0xFFF0, 0x1FFF, 0xFFF0, 
  0x3FFF, 0xFFF0, 0x3FFF, 0xFFF0, 
  0x3FFF, 0xFFF0, 0x3FFF, 0xFFF0, 
  0x3FFF, 0xFFF0, 0x3FFF, 0xFFF0, 
  0x3FFF, 0xFFF0, 0x3FFF, 0xFFF0, 
  0x3FFF, 0xFFF0, 0x3FFF, 0xFFF0, 
  0x3FFF, 0xFFF0, 0x3FFF, 0xFFF0, 
  0x3FFF, 0xFFF0, 0x3FFF, 0xFFF0, 
  0x3FFF, 0xFFE0, 0x3FFF, 0xFFC0, 
  0x3FFF, 0xFFC0, 0x3FFF, 0xFF80, 
  0x3FFF, 0xFF00, 0x3FFF, 0xFF00, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB0DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x007F, 0xFFE0, 0x00C0, 0x0060, 
  0x0140, 0x20A0, 0x0640, 0x21A0, 
  0x0A40, 0x21A0, 0x1FFF, 0xFEA0, 
  0x1240, 0x22A0, 0x1240, 0x22A0, 
  0x13FF, 0xFEA0, 0x1240, 0x22A0, 
  0x1240, 0x22A0, 0x1240, 0x22A0, 
  0x1240, 0x22A0, 0x1240, 0x22A0, 
  0x1240, 0x22A0, 0x1240, 0x22A0, 
  0x127F, 0xFFE0, 0x1280, 0x22C0, 
  0x1300, 0x2280, 0x1200, 0x2280, 
  0x1400, 0x2300, 0x1800, 0x0200, 
  0x1FFF, 0xFE00, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB1MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0FFF, 0xFFFF, 0xFFC0, 
  0x0000, 0x3FFF, 0xFFFF, 0xFFC0, 
  0x0001, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x0007, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x003F, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x01FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x01FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x01FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xE000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xE000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB1DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0E80, 0x0000, 0x00C0, 
  0x0000, 0x3080, 0x0000, 0x0140, 
  0x0001, 0xC080, 0x0000, 0x0640, 
  0x0006, 0x0080, 0x0000, 0x0840, 
  0x0038, 0x0080, 0x0000, 0x1040, 
  0x01FF, 0xFFFF, 0xFFFF, 0xE040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x00FF, 0xFFFF, 0xFFC0, 
  0x0100, 0x0100, 0x0000, 0x4040, 
  0x0100, 0x0200, 0x0000, 0x4080, 
  0x0100, 0x0400, 0x0000, 0x4080, 
  0x0100, 0x0800, 0x0000, 0x4100, 
  0x0100, 0x1000, 0x0000, 0x4100, 
  0x0100, 0x2000, 0x0000, 0x4200, 
  0x0100, 0xC000, 0x0000, 0x4200, 
  0x0101, 0x0000, 0x0000, 0x4400, 
  0x0102, 0x0000, 0x0000, 0x4800, 
  0x0104, 0x0000, 0x0000, 0x4800, 
  0x0108, 0x0000, 0x0000, 0x5000, 
  0x0110, 0x0000, 0x0000, 0x5000, 
  0x0120, 0x0000, 0x0000, 0x6000, 
  0x0140, 0x0000, 0x0000, 0x6000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB2MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0003, 0x8000, 0x0000, 
  0x0000, 0x0003, 0x8000, 0x0000, 
  0x0000, 0x0007, 0xC000, 0x0000, 
  0x0000, 0x000F, 0xE000, 0x0000, 
  0x0000, 0x000F, 0xE000, 0x0000, 
  0x0000, 0x001F, 0xF000, 0x0000, 
  0x0000, 0x003F, 0xF800, 0x0000, 
  0x0000, 0x003F, 0xF800, 0x0000, 
  0x0000, 0x007B, 0xBC00, 0x0000, 
  0x0000, 0x00FB, 0xBE00, 0x0000, 
  0x0000, 0x00F3, 0x9E00, 0x0000, 
  0x0000, 0x01E3, 0x8F00, 0x0000, 
  0x0000, 0x03E3, 0x8F80, 0x0000, 
  0x0000, 0x03C3, 0x87C0, 0x0000, 
  0x0000, 0x0783, 0x83C0, 0x0000, 
  0x0000, 0x0F83, 0x81E0, 0x0000, 
  0x0000, 0x0F03, 0x81F0, 0x0000, 
  0x0000, 0x1E03, 0x80F0, 0x0000, 
  0x0000, 0x3E03, 0x8078, 0x0000, 
  0x0000, 0x3C03, 0x807C, 0x0000, 
  0x0000, 0x7803, 0x803C, 0x0000, 
  0x0000, 0xF803, 0x801E, 0x0000, 
  0x0000, 0xF003, 0x801F, 0x0000, 
  0x0001, 0xE007, 0xE00F, 0x8000, 
  0x0003, 0xE01F, 0xF807, 0x8000, 
  0x0003, 0xC07F, 0xFE03, 0xC000, 
  0x0007, 0x81FE, 0x7F83, 0xE000, 
  0x000F, 0x87F8, 0x1FE1, 0xE000, 
  0x000F, 0x1FE0, 0x07FC, 0xF000, 
  0x001E, 0x7F80, 0x01FF, 0xF800, 
  0x003F, 0xFE00, 0x007F, 0xF800, 
  0x003F, 0xF800, 0x000F, 0xFC00, 
  0x007F, 0xE000, 0x0003, 0xFE00, 
  0x00FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x00FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x00FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB2DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0001, 0x0000, 0x0000, 
  0x0000, 0x0001, 0x0000, 0x0000, 
  0x0000, 0x0003, 0x8000, 0x0000, 
  0x0000, 0x0005, 0x4000, 0x0000, 
  0x0000, 0x0005, 0x4000, 0x0000, 
  0x0000, 0x0009, 0x2000, 0x0000, 
  0x0000, 0x0011, 0x1000, 0x0000, 
  0x0000, 0x0011, 0x1000, 0x0000, 
  0x0000, 0x0021, 0x0800, 0x0000, 
  0x0000, 0x0041, 0x0400, 0x0000, 
  0x0000, 0x0041, 0x0400, 0x0000, 
  0x0000, 0x0081, 0x0200, 0x0000, 
  0x0000, 0x0101, 0x0100, 0x0000, 
  0x0000, 0x0101, 0x0080, 0x0000, 
  0x0000, 0x0201, 0x0080, 0x0000, 
  0x0000, 0x0401, 0x0040, 0x0000, 
  0x0000, 0x0401, 0x0020, 0x0000, 
  0x0000, 0x0801, 0x0020, 0x0000, 
  0x0000, 0x1001, 0x0010, 0x0000, 
  0x0000, 0x1001, 0x0008, 0x0000, 
  0x0000, 0x2001, 0x0008, 0x0000, 
  0x0000, 0x4001, 0x0004, 0x0000, 
  0x0000, 0x4001, 0x0002, 0x0000, 
  0x0000, 0x8003, 0xC001, 0x0000, 
  0x0001, 0x000C, 0x3001, 0x0000, 
  0x0001, 0x0030, 0x0C00, 0x8000, 
  0x0002, 0x00C0, 0x0300, 0x4000, 
  0x0004, 0x0300, 0x00C0, 0x4000, 
  0x0004, 0x0C00, 0x0038, 0x2000, 
  0x0008, 0x3000, 0x0006, 0x1000, 
  0x0010, 0xC000, 0x0001, 0x9000, 
  0x0013, 0x0000, 0x0000, 0x6800, 
  0x002C, 0x0000, 0x0000, 0x1C00, 
  0x007F, 0xFFFF, 0xFFFF, 0xFC00, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB3MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0FFF, 0xFFFF, 0xFFC0, 
  0x0000, 0x3FFF, 0xFFFF, 0xFFC0, 
  0x0001, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x0007, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x003F, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x00FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x007F, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x003F, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x003F, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x001F, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x000F, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x0007, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x0003, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x0003, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x0001, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x0000, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x0000, 0x7FFF, 0xFFFF, 0xFFC0, 
  0x0000, 0x7FFF, 0xFFFF, 0xFFC0, 
  0x0000, 0x3FFF, 0xFFFF, 0xFFC0, 
  0x0000, 0x1FFF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0FFF, 0xFFFF, 0xFFC0, 
  0x0000, 0x07FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x07FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x03FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x00FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB3DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0E80, 0x0000, 0x00C0, 
  0x0000, 0x3080, 0x0000, 0x0140, 
  0x0001, 0xC080, 0x0000, 0x0640, 
  0x0006, 0x0080, 0x0000, 0x0840, 
  0x0038, 0x0080, 0x0000, 0x1040, 
  0x01FF, 0xFFFF, 0xFFFF, 0xE040, 
  0x0100, 0x0080, 0x0000, 0x2040, 
  0x0080, 0x0080, 0x0000, 0x2040, 
  0x0040, 0x0080, 0x0000, 0x1040, 
  0x0020, 0x0080, 0x0000, 0x1040, 
  0x0020, 0x0080, 0x0000, 0x1040, 
  0x0010, 0x0080, 0x0000, 0x0840, 
  0x0008, 0x0080, 0x0000, 0x0840, 
  0x0004, 0x0080, 0x0000, 0x0840, 
  0x0002, 0x0080, 0x0000, 0x0440, 
  0x0002, 0x0080, 0x0000, 0x0440, 
  0x0001, 0x0080, 0x0000, 0x0440, 
  0x0000, 0x8080, 0x0000, 0x0240, 
  0x0000, 0x4080, 0x0000, 0x0240, 
  0x0000, 0x4080, 0x0000, 0x0240, 
  0x0000, 0x2080, 0x0000, 0x0140, 
  0x0000, 0x1080, 0x0000, 0x0140, 
  0x0000, 0x0880, 0x0000, 0x0140, 
  0x0000, 0x0480, 0x0000, 0x00C0, 
  0x0000, 0x0480, 0x0000, 0x00C0, 
  0x0000, 0x0280, 0x0000, 0x00C0, 
  0x0000, 0x0180, 0x0000, 0x0040, 
  0x0000, 0x00FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB4MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x3FFF, 0xFFFF, 0x0000, 
  0x0000, 0x3FFF, 0xFFFF, 0x0000, 
  0x0000, 0x3FFF, 0xFFFF, 0x0000, 
  0x0000, 0x3FFF, 0xFFFF, 0x0000, 
  0x0000, 0x3FFF, 0xFFFF, 0x0000, 
  0x0000, 0x3FFF, 0xFFFF, 0x0000, 
  0x0000, 0x3FFF, 0xFFFF, 0x0000, 
  0x0000, 0x3FFF, 0xFFFF, 0x0000, 
  0x0000, 0x7FFF, 0xFFFF, 0x0000, 
  0x0000, 0x7FFF, 0xFFFF, 0x0000, 
  0x0000, 0x7FFF, 0xFFFF, 0x0000, 
  0x0000, 0x7FFF, 0xFFFF, 0x0000, 
  0x0000, 0x7FFF, 0xFFFF, 0x0000, 
  0x0000, 0x7FFF, 0xFFFF, 0x0000, 
  0x0000, 0x7FFF, 0xFFFF, 0x0000, 
  0x0000, 0x7FFF, 0xFFFF, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB4DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0x0000, 
  0x0000, 0x1C00, 0x000F, 0x0000, 
  0x0000, 0x1200, 0x0015, 0x0000, 
  0x0000, 0x1380, 0x0061, 0x0000, 
  0x0000, 0x1040, 0x0091, 0x0000, 
  0x0000, 0x10B0, 0x0301, 0x0000, 
  0x0000, 0x1008, 0x0441, 0x0000, 
  0x0000, 0x1026, 0x1801, 0x0000, 
  0x0000, 0x1001, 0x2101, 0x0000, 
  0x0000, 0x2008, 0xC001, 0x0000, 
  0x0000, 0x2001, 0x4401, 0x0000, 
  0x0000, 0x2002, 0x2001, 0x0000, 
  0x0000, 0x2004, 0x1001, 0x0000, 
  0x0000, 0x2008, 0xA801, 0x0000, 
  0x0000, 0x2010, 0xA401, 0x0000, 
  0x0000, 0x2022, 0x0201, 0x0000, 
  0x0000, 0x2044, 0x0901, 0x0000, 
  0x0000, 0x4090, 0x0281, 0x0000, 
  0x0000, 0x4120, 0x0041, 0x0000, 
  0x0000, 0x4280, 0x00A1, 0x0000, 
  0x0000, 0x4500, 0x0031, 0x0000, 
  0x0000, 0x4C00, 0x0009, 0x0000, 
  0x0000, 0x5000, 0x0005, 0x0000, 
  0x0000, 0x7000, 0x0003, 0x0000, 
  0x0000, 0x7FFF, 0xFFFF, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB5MASK[] =
{ 0x0000, 0x03FF, 0xFFFF, 0xFFE0, 
  0x0000, 0x1FFF, 0xFFFF, 0xFFE0, 
  0x0000, 0x7FFF, 0xFFFF, 0xFFE0, 
  0x0003, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x000F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x007F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xE000
};

static RSIB5DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0E80, 0x0000, 0x00C0, 
  0x0000, 0x3080, 0x0000, 0x0140, 
  0x0001, 0xC080, 0x0000, 0x0640, 
  0x0006, 0x0080, 0x0000, 0x0840, 
  0x0038, 0x0080, 0x0000, 0x1040, 
  0x01FF, 0xFFFF, 0xFFFF, 0xE040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x00FF, 0xFFFF, 0xFFC0, 
  0x0100, 0x0100, 0x0000, 0x4040, 
  0x0100, 0x0200, 0x0000, 0x4080, 
  0x0100, 0x0400, 0x0000, 0x4080, 
  0x0100, 0x0800, 0x0000, 0x4100, 
  0x0100, 0x1000, 0x0000, 0x4100, 
  0x0100, 0x2000, 0x0000, 0x4200, 
  0x0100, 0xC000, 0x0000, 0x4200, 
  0x0101, 0x0000, 0x0000, 0x4400, 
  0x0102, 0x0000, 0x0000, 0x4800, 
  0x0104, 0x0000, 0x0000, 0x4800, 
  0x0108, 0x0000, 0x0000, 0x5000, 
  0x0110, 0x0000, 0x0000, 0x5000, 
  0x0120, 0x0000, 0x0000, 0x6000, 
  0x0140, 0x0000, 0x0000, 0x6000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB6MASK[] =
{ 0x0000, 0x03FF, 0xFFFF, 0xFFE0, 
  0x0000, 0x1FFF, 0xFFFF, 0xFFE0, 
  0x0000, 0x7FFF, 0xFFFF, 0xFFE0, 
  0x0003, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x000F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x007F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xE000
};

static RSIB6DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0E80, 0x0000, 0x00C0, 
  0x0000, 0x3080, 0x0000, 0x0140, 
  0x0001, 0xFFFF, 0xFFFF, 0xFE40, 
  0x0006, 0x8080, 0x0000, 0x0A40, 
  0x0038, 0x8080, 0x0000, 0x1240, 
  0x01FF, 0xFFFF, 0xFFFF, 0xE240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x8080, 0x0000, 0x4240, 
  0x0100, 0x80FF, 0xFFFF, 0xFFC0, 
  0x0100, 0x8100, 0x0000, 0x4240, 
  0x0100, 0x8200, 0x0000, 0x4280, 
  0x0100, 0x8400, 0x0000, 0x4280, 
  0x0100, 0x8800, 0x0000, 0x4300, 
  0x0100, 0x9000, 0x0000, 0x4300, 
  0x0100, 0xA000, 0x0000, 0x4200, 
  0x0100, 0xFFFF, 0xFFFF, 0xFE00, 
  0x0101, 0x0000, 0x0000, 0x4400, 
  0x0102, 0x0000, 0x0000, 0x4800, 
  0x0104, 0x0000, 0x0000, 0x4800, 
  0x0108, 0x0000, 0x0000, 0x5000, 
  0x0110, 0x0000, 0x0000, 0x5000, 
  0x0120, 0x0000, 0x0000, 0x6000, 
  0x0140, 0x0000, 0x0000, 0x6000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB7MASK[] =
{ 0x0000, 0x03FF, 0xFFFF, 0xFFE0, 
  0x0000, 0x1FFF, 0xFFFF, 0xFFE0, 
  0x0000, 0x7FFF, 0xFFFF, 0xFFE0, 
  0x0003, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x000F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x007F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xE000
};

static RSIB7DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0E80, 0x0000, 0x00C0, 
  0x0000, 0x3080, 0x0000, 0x0140, 
  0x0001, 0xC080, 0x0000, 0x0640, 
  0x0006, 0x0080, 0x0000, 0x0840, 
  0x0038, 0x0080, 0x0000, 0x1040, 
  0x01FF, 0xFFFF, 0xFFFF, 0xE040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x03FF, 0xFFFF, 0xFFC0, 
  0x0100, 0x0480, 0x0000, 0x4040, 
  0x0100, 0x1880, 0x0000, 0x40C0, 
  0x0100, 0x2080, 0x0000, 0x4140, 
  0x0100, 0xC080, 0x0000, 0x4240, 
  0x0101, 0x0080, 0x0000, 0x4440, 
  0x0106, 0x0080, 0x0000, 0x4440, 
  0x0108, 0x0080, 0x0000, 0x4840, 
  0x0130, 0x0080, 0x0000, 0x5040, 
  0x0140, 0x0080, 0x0000, 0x6040, 
  0x01FF, 0xFFFF, 0xFFFF, 0xC040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x00FF, 0xFFFF, 0xFFC0, 
  0x0100, 0x0100, 0x0000, 0x4040, 
  0x0100, 0x0200, 0x0000, 0x4080, 
  0x0100, 0x0400, 0x0000, 0x4080, 
  0x0100, 0x0800, 0x0000, 0x4100, 
  0x0100, 0x1000, 0x0000, 0x4100, 
  0x0100, 0x2000, 0x0000, 0x4200, 
  0x0100, 0xC000, 0x0000, 0x4200, 
  0x0101, 0x0000, 0x0000, 0x4400, 
  0x0102, 0x0000, 0x0000, 0x4800, 
  0x0104, 0x0000, 0x0000, 0x4800, 
  0x0108, 0x0000, 0x0000, 0x5000, 
  0x0110, 0x0000, 0x0000, 0x5000, 
  0x0120, 0x0000, 0x0000, 0x6000, 
  0x0140, 0x0000, 0x0000, 0x6000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB8MASK[] =
{ 0x0000, 0x03FF, 0xFFFF, 0xFFE0, 
  0x0000, 0x1FFF, 0xFFFF, 0xFFE0, 
  0x0000, 0x7FFF, 0xFFFF, 0xFFE0, 
  0x0003, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x000F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x007F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xE000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xE000
};

static RSIB8DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0E80, 0x0000, 0x0040, 
  0x0000, 0x3080, 0x7000, 0x01C0, 
  0x0001, 0xC080, 0x7000, 0x0240, 
  0x0006, 0x0080, 0x7000, 0x0C40, 
  0x0038, 0x0080, 0x0000, 0x1040, 
  0x01FF, 0xFFFF, 0xFFFF, 0xE040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0380, 0x4040, 
  0x0100, 0x0080, 0x0380, 0x4040, 
  0x0100, 0x0080, 0x0380, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4E40, 
  0x0101, 0xC080, 0x0000, 0x4E40, 
  0x0101, 0xC080, 0x0000, 0x4E40, 
  0x0101, 0xC080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x009C, 0x0000, 0x4040, 
  0x0100, 0x009C, 0x0000, 0x4040, 
  0x0100, 0x009C, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x00FF, 0xFFFF, 0xFFC0, 
  0x0100, 0x0100, 0x0000, 0x4040, 
  0x0100, 0x0200, 0x0000, 0x4080, 
  0x0100, 0x0400, 0x0000, 0x4080, 
  0x0100, 0x0800, 0x0000, 0x4100, 
  0x0100, 0x1000, 0x0000, 0x4200, 
  0x0100, 0x2000, 0x0000, 0x4200, 
  0x0100, 0xC001, 0xC000, 0x4400, 
  0x0101, 0x0001, 0xC000, 0x4400, 
  0x0102, 0x0001, 0xC000, 0x4800, 
  0x0104, 0x0000, 0x0000, 0x5000, 
  0x0108, 0x0000, 0x0000, 0x5000, 
  0x0110, 0x0000, 0x0000, 0x6000, 
  0x0120, 0x0000, 0x0000, 0x6000, 
  0x0140, 0x0000, 0x0000, 0x4000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB9MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0003, 0xE000, 0x0000, 
  0x0000, 0x000F, 0xF000, 0x0000, 
  0x0000, 0x003F, 0xF800, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0003, 0xFFFF, 0xFFFC, 0x0000, 
  0x000F, 0xFFFF, 0xFFFE, 0x0000, 
  0x000F, 0xFFFF, 0xFFFF, 0x0000, 
  0x000F, 0xFFFF, 0xFFFF, 0x8000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x000F, 0xFFFF, 0xFFFF, 0xC000, 
  0x0007, 0xFFFF, 0xFFFF, 0xC000, 
  0x0003, 0xFFFF, 0xFFFF, 0xC000, 
  0x0001, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0xFFFF, 0xFFFF, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0xFFFF, 0xFFFC, 0x0000, 
  0x0000, 0x007F, 0xC000, 0x0000, 
  0x0000, 0x003F, 0x0000, 0x0000
};

static RSIB9DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0001, 0xC000, 0x0000, 
  0x0000, 0x0006, 0xA000, 0x0000, 
  0x0000, 0x0018, 0x9000, 0x0000, 
  0x0000, 0x7FFF, 0xFFF8, 0x0000, 
  0x0000, 0x4180, 0x8208, 0x0000, 
  0x0000, 0x4600, 0x8108, 0x0000, 
  0x0000, 0x5800, 0x80C8, 0x0000, 
  0x0000, 0x6000, 0x8028, 0x0000, 
  0x0001, 0xC000, 0x8018, 0x0000, 
  0x0006, 0x4000, 0x800C, 0x0000, 
  0x0007, 0x4000, 0x800A, 0x0000, 
  0x0004, 0xC000, 0x8009, 0x0000, 
  0x0004, 0x4000, 0x8009, 0x8000, 
  0x0004, 0x6000, 0x800E, 0x8000, 
  0x0004, 0x5000, 0x8018, 0x8000, 
  0x0004, 0x4800, 0x8078, 0x8000, 
  0x0004, 0x4400, 0x8188, 0x8000, 
  0x0004, 0x4200, 0xC608, 0x8000, 
  0x0004, 0x4103, 0x3808, 0x8000, 
  0x0004, 0x408C, 0x7008, 0x8000, 
  0x0004, 0x7FFF, 0xFFF8, 0x8000, 
  0x0004, 0x4066, 0x0408, 0x8000, 
  0x0004, 0x4198, 0x0208, 0x8000, 
  0x0004, 0x4608, 0x0108, 0x8000, 
  0x0004, 0x4808, 0x0088, 0x8000, 
  0x0004, 0x7008, 0x0048, 0x8000, 
  0x0004, 0xC008, 0x0028, 0x8000, 
  0x0007, 0x4008, 0x0018, 0x8000, 
  0x0002, 0x4008, 0x0008, 0x8000, 
  0x0001, 0x4008, 0x000C, 0x8000, 
  0x0000, 0xC008, 0x000A, 0x8000, 
  0x0000, 0x4008, 0x0009, 0x8000, 
  0x0000, 0x6008, 0x0009, 0x8000, 
  0x0000, 0x5008, 0x000E, 0x0000, 
  0x0000, 0x4808, 0x0018, 0x0000, 
  0x0000, 0x4408, 0x0068, 0x0000, 
  0x0000, 0x4208, 0x0188, 0x0000, 
  0x0000, 0x4108, 0x0608, 0x0000, 
  0x0000, 0x4088, 0x1808, 0x0000, 
  0x0000, 0x7FFF, 0xFFF8, 0x0000, 
  0x0000, 0x0029, 0x8000, 0x0000, 
  0x0000, 0x001E, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB10MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x07FF, 0xFFF0, 0x0000, 
  0x0000, 0xFFFF, 0xFFFF, 0x8000, 
  0x0007, 0xFFFF, 0xFFFF, 0xF000, 
  0x001F, 0xFFFF, 0xFFFF, 0xFC00, 
  0x007F, 0xFFFF, 0xFFFF, 0xFF00, 
  0x00FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x00FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x007F, 0xFFFF, 0xFFFF, 0xFF00, 
  0x001F, 0xFFFF, 0xFFFF, 0xFC00, 
  0x0007, 0xFFFF, 0xFFFF, 0xF000, 
  0x0000, 0xFFFF, 0xFFFF, 0x8000, 
  0x0000, 0x07FF, 0xFFF0, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB10DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x07FF, 0xFFF0, 0x0000, 
  0x0000, 0xFE00, 0x401F, 0x8000, 
  0x0007, 0x8180, 0x4060, 0xF000, 
  0x001C, 0x0040, 0x4080, 0x1C00, 
  0x0070, 0x0030, 0x4300, 0x0700, 
  0x00C0, 0x0008, 0x4400, 0x0180, 
  0x0180, 0x0006, 0x5800, 0x00C0, 
  0x0100, 0x0001, 0x6000, 0x0040, 
  0x01FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x0100, 0x0001, 0xA000, 0x0040, 
  0x0180, 0x0006, 0x9800, 0x00C0, 
  0x00C0, 0x0008, 0x8400, 0x0180, 
  0x0070, 0x0030, 0x8300, 0x0700, 
  0x001C, 0x0040, 0x8080, 0x1C00, 
  0x0007, 0x8180, 0x8060, 0xF000, 
  0x0000, 0xFE00, 0x801F, 0x8000, 
  0x0000, 0x07FF, 0xFFF0, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB11MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FC, 0x0000, 0x1FC0, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x03FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x07FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x1FFF, 0xFFFF, 0xFC00, 
  0x0000, 0x3FFF, 0xFFFF, 0xF800, 
  0x0000, 0x7FFF, 0xFFFF, 0xF000, 
  0x0000, 0xFFFF, 0xFFFF, 0xE000, 
  0x0003, 0xFFFF, 0xFFFF, 0xE000, 
  0x007F, 0xFFFF, 0xFFFF, 0xE000, 
  0x007F, 0xFFFF, 0xFFFF, 0xE000, 
  0x007F, 0xFFFF, 0xFFFF, 0xE000, 
  0x007F, 0xFFFF, 0xFFFF, 0xE000, 
  0x007F, 0xFFFF, 0xFFFF, 0xE000, 
  0x007F, 0x0000, 0x000F, 0xE000, 
  0x007F, 0x0000, 0x000F, 0xE000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB11DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x00F8, 0x0000, 0x0F80, 
  0x0000, 0x00FF, 0xFFFF, 0xFF80, 
  0x0000, 0x00F8, 0x0000, 0x0F80, 
  0x0000, 0x00F8, 0x0000, 0x0F80, 
  0x0000, 0x00F8, 0x0000, 0x0F80, 
  0x0000, 0x0100, 0x0000, 0x0800, 
  0x0000, 0x0200, 0x0000, 0x1000, 
  0x0000, 0x0C00, 0x0000, 0x2000, 
  0x0000, 0x1000, 0x0000, 0x4000, 
  0x0000, 0x2000, 0x0000, 0x4000, 
  0x0000, 0x4000, 0x0000, 0x8000, 
  0x0001, 0x8000, 0x0001, 0x0000, 
  0x003E, 0x0000, 0x0007, 0xC000, 
  0x003E, 0x0000, 0x0007, 0xC000, 
  0x003F, 0xFFFF, 0xFFFF, 0xC000, 
  0x003E, 0x0000, 0x0007, 0xC000, 
  0x003E, 0x0000, 0x0007, 0xC000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB12MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0003, 0x8000, 0x0000, 
  0x0000, 0x0007, 0xC000, 0x0000, 
  0x0000, 0x000F, 0xE000, 0x0000, 
  0x0000, 0x003F, 0xF000, 0x0000, 
  0x0000, 0x007F, 0xFC00, 0x0000, 
  0x0000, 0x00FF, 0xFE00, 0x0000, 
  0x0000, 0x03F3, 0xBF00, 0x0000, 
  0x0000, 0x07E3, 0x8FC0, 0x0000, 
  0x0000, 0x0FC3, 0x87E0, 0x0000, 
  0x0000, 0x3F03, 0x83F0, 0x0000, 
  0x0000, 0x7E03, 0x80FC, 0x0000, 
  0x0000, 0xFC03, 0x807E, 0x0000, 
  0x0003, 0xF003, 0x803F, 0x0000, 
  0x0007, 0xE003, 0x800F, 0xC000, 
  0x000F, 0xC003, 0x8007, 0xE000, 
  0x003F, 0x0003, 0x8003, 0xF000, 
  0x007E, 0x0003, 0x8000, 0xFC00, 
  0x00FC, 0x0003, 0x8000, 0x7E00, 
  0x03F0, 0x0003, 0x8000, 0x3F00, 
  0x07E0, 0x0003, 0x8000, 0x0FC0, 
  0x0FC0, 0x0003, 0x8000, 0x07E0, 
  0x3F00, 0x0003, 0x8000, 0x03F0, 
  0x3F00, 0x0003, 0x8000, 0x00F8, 
  0x3FC0, 0x0003, 0x8000, 0x01F8, 
  0x0FF0, 0x0003, 0x8000, 0x07F8, 
  0x03FC, 0x0003, 0x8000, 0x1FE0, 
  0x00FF, 0x0003, 0x8000, 0x7F80, 
  0x003F, 0xC003, 0x8001, 0xFE00, 
  0x000F, 0xE003, 0x800F, 0xF800, 
  0x0003, 0xF803, 0x803F, 0xE000, 
  0x0000, 0xFE03, 0x80FF, 0x8000, 
  0x0000, 0x7F83, 0x83FC, 0x0000, 
  0x0000, 0x1FE3, 0x8FF0, 0x0000, 
  0x0000, 0x07FB, 0xBFC0, 0x0000, 
  0x0000, 0x01FF, 0xFF00, 0x0000, 
  0x0000, 0x007F, 0xFC00, 0x0000, 
  0x0000, 0x001F, 0xF000, 0x0000, 
  0x0000, 0x0007, 0xC000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB12DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0001, 0x0000, 0x0000, 
  0x0000, 0x0003, 0x8000, 0x0000, 
  0x0000, 0x0005, 0x4000, 0x0000, 
  0x0000, 0x0019, 0x2000, 0x0000, 
  0x0000, 0x0021, 0x1800, 0x0000, 
  0x0000, 0x0041, 0x0400, 0x0000, 
  0x0000, 0x0181, 0x0200, 0x0000, 
  0x0000, 0x0201, 0x0180, 0x0000, 
  0x0000, 0x0401, 0x0040, 0x0000, 
  0x0000, 0x1801, 0x0020, 0x0000, 
  0x0000, 0x2001, 0x0018, 0x0000, 
  0x0000, 0x4001, 0x0004, 0x0000, 
  0x0001, 0x8001, 0x0002, 0x0000, 
  0x0002, 0x0001, 0x0001, 0x8000, 
  0x0004, 0x0001, 0x0000, 0x4000, 
  0x0018, 0x0001, 0x0000, 0x2000, 
  0x0020, 0x0001, 0x0000, 0x1800, 
  0x0040, 0x0001, 0x0000, 0x0400, 
  0x0180, 0x0001, 0x0000, 0x0200, 
  0x0200, 0x0001, 0x0000, 0x0180, 
  0x0400, 0x0001, 0x0000, 0x0040, 
  0x1800, 0x0001, 0x0000, 0x0020, 
  0x0600, 0x0001, 0x0000, 0x0030, 
  0x0180, 0x0001, 0x0000, 0x00C0, 
  0x0060, 0x0001, 0x0000, 0x0300, 
  0x0018, 0x0001, 0x0000, 0x0C00, 
  0x0006, 0x0001, 0x0000, 0x3000, 
  0x0001, 0x8001, 0x0000, 0xC000, 
  0x0000, 0x4001, 0x0007, 0x0000, 
  0x0000, 0x3001, 0x0018, 0x0000, 
  0x0000, 0x0C01, 0x0060, 0x0000, 
  0x0000, 0x0301, 0x0180, 0x0000, 
  0x0000, 0x00C1, 0x0600, 0x0000, 
  0x0000, 0x0031, 0x1800, 0x0000, 
  0x0000, 0x000D, 0x6000, 0x0000, 
  0x0000, 0x0003, 0x8000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB13MASK[] =
{ 0x0000, 0x03FF, 0xFFFF, 0xFFE0, 
  0x0000, 0x1FFF, 0xFFFF, 0xFFE0, 
  0x0000, 0x7FFF, 0xFFFF, 0xFFE0, 
  0x0003, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x000F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x007F, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFE0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFFC0, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF80, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFF00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFE00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xFC00, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF800, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xF000, 
  0x03FF, 0xFFFF, 0xFFFF, 0xE000
};

static RSIB13DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x01FF, 0xFFFF, 0xFFC0, 
  0x0000, 0x0E80, 0x0000, 0x00C0, 
  0x0000, 0x3080, 0x0000, 0x0140, 
  0x0001, 0xC080, 0x0000, 0x0640, 
  0x0006, 0x0080, 0x0000, 0x0840, 
  0x0038, 0x0080, 0x0000, 0x1040, 
  0x01FF, 0xFFFF, 0xFFFF, 0xE040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0080, 0x0000, 0x4040, 
  0x0100, 0x0083, 0xFFE0, 0x4040, 
  0x0100, 0x0086, 0x0060, 0x4040, 
  0x0100, 0x008A, 0x00A0, 0x4040, 
  0x0100, 0x0092, 0x0120, 0x4040, 
  0x0100, 0x00FF, 0xFE20, 0x4040, 
  0x0100, 0x00C2, 0x0220, 0x4040, 
  0x0100, 0x00C2, 0x0220, 0x4040, 
  0x0100, 0x00C2, 0x0220, 0x4040, 
  0x0100, 0x00C2, 0x0220, 0x4040, 
  0x0100, 0x00C2, 0x0220, 0x4040, 
  0x0100, 0x00C2, 0x0220, 0x4040, 
  0x0100, 0x00C3, 0xFFE0, 0x4040, 
  0x0100, 0x00C4, 0x0240, 0x4040, 
  0x0100, 0x00C8, 0x0280, 0x4040, 
  0x0100, 0x00D0, 0x0300, 0x4040, 
  0x0100, 0x00FF, 0xFE00, 0x4040, 
  0x0100, 0x00FF, 0xFFFF, 0xFFC0, 
  0x0100, 0x0100, 0x0000, 0x4040, 
  0x0100, 0x0200, 0x0000, 0x4080, 
  0x0100, 0x0400, 0x0000, 0x4080, 
  0x0100, 0x0800, 0x0000, 0x4100, 
  0x0100, 0x1000, 0x0000, 0x4100, 
  0x0100, 0x2000, 0x0000, 0x4200, 
  0x0100, 0xC000, 0x0000, 0x4200, 
  0x0101, 0x0000, 0x0000, 0x4400, 
  0x0102, 0x0000, 0x0000, 0x4800, 
  0x0104, 0x0000, 0x0000, 0x4800, 
  0x0108, 0x0000, 0x0000, 0x5000, 
  0x0110, 0x0000, 0x0000, 0x5000, 
  0x0120, 0x0000, 0x0000, 0x6000, 
  0x0140, 0x0000, 0x0000, 0x6000, 
  0x01FF, 0xFFFF, 0xFFFF, 0xC000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static ICONBLK rs_iconblk[] =
{ RSIB0MASK, RSIB0DATA, "ED4 4D-Edit", 0x1000|'\0',
    0,   0,  20,   0,  32,  30,   0,  32,  72,   8,
  RSIB1MASK, RSIB1DATA, "W\201rfel", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB2MASK, RSIB2DATA, "4 Tetraeder", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB3MASK, RSIB3DATA, "6 Kanal", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB4MASK, RSIB4DATA, "6 Oktaeder", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB5MASK, RSIB5DATA, "8 Ch W\201rfel", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB6MASK, RSIB6DATA, "12 W lang", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB7MASK, RSIB7DATA, "12 W hoch", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB8MASK, RSIB8DATA, "12 W mitte", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB9MASK, RSIB9DATA, "16 W diago", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB10MASK, RSIB10DATA, "Kreisform", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB11MASK, RSIB11DATA, "Quadrophonic", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB12MASK, RSIB12DATA, "4 Tetraeder", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8,
  RSIB13MASK, RSIB13DATA, "16 Ch doppel", 0x1000|'\0',
    0,   0,   4,   0,  64,  46,   0,  46,  72,   8
};

static OBJECT rs_object[] =
{ 
  /******** Tree 0 ED4_MENU ****************************************************/
        -1,        1,        7, G_IBOX    ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x00000000L,
  0x0000, 0x0000, 0x0050, 0x0019,
         7,        2,        2, G_BOX     ,   /* Object 1  */
  NONE, NORMAL, (LONG)0x00001100L,
  0x0000, 0x0000, 0x0050, 0x0201,
         1, MED4INFO, MED4OPTIONS, G_IBOX    ,   /* Object 2  */
  NONE, NORMAL, (LONG)0x00000000L,
  0x0002, 0x0000, 0x0021, 0x0301,
  MED4EVENTS,       -1,       -1, G_TITLE   ,   /* Object 3 MED4INFO */
  NONE, NORMAL, (LONG)" Info",
  0x0000, 0x0000, 0x0006, 0x0301,
  MED4FORMS,       -1,       -1, G_TITLE   ,   /* Object 4 MED4EVENTS */
  NONE, NORMAL, (LONG)" Event",
  0x0006, 0x0000, 0x0007, 0x0301,
  MED4OPTIONS,       -1,       -1, G_TITLE   ,   /* Object 5 MED4FORMS */
  NONE, NORMAL, (LONG)" Raumform",
  0x000D, 0x0000, 0x000A, 0x0301,
         2,       -1,       -1, G_TITLE   ,   /* Object 6 MED4OPTIONS */
  NONE, NORMAL, (LONG)" Optionen",
  0x0017, 0x0000, 0x000A, 0x0301,
         0,        8,       30, G_IBOX    ,   /* Object 7  */
  NONE, NORMAL, (LONG)0x00000000L,
  0x0000, 0x0301, 0x0050, 0x0017,
        10, MED4INFOANZEIG, MED4INFOANZEIG, G_BOX     ,   /* Object 8  */
  NONE, NORMAL, (LONG)0x00FF1100L,
  0x0002, 0x0000, 0x0016, 0x0001,
         8,       -1,       -1, G_STRING  ,   /* Object 9 MED4INFOANZEIG */
  NONE, NORMAL, (LONG)"  Info anzeigen... ^I ",
  0x0000, 0x0000, 0x0016, 0x0001,
        15, MED4NEW , MED4ALLDEL, G_BOX     ,   /* Object 10  */
  NONE, NORMAL, (LONG)0x00FF1000L,
  0x0008, 0x0000, 0x0015, 0x0004,
  MED4EDIT,       -1,       -1, G_STRING  ,   /* Object 11 MED4NEW */
  NONE, NORMAL, (LONG)"  Neu            INS ",
  0x0000, 0x0000, 0x0015, 0x0001,
  MED4DEL ,       -1,       -1, G_STRING  ,   /* Object 12 MED4EDIT */
  NONE, NORMAL, (LONG)"  Edit            \007E ",
  0x0000, 0x0001, 0x0015, 0x0001,
  MED4ALLDEL,       -1,       -1, G_STRING  ,   /* Object 13 MED4DEL */
  NONE, NORMAL, (LONG)"  L\224schen        DEL ",
  0x0000, 0x0002, 0x0015, 0x0001,
        10,       -1,       -1, G_STRING  ,   /* Object 14 MED4ALLDEL */
  NONE, NORMAL, (LONG)"  Alle l\224schen  \007DEL ",
  0x0000, 0x0003, 0x0015, 0x0001,
        30,       16, MED4KREISFORM, G_BOX     ,   /* Object 15  */
  NONE, NORMAL, (LONG)0x00FF1000L,
  0x000F, 0x0000, 0x001C, 0x000E,
  MED4TETRAEDER,       -1,       -1, G_STRING  ,   /* Object 16  */
  NONE, DISABLED, (LONG)"--- 3D ---------------------",
  0x0000, 0x0000, 0x001C, 0x0001,
        18,       -1,       -1, G_STRING  ,   /* Object 17 MED4TETRAEDER */
  NONE, NORMAL, (LONG)"  4 Ch Tetraeder         \007T ",
  0x0000, 0x0001, 0x001C, 0x0001,
  MED4SECHSKANAL,       -1,       -1, G_STRING  ,   /* Object 18  */
  NONE, NORMAL, (LONG)"  5 Ch Pyramide          \007Y ",
  0x0000, 0x0002, 0x001C, 0x0001,
  MED4OKTAEDER,       -1,       -1, G_STRING  ,   /* Object 19 MED4SECHSKANAL */
  NONE, NORMAL, (LONG)"  6 Ch Raum              \007R ",
  0x0000, 0x0003, 0x001C, 0x0001,
  MED4WUERFEL,       -1,       -1, G_STRING  ,   /* Object 20 MED4OKTAEDER */
  NONE, NORMAL, (LONG)"  6 Ch Oktaeder          \007O ",
  0x0000, 0x0004, 0x001C, 0x0001,
  MED4WUERFELLANG,       -1,       -1, G_STRING  ,   /* Object 21 MED4WUERFEL */
  NONE, NORMAL, (LONG)"  8 Ch W\201rfel            \007W ",
  0x0000, 0x0005, 0x001C, 0x0001,
  MED4WUERFELHOCH,       -1,       -1, G_STRING  ,   /* Object 22 MED4WUERFELLANG */
  NONE, NORMAL, (LONG)"  12 Ch W\201rfel lang      \007L ",
  0x0000, 0x0006, 0x001C, 0x0001,
  MED4WUERFELMITTE,       -1,       -1, G_STRING  ,   /* Object 23 MED4WUERFELHOCH */
  NONE, NORMAL, (LONG)"  12 Ch W\201rfel hoch      \007H ",
  0x0000, 0x0007, 0x001C, 0x0001,
  MED4WUERFELDOPP,       -1,       -1, G_STRING  ,   /* Object 24 MED4WUERFELMITTE */
  NONE, NORMAL, (LONG)"  12 Ch W\201rfel mittig    \007M ",
  0x0000, 0x0008, 0x001C, 0x0001,
  MED4WUERFELDIAGO,       -1,       -1, G_STRING  ,   /* Object 25 MED4WUERFELDOPP */
  NONE, NORMAL, (LONG)"  16 Ch W\201rfel doppelt   \007D ",
  0x0000, 0x0009, 0x001C, 0x0001,
        27,       -1,       -1, G_STRING  ,   /* Object 26 MED4WUERFELDIAGO */
  NONE, NORMAL, (LONG)"  16 Ch W\201rfel diagonal  \007G ",
  0x0000, 0x000A, 0x001C, 0x0001,
  MED4QUADROPHON,       -1,       -1, G_STRING  ,   /* Object 27  */
  NONE, DISABLED, (LONG)"--- 2D ---------------------",
  0x0000, 0x000B, 0x001C, 0x0001,
  MED4KREISFORM,       -1,       -1, G_STRING  ,   /* Object 28 MED4QUADROPHON */
  NONE, NORMAL, (LONG)"  4 Ch Quadrophon        \007Q ",
  0x0000, 0x000C, 0x001C, 0x0001,
        15,       -1,       -1, G_STRING  ,   /* Object 29 MED4KREISFORM */
  NONE, NORMAL, (LONG)"  8 Ch Kreisform         \007K ",
  0x0000, 0x000D, 0x001C, 0x0001,
         7, MED4SETUPS, MED4PERSPEKTIVE, G_BOX     ,   /* Object 30  */
  NONE, NORMAL, (LONG)0x00FF1000L,
  0x0019, 0x0000, 0x0014, 0x0003,
  MED4INNENRAUM,       -1,       -1, G_STRING  ,   /* Object 31 MED4SETUPS */
  NONE, NORMAL, (LONG)"  Setups         \007S ",
  0x0000, 0x0000, 0x0014, 0x0001,
  MED4PERSPEKTIVE,       -1,       -1, G_STRING  ,   /* Object 32 MED4INNENRAUM */
  NONE, NORMAL, (LONG)"  nur Innenraum  \007I ",
  0x0000, 0x0001, 0x0014, 0x0001,
        30,       -1,       -1, G_STRING  ,   /* Object 33 MED4PERSPEKTIVE */
  LASTOB, DISABLED, (LONG)"  Perspektive    \007P ",
  0x0000, 0x0002, 0x0014, 0x0001,
  
  /******** Tree 1 ED4_HELP ****************************************************/
        -1,        1,       13, G_BOX     |0x4000,   /* Object 0  */
  NONE, OUTLINED, (LONG)0x00001100L,
  0x0000, 0x0000, 0x003B, 0x0016,
         2,       -1,       -1, G_STRING  ,   /* Object 1  */
  NONE, NORMAL, (LONG)"Sie befinden sich in der 3D-Anzeige",
  0x0001, 0x0001, 0x0023, 0x0001,
         3,       -1,       -1, G_STRING  ,   /* Object 2  */
  NONE, NORMAL, (LONG)"\042Blinkrate\042 ist eine Zahl von 0 bis 9 und gibt die Anzahl",
  0x0001, 0x0003, 0x0039, 0x0001,
         4,       -1,       -1, G_STRING  ,   /* Object 3  */
  NONE, NORMAL, (LONG)"der Blinks f\201r Pop-Up-Men\201s und Men\201zeilen im Fenster an.",
  0x0001, 0x0004, 0x0039, 0x0001,
         5,       -1,       -1, G_STRING  ,   /* Object 4  */
  NONE, NORMAL, (LONG)"\042Passwort\042 ist ein Test-Feld f\201r verdeckte Passw\224rter.",
  0x0001, 0x0006, 0x0036, 0x0001,
         6,       -1,       -1, G_STRING  ,   /* Object 5  */
  NONE, NORMAL, (LONG)"\042Beep bei Fehlermeldungen\042 schaltet das akustische Signal",
  0x0001, 0x0008, 0x0039, 0x0001,
         7,       -1,       -1, G_STRING  ,   /* Object 6  */
  NONE, NORMAL, (LONG)"bei Fehlermeldungen ein bzw. aus.",
  0x0001, 0x0009, 0x0021, 0x0001,
         8,       -1,       -1, G_STRING  ,   /* Object 7  */
  NONE, NORMAL, (LONG)"\042Grow/Shrinkbox\042 schaltet das Zeichnen eines sich ver-",
  0x0001, 0x000B, 0x0036, 0x0001,
         9,       -1,       -1, G_STRING  ,   /* Object 8  */
  NONE, NORMAL, (LONG)"gr\224\236ernden oder verkleinerden Rechtecks beim \231ffnen von",
  0x0001, 0x000C, 0x0037, 0x0001,
        10,       -1,       -1, G_STRING  ,   /* Object 9  */
  NONE, NORMAL, (LONG)"Fenstern und Dialogboxen ein bzw. aus.",
  0x0001, 0x000D, 0x0026, 0x0001,
        11,       -1,       -1, G_STRING  ,   /* Object 10  */
  NONE, NORMAL, (LONG)"\042OK\042 \201bernimmt die gemachten Einstellungen.",
  0x0001, 0x000F, 0x002B, 0x0001,
        12,       -1,       -1, G_STRING  ,   /* Object 11  */
  NONE, NORMAL, (LONG)"\042ABBRUCH\042 verl\204\236t den Dialog ohne \216nderung.",
  0x0001, 0x0010, 0x002B, 0x0001,
        13,       -1,       -1, G_STRING  ,   /* Object 12  */
  NONE, NORMAL, (LONG)"\042HILFE\042 zeigt diese Dialogbox.",
  0x0001, 0x0011, 0x001E, 0x0001,
         0,       -1,       -1, G_BUTTON  |0x4000,   /* Object 13  */
  SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)"OK",
  0x0014, 0x0013, 0x0012, 0x0002,
  
  /******** Tree 2 ED4_DESK ****************************************************/
        -1, ED4ICON , ED4ICON , G_BOX     ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x00021143L,
  0x0000, 0x0000, 0x0034, 0x0009,
         0,       -1,       -1, G_ICON    ,   /* Object 1 ED4ICON */
  LASTOB, NORMAL, (LONG)&rs_iconblk[0],
  0x0002, 0x0002, 0x0009, 0x0802,
  
  /******** Tree 3 ED4_SETUP ****************************************************/
        -1,        1, ED4OK   , G_BOX     ,   /* Object 0 ED4SETUPROOT */
  NONE, NORMAL, (LONG)0x00021101L,
  0x0000, 0x0000, 0x0434, 0x080C,
         7,        2, ED4AUSSENWELTT, G_BOX     ,   /* Object 1  */
  NONE, NORMAL, (LONG)0x00011101L,
  0x0401, 0x0001, 0x000F, 0x0403,
  ED4INNENRAUM,       -1,       -1, G_TEXT    ,   /* Object 2  */
  NONE, DRAW3D, (LONG)&rs_tedinfo[0],
  0x0001, 0x0000, 0x0007, 0x0001,
  ED4INNENRAUMT,       -1,       -1, G_BOX     ,   /* Object 3 ED4INNENRAUM */
  SELECTABLE|RBUTTON, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0001, 0x0001, 0x0002, 0x0001,
  ED4AUSSENWELT,       -1,       -1, G_STRING  ,   /* Object 4 ED4INNENRAUMT */
  SELECTABLE, NORMAL, (LONG)"~Innenraum",
  0x0003, 0x0001, 0x000A, 0x0001,
  ED4AUSSENWELTT,       -1,       -1, G_BOX     ,   /* Object 5 ED4AUSSENWELT */
  SELECTABLE|RBUTTON, SELECTED|CROSSED, (LONG)0x00011101L,
  0x0001, 0x0002, 0x0002, 0x0001,
         1,       -1,       -1, G_STRING  ,   /* Object 6 ED4AUSSENWELTT */
  SELECTABLE, NORMAL, (LONG)"Aussen~welt",
  0x0003, 0x0002, 0x000B, 0x0001,
        17,        8, ED4GRAFIKPERSP, G_BOX     ,   /* Object 7  */
  NONE, NORMAL, (LONG)0x00011101L,
  0x0017, 0x0001, 0x000F, 0x0006,
  ED4GRAFIKXT,       -1,       -1, G_TEXT    ,   /* Object 8  */
  NONE, DRAW3D, (LONG)&rs_tedinfo[1],
  0x0001, 0x0000, 0x000B, 0x0001,
  ED4GRAFIKX,       -1,       -1, G_STRING  ,   /* Object 9 ED4GRAFIKXT */
  NONE, NORMAL, (LONG)"~X-Rot :",
  0x0001, 0x0001, 0x0008, 0x0001,
  ED4GRAFIKYT,       -1,       -1, G_FTEXT   ,   /* Object 10 ED4GRAFIKX */
  EDITABLE, NORMAL, (LONG)&rs_tedinfo[2],
  0x000A, 0x0001, 0x0004, 0x0001,
  ED4GRAFIKY,       -1,       -1, G_STRING  ,   /* Object 11 ED4GRAFIKYT */
  NONE, NORMAL, (LONG)"~Y-Rot :",
  0x0001, 0x0002, 0x0008, 0x0001,
  ED4GRAFIKZT,       -1,       -1, G_FTEXT   ,   /* Object 12 ED4GRAFIKY */
  EDITABLE, NORMAL, (LONG)&rs_tedinfo[3],
  0x000A, 0x0002, 0x0004, 0x0001,
  ED4GRAFIKZ,       -1,       -1, G_STRING  ,   /* Object 13 ED4GRAFIKZT */
  NONE, DISABLED, (LONG)"~Z-Rot :",
  0x0001, 0x0003, 0x0008, 0x0001,
  ED4GRAFIKPERSPT,       -1,       -1, G_FTEXT   ,   /* Object 14 ED4GRAFIKZ */
  NONE, DISABLED, (LONG)&rs_tedinfo[4],
  0x000A, 0x0003, 0x0004, 0x0001,
  ED4GRAFIKPERSP,       -1,       -1, G_STRING  ,   /* Object 15 ED4GRAFIKPERSPT */
  NONE, NORMAL, (LONG)"W~irkung:",
  0x0001, 0x0804, 0x0009, 0x0001,
         7,       -1,       -1, G_FTEXT   ,   /* Object 16 ED4GRAFIKPERSP */
  EDITABLE, NORMAL, (LONG)&rs_tedinfo[5],
  0x000A, 0x0804, 0x0004, 0x0001,
        20,       18, ED4RAUMFORM, G_BOX     ,   /* Object 17  */
  NONE, NORMAL, (LONG)0x00011101L,
  0x0426, 0x0001, 0x000D, 0x0006,
  ED4RAUMFORM,       -1,       -1, G_TEXT    ,   /* Object 18  */
  NONE, DRAW3D, (LONG)&rs_tedinfo[6],
  0x0001, 0x0000, 0x0008, 0x0001,
        17,       -1,       -1, G_ICON    ,   /* Object 19 ED4RAUMFORM */
  NONE, NORMAL, (LONG)&rs_iconblk[1],
  0x0002, 0x0801, 0x0009, 0x0603,
  ED4STANDARD, ED4SETDEC,       25, G_BOX     ,   /* Object 20  */
  NONE, NORMAL, (LONG)0x00FE1121L,
  0x0401, 0x0005, 0x0014, 0x0004,
  ED4SETINC,       -1,       -1, G_BUTTON  ,   /* Object 21 ED4SETDEC */
  SELECTABLE, NORMAL, (LONG)"~-",
  0x0000, 0x0000, 0x0003, 0x0002,
  ED4SETSTORE,       -1,       -1, G_BUTTON  ,   /* Object 22 ED4SETINC */
  SELECTABLE, NORMAL, (LONG)"~+",
  0x0011, 0x0000, 0x0003, 0x0002,
  ED4SETRECALL,       -1,       -1, G_BUTTON  ,   /* Object 23 ED4SETSTORE */
  SELECTABLE, NORMAL, (LONG)"~Store",
  0x0001, 0x0402, 0x0008, 0x0001,
        25,       -1,       -1, G_BUTTON  ,   /* Object 24 ED4SETRECALL */
  SELECTABLE, NORMAL, (LONG)"~Recall",
  0x000B, 0x0402, 0x0008, 0x0001,
        20,       26, ED4SETNR, G_BOX     ,   /* Object 25  */
  NONE, NORMAL, (LONG)0x00FF1101L,
  0x0003, 0x0000, 0x000E, 0x0002,
  ED4SETNR,       -1,       -1, G_STRING  ,   /* Object 26  */
  NONE, NORMAL, (LONG)"ED4-~Nr:",
  0x0001, 0x0000, 0x0008, 0x0002,
        25,       -1,       -1, G_FTEXT   ,   /* Object 27 ED4SETNR */
  EDITABLE, NORMAL, (LONG)&rs_tedinfo[7],
  0x0008, 0x0000, 0x0006, 0x0002,
  ED4CANCEL,       -1,       -1, G_BUTTON  ,   /* Object 28 ED4STANDARD */
  SELECTABLE, NORMAL, (LONG)"~Standard",
  0x000F, 0x0809, 0x0009, 0x0002,
  ED4HELP ,       -1,       -1, G_BUTTON  ,   /* Object 29 ED4CANCEL */
  SELECTABLE, NORMAL, (LONG)"~Abbruch",
  0x001D, 0x0809, 0x0009, 0x0002,
  ED4OK   ,       -1,       -1, G_BUTTON  ,   /* Object 30 ED4HELP */
  SELECTABLE, NORMAL, (LONG)"~Hilfe",
  0x0401, 0x0809, 0x0009, 0x0002,
  ED4SETUPROOT,       -1,       -1, G_BUTTON  ,   /* Object 31 ED4OK */
  SELECTABLE|DEFAULT|LASTOB, NORMAL, (LONG)"~OK",
  0x002A, 0x0809, 0x0009, 0x0002,
  
  /******** Tree 4 ED4_TEXT ****************************************************/
        -1, FED4N   , FED4SHN , G_BOX     ,   /* Object 0  */
  NONE, OUTLINED, (LONG)0x00021100L,
  0x0000, 0x0000, 0x0034, 0x0009,
  FED4I   ,       -1,       -1, G_STRING  ,   /* Object 1 FED4N */
  NONE, NORMAL, (LONG)"ED4",
  0x0001, 0x0002, 0x0003, 0x0001,
  FED4HN  ,       -1,       -1, G_STRING  ,   /* Object 2 FED4I */
  NONE, NORMAL, (LONG)" Parameter: zoom persp",
  0x0001, 0x0003, 0x0016, 0x0001,
  FED4SN  ,       -1,       -1, G_STRING  ,   /* Object 3 FED4HN */
  NONE, NORMAL, (LONG)"ED4-Hilfe",
  0x0001, 0x0005, 0x0009, 0x0001,
  FED4SHN ,       -1,       -1, G_STRING  ,   /* Object 4 FED4SN */
  NONE, NORMAL, (LONG)"ED4-Setup",
  0x0001, 0x0006, 0x0009, 0x0001,
         0,       -1,       -1, G_STRING  ,   /* Object 5 FED4SHN */
  LASTOB, NORMAL, (LONG)"ED4-Setup-Hilfe ",
  0x0001, 0x0007, 0x0010, 0x0001,
  
  /******** Tree 5 ED4_INFO ****************************************************/
        -1,        1, ED4COMPILE, G_BOX     |0x4000,   /* Object 0  */
  NONE, OUTLINED, (LONG)0x00001100L,
  0x0000, 0x0000, 0x0022, 0x0010,
         2,       -1,       -1, G_TEXT    ,   /* Object 1  */
  NONE, NORMAL, (LONG)&rs_tedinfo[8],
  0x0005, 0x0001, 0x0018, 0x0001,
         3,       -1,       -1, G_TEXT    ,   /* Object 2  */
  NONE, NORMAL, (LONG)&rs_tedinfo[9],
  0x000A, 0x0003, 0x000E, 0x0001,
         4,       -1,       -1, G_TEXT    ,   /* Object 3  */
  NONE, NORMAL, (LONG)&rs_tedinfo[10],
  0x0006, 0x0004, 0x0017, 0x0001,
  ED4IVERNR,       -1,       -1, G_TEXT    ,   /* Object 4  */
  NONE, NORMAL, (LONG)&rs_tedinfo[11],
  0x0008, 0x0005, 0x0612, 0x0600,
  ED4IVERDA,       -1,       -1, G_FTEXT   ,   /* Object 5 ED4IVERNR */
  NONE, NORMAL, (LONG)&rs_tedinfo[12],
  0x0007, 0x0006, 0x0014, 0x0001,
  ED4ISETUPS,       -1,       -1, G_FTEXT   ,   /* Object 6 ED4IVERDA */
  NONE, NORMAL, (LONG)&rs_tedinfo[13],
  0x0009, 0x0007, 0x0012, 0x0001,
  ED4IAKT ,       -1,       -1, G_FTEXT   ,   /* Object 7 ED4ISETUPS */
  NONE, NORMAL, (LONG)&rs_tedinfo[14],
  0x0008, 0x000A, 0x0013, 0x0001,
  ED4IOK  ,       -1,       -1, G_FTEXT   ,   /* Object 8 ED4IAKT */
  NONE, NORMAL, (LONG)&rs_tedinfo[15],
  0x0006, 0x000B, 0x0015, 0x0001,
  ED4COMPILE,       -1,       -1, G_BUTTON  |0x4000,   /* Object 9 ED4IOK */
  SELECTABLE|DEFAULT|EXIT, NORMAL, (LONG)"OK",
  0x000D, 0x000D, 0x0008, 0x0002,
         0,       -1,       -1, G_FTEXT   ,   /* Object 10 ED4COMPILE */
  LASTOB, NORMAL, (LONG)&rs_tedinfo[16],
  0x0406, 0x0008, 0x0612, 0x0001,
  
  /******** Tree 6 ED4_SHELP ****************************************************/
        -1,        1,       13, G_BOX     |0x4000,   /* Object 0  */
  NONE, OUTLINED, (LONG)0x00001100L,
  0x0000, 0x0000, 0x003B, 0x0016,
         2,       -1,       -1, G_STRING  ,   /* Object 1  */
  NONE, NORMAL, (LONG)"Dialogbox ED4 Setups",
  0x0001, 0x0001, 0x0014, 0x0001,
         3,       -1,       -1, G_STRING  ,   /* Object 2  */
  NONE, NORMAL, (LONG)"\042Blinkrate\042 ist eine Zahl von 0 bis 9 und gibt die Anzahl",
  0x0001, 0x0003, 0x0039, 0x0001,
         4,       -1,       -1, G_STRING  ,   /* Object 3  */
  NONE, NORMAL, (LONG)"der Blinks f\201r Pop-Up-Men\201s und Men\201zeilen im Fenster an.",
  0x0001, 0x0004, 0x0039, 0x0001,
         5,       -1,       -1, G_STRING  ,   /* Object 4  */
  NONE, NORMAL, (LONG)"\042Passwort\042 ist ein Test-Feld f\201r verdeckte Passw\224rter.",
  0x0001, 0x0006, 0x0036, 0x0001,
         6,       -1,       -1, G_STRING  ,   /* Object 5  */
  NONE, NORMAL, (LONG)"\042Beep bei Fehlermeldungen\042 schaltet das akustische Signal",
  0x0001, 0x0008, 0x0039, 0x0001,
         7,       -1,       -1, G_STRING  ,   /* Object 6  */
  NONE, NORMAL, (LONG)"bei Fehlermeldungen ein bzw. aus.",
  0x0001, 0x0009, 0x0021, 0x0001,
         8,       -1,       -1, G_STRING  ,   /* Object 7  */
  NONE, NORMAL, (LONG)"\042Grow/Shrinkbox\042 schaltet das Zeichnen eines sich ver-",
  0x0001, 0x000B, 0x0036, 0x0001,
         9,       -1,       -1, G_STRING  ,   /* Object 8  */
  NONE, NORMAL, (LONG)"gr\224\236ernden oder verkleinerden Rechtecks beim \231ffnen von",
  0x0001, 0x000C, 0x0037, 0x0001,
        10,       -1,       -1, G_STRING  ,   /* Object 9  */
  NONE, NORMAL, (LONG)"Fenstern und Dialogboxen ein bzw. aus.",
  0x0001, 0x000D, 0x0026, 0x0001,
        11,       -1,       -1, G_STRING  ,   /* Object 10  */
  NONE, NORMAL, (LONG)"\042OK\042 \201bernimmt die gemachten Einstellungen.",
  0x0001, 0x000F, 0x002B, 0x0001,
        12,       -1,       -1, G_STRING  ,   /* Object 11  */
  NONE, NORMAL, (LONG)"\042ABBRUCH\042 verl\204\236t den Dialog ohne \216nderung.",
  0x0001, 0x0010, 0x002B, 0x0001,
        13,       -1,       -1, G_STRING  ,   /* Object 12  */
  NONE, NORMAL, (LONG)"\042HILFE\042 zeigt diese Dialogbox.",
  0x0001, 0x0011, 0x001E, 0x0001,
         0,       -1,       -1, G_BUTTON  |0x4000,   /* Object 13  */
  SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)"OK",
  0x0014, 0x0013, 0x0012, 0x0002,
  
  /******** Tree 7 ED4_RAUM ****************************************************/
        -1, RAUMTETRAEDER, RAUMWUERFELDOPP, G_BOX     ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x00FE1100L,
  0x0000, 0x0000, 0x001E, 0x0010,
  RAUMSECHSKANAL,       -1,       -1, G_ICON    ,   /* Object 1 RAUMTETRAEDER */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[2],
  0x0001, 0x0000, 0x0009, 0x0603,
  RAUMOKTAEDER,       -1,       -1, G_ICON    ,   /* Object 2 RAUMSECHSKANAL */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[3],
  0x0014, 0x0000, 0x0009, 0x0603,
  RAUMWUERFEL,       -1,       -1, G_ICON    ,   /* Object 3 RAUMOKTAEDER */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[4],
  0x0001, 0x0004, 0x0009, 0x0603,
  RAUMWUERFELLANG,       -1,       -1, G_ICON    ,   /* Object 4 RAUMWUERFEL */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[5],
  0x040A, 0x0004, 0x0009, 0x0603,
  RAUMWUERFELHOCH,       -1,       -1, G_ICON    ,   /* Object 5 RAUMWUERFELLANG */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[6],
  0x0014, 0x0004, 0x0009, 0x0603,
  RAUMWUERFELMITTE,       -1,       -1, G_ICON    ,   /* Object 6 RAUMWUERFELHOCH */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[7],
  0x0001, 0x0008, 0x0009, 0x0603,
  RAUMWUERFELDIAGO,       -1,       -1, G_ICON    ,   /* Object 7 RAUMWUERFELMITTE */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[8],
  0x040A, 0x0008, 0x0009, 0x0603,
  RAUMKREISFORM,       -1,       -1, G_ICON    ,   /* Object 8 RAUMWUERFELDIAGO */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[9],
  0x0001, 0x000C, 0x0009, 0x0603,
  RAUMQUADRO,       -1,       -1, G_ICON    ,   /* Object 9 RAUMKREISFORM */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[10],
  0x040A, 0x000C, 0x0009, 0x0603,
        11,       -1,       -1, G_ICON    ,   /* Object 10 RAUMQUADRO */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[11],
  0x0014, 0x000C, 0x0009, 0x0603,
  RAUMWUERFELDOPP,       -1,       -1, G_ICON    ,   /* Object 11  */
  SELECTABLE|EXIT, NORMAL, (LONG)&rs_iconblk[12],
  0x040A, 0x0000, 0x0009, 0x0603,
         0,       -1,       -1, G_ICON    ,   /* Object 12 RAUMWUERFELDOPP */
  SELECTABLE|EXIT|LASTOB, NORMAL, (LONG)&rs_iconblk[13],
  0x0014, 0x0008, 0x0009, 0x0603
};

static OBJECT *rs_trindex[] =
{ &rs_object[0],   /* Tree  0 ED4_MENU */
  &rs_object[34],   /* Tree  1 ED4_HELP */
  &rs_object[48],   /* Tree  2 ED4_DESK */
  &rs_object[50],   /* Tree  3 ED4_SETUP */
  &rs_object[82],   /* Tree  4 ED4_TEXT */
  &rs_object[88],   /* Tree  5 ED4_INFO */
  &rs_object[99],   /* Tree  6 ED4_SHELP */
  &rs_object[113]    /* Tree  7 ED4_RAUM */
};
