/* GEM Resource C Source */

#include <portab.h>
#include <aes.h>
#include "TRA_MOD.H"

#if !defined(WHITEBAK)
#define WHITEBAK    0x0040
#endif
#if !defined(DRAW3D)
#define DRAW3D      0x0080
#endif

#define FLAGS9  0x0200
#define FLAGS10 0x0400
#define FLAGS11 0x0800
#define FLAGS12 0x1000
#define FLAGS13 0x2000
#define FLAGS14 0x4000
#define FLAGS15 0x8000
#define STATE8  0x0100
#define STATE9  0x0200
#define STATE10 0x0400
#define STATE11 0x0800
#define STATE12 0x1000
#define STATE13 0x2000
#define STATE14 0x4000
#define STATE15 0x8000

static TEDINFO rs_tedinfo[] =
{ "CLICK",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1101, 0, 2, 6, 1,
  "IN",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1101, 0, 2, 3, 1,
  "OFF",
  "\0",
  "\0",
  SMALL, 0, TE_CNTR , 0x1071, 0, 0, 4, 1,
  "00",
  "__:",
  "99",
  IBM  , 0, TE_CNTR , 0x1100, 0, 0, 3, 4,
  "00",
  "__:",
  "99",
  IBM  , 0, TE_CNTR , 0x1100, 0, 0, 3, 4,
  "00",
  "__:",
  "99",
  IBM  , 0, TE_CNTR , 0x1100, 0, 0, 3, 4,
  "000",
  "___",
  "999",
  IBM  , 0, TE_CNTR , 0x1100, 0, 0, 4, 4,
  "IN",
  "\0",
  "\0",
  SMALL, 0, TE_CNTR , 0x1071, 0, 0, 3, 1,
  "00",
  "__:",
  "99",
  IBM  , 0, TE_CNTR , 0x1100, 0, 0, 3, 4,
  "00",
  "__:",
  "99",
  IBM  , 0, TE_CNTR , 0x1100, 0, 0, 3, 4,
  "00",
  "__:",
  "99",
  IBM  , 0, TE_CNTR , 0x1100, 0, 0, 3, 4,
  "000",
  "___",
  "999",
  IBM  , 0, TE_CNTR , 0x1100, 0, 0, 4, 4,
  "OUT",
  "\0",
  "\0",
  SMALL, 0, TE_CNTR , 0x1071, 0, 0, 4, 1,
  "00",
  "__:",
  "99",
  IBM  , 0, TE_CNTR , 0x1100, 0, 0, 3, 4,
  "00",
  "__:",
  "99",
  IBM  , 0, TE_CNTR , 0x1100, 0, 0, 3, 4,
  "00",
  "__:",
  "99",
  IBM  , 0, TE_CNTR , 0x1100, 0, 0, 3, 4,
  "000",
  "___",
  "999",
  IBM  , 0, TE_CNTR , 0x1100, 0, 0, 4, 4,
  "POS",
  "\0",
  "\0",
  SMALL, 0, TE_CNTR , 0x1071, 0, 0, 4, 1,
  "00",
  "__:",
  "99",
  IBM  , 0, TE_CNTR , 0x1100, 0, 0, 3, 4,
  "00",
  "__:",
  "99",
  IBM  , 0, TE_CNTR , 0x1100, 0, 0, 3, 4,
  "00",
  "__:",
  "99",
  IBM  , 0, TE_CNTR , 0x1100, 0, 0, 3, 4,
  "000",
  "___",
  "999",
  IBM  , 0, TE_CNTR , 0x1100, 0, 0, 4, 4,
  "CYCLE",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1101, 0, 2, 6, 1,
  "OUT",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1101, 0, 2, 4, 1,
  "B+P",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1101, 0, 2, 4, 1,
  "PUF",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1101, 0, 2, 4, 1,
  "BIG",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1101, 0, 2, 4, 1,
  "LOCK",
  "\0",
  "\0",
  SMALL, 0, TE_CNTR , 0x1101, 0, 1, 5, 1,
  "SYN O",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1101, 0, 2, 6, 1,
  "SYN I",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1101, 0, 2, 6, 1,
  "REALTIME 3 D SYNTHESIZER",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, 0, 25, 1,
  "TRA Transportleiste",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, 0, 20, 1,
  "1992 by Cybernetic Arts",
  "\0",
  "\0",
  SMALL, 0, TE_CNTR , 0x1180, 0, 0, 24, 1,
  "Programm: Bertram Dunskus",
  "\0",
  "\0",
  SMALL, 0, TE_CNTR , 0x1180, 0, -1, 26, 1,
  "01234567890",
  "Version: ___________",
  "XXXXXXXXXXX",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 12, 21,
  "01234567890",
  "Datum: ___________",
  "XXXXXXXXXXX",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 12, 19,
  " 12.12.1992",
  "compiliert: ___________",
  "XXXXXXXXXXX",
  SMALL, 0, TE_LEFT , 0x1180, 0, -1, 12, 24
};

static RSIB0MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x0000, 0x0000, 0x0000
};

static RSIB0DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x4000, 0x0000, 
  0x0006, 0x4000, 0x0000, 0x000E, 
  0x4FFF, 0xFFFF, 0xFFEE, 0x4800, 
  0x0000, 0x002E, 0x4800, 0x0000, 
  0x002E, 0x4800, 0x0000, 0x002E, 
  0x4800, 0x0800, 0x402E, 0x4800, 
  0x1800, 0xC02E, 0x4800, 0x3801, 
  0xC02E, 0x4800, 0x7803, 0xC02E, 
  0x4800, 0xF807, 0xC02E, 0x4801, 
  0xF80F, 0xC02E, 0x4803, 0xF81F, 
  0xC02E, 0x4807, 0xF83F, 0xC02E, 
  0x480F, 0xF87F, 0xC02E, 0x481F, 
  0xF8FF, 0xC02E, 0x483F, 0xF9FF, 
  0xC02E, 0x487F, 0xFBFF, 0xC02E, 
  0x483F, 0xF9FF, 0xC02E, 0x481F, 
  0xF8FF, 0xC02E, 0x480F, 0xF87F, 
  0xC02E, 0x4807, 0xF83F, 0xC02E, 
  0x4803, 0xF81F, 0xC02E, 0x4801, 
  0xF80F, 0xC02E, 0x4800, 0xF807, 
  0xC02E, 0x4800, 0x7803, 0xC02E, 
  0x4800, 0x3801, 0xC02E, 0x4800, 
  0x1800, 0xC02E, 0x4800, 0x0800, 
  0x402E, 0x4800, 0x0000, 0x002E, 
  0x4800, 0x0000, 0x002E, 0x4800, 
  0x0000, 0x002E, 0x4FFF, 0xFFFF, 
  0xFFEE, 0x4000, 0x0000, 0x000E, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x0000, 0x0000, 0x0000
};

static RSIB1MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x0000, 0x0000, 0x0000
};

static RSIB1DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x4000, 0x0000, 
  0x0006, 0x4000, 0x0000, 0x000E, 
  0x4FFF, 0xFFFF, 0xFFEE, 0x4800, 
  0x0000, 0x002E, 0x4800, 0x0000, 
  0x002E, 0x4800, 0x0000, 0x002E, 
  0x480F, 0xFFFF, 0xE02E, 0x480F, 
  0xFFFF, 0xE02E, 0x480F, 0xFFFF, 
  0xE02E, 0x480F, 0xFFFF, 0xE02E, 
  0x480F, 0xFFFF, 0xE02E, 0x480F, 
  0xFFFF, 0xE02E, 0x480F, 0xFFFF, 
  0xE02E, 0x480F, 0xFFFF, 0xE02E, 
  0x480F, 0xFFFF, 0xE02E, 0x480F, 
  0xFFFF, 0xE02E, 0x480F, 0xFFFF, 
  0xE02E, 0x480F, 0xFFFF, 0xE02E, 
  0x480F, 0xFFFF, 0xE02E, 0x480F, 
  0xFFFF, 0xE02E, 0x480F, 0xFFFF, 
  0xE02E, 0x480F, 0xFFFF, 0xE02E, 
  0x480F, 0xFFFF, 0xE02E, 0x480F, 
  0xFFFF, 0xE02E, 0x480F, 0xFFFF, 
  0xE02E, 0x480F, 0xFFFF, 0xE02E, 
  0x480F, 0xFFFF, 0xE02E, 0x480F, 
  0xFFFF, 0xE02E, 0x480F, 0xFFFF, 
  0xE02E, 0x4800, 0x0000, 0x002E, 
  0x4800, 0x0000, 0x002E, 0x4800, 
  0x0000, 0x002E, 0x4FFF, 0xFFFF, 
  0xFFEE, 0x4000, 0x0000, 0x000E, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x0000, 0x0000, 0x0000
};

static RSIB2MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x0000, 0x0000, 0x0000
};

static RSIB2DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x4000, 0x0000, 
  0x0006, 0x4000, 0x0000, 0x000E, 
  0x4FFF, 0xFFFF, 0xFFEE, 0x4800, 
  0x0000, 0x002E, 0x4800, 0x0000, 
  0x002E, 0x4800, 0x0000, 0x002E, 
  0x4800, 0x7C00, 0x002E, 0x4800, 
  0x7E00, 0x002E, 0x4800, 0x7F00, 
  0x002E, 0x4800, 0x7F80, 0x002E, 
  0x4800, 0x7FC0, 0x002E, 0x4800, 
  0x7FE0, 0x002E, 0x4800, 0x7FF0, 
  0x002E, 0x4800, 0x7FF8, 0x002E, 
  0x4800, 0x7FFC, 0x002E, 0x4800, 
  0x7FFE, 0x002E, 0x4800, 0x7FFF, 
  0x002E, 0x4800, 0x7FFF, 0x802E, 
  0x4800, 0x7FFF, 0x002E, 0x4800, 
  0x7FFE, 0x002E, 0x4800, 0x7FFC, 
  0x002E, 0x4800, 0x7FF8, 0x002E, 
  0x4800, 0x7FF0, 0x002E, 0x4800, 
  0x7FE0, 0x002E, 0x4800, 0x7FC0, 
  0x002E, 0x4800, 0x7F80, 0x002E, 
  0x4800, 0x7F00, 0x002E, 0x4800, 
  0x7E00, 0x002E, 0x4800, 0x7C00, 
  0x002E, 0x4800, 0x0000, 0x002E, 
  0x4800, 0x0000, 0x002E, 0x4800, 
  0x0000, 0x002E, 0x4FFF, 0xFFFF, 
  0xFFEE, 0x4000, 0x0000, 0x000E, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x0000, 0x0000, 0x0000
};

static RSIB3MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xBFFE, 0x7FFF, 
  0xFFFF, 0xBFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xBFFE, 0x7FFF, 0xFFFF, 
  0xBFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x0000, 0x0000, 0x0000
};

static RSIB3DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x4000, 0x0000, 
  0x0006, 0x4000, 0x0000, 0x000E, 
  0x4FFF, 0xFFFF, 0xFFEE, 0x4800, 
  0x0000, 0x002E, 0x4800, 0x0000, 
  0x002E, 0x4800, 0x0000, 0x002E, 
  0x4800, 0x0FE0, 0x002E, 0x4800, 
  0x7FFC, 0x002E, 0x4800, 0xFFFE, 
  0x002E, 0x4801, 0xFFFF, 0x002E, 
  0x4803, 0xFFFF, 0x802E, 0x4807, 
  0xFFFF, 0xC02E, 0x480F, 0xFFFF, 
  0xE02E, 0x480F, 0xFFFF, 0xE02E, 
  0x481F, 0xFFFF, 0xF02E, 0x481F, 
  0xFFFF, 0xF02E, 0x481F, 0xFFFF, 
  0xF02E, 0x481F, 0xFFFF, 0xF02E, 
  0x481F, 0xFFFF, 0xF02E, 0x481F, 
  0xFFFF, 0xF02E, 0x481F, 0xFFFF, 
  0xF02E, 0x480F, 0xFFFF, 0xE02E, 
  0x480F, 0xFFFF, 0xE02E, 0x4807, 
  0xFFFF, 0xC02E, 0x4803, 0xFFFF, 
  0x802E, 0x4801, 0xFFFF, 0x002E, 
  0x4800, 0xFFFE, 0x002E, 0x4800, 
  0x7FFC, 0x002E, 0x4800, 0x0FE0, 
  0x002E, 0x4800, 0x0000, 0x002E, 
  0x4800, 0x0000, 0x002E, 0x4800, 
  0x0000, 0x002E, 0x4FFF, 0xFFFF, 
  0xFFEE, 0x4000, 0x0000, 0x000E, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x0000, 0x0000, 0x0000
};

static RSIB4MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x7FFF, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x0000, 0x0000, 0x0000
};

static RSIB4DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x4000, 0x0000, 
  0x0006, 0x4000, 0x0000, 0x000E, 
  0x4FFF, 0xFFFF, 0xFFEE, 0x4800, 
  0x0000, 0x002E, 0x4800, 0x0000, 
  0x002E, 0x4800, 0x0000, 0x002E, 
  0x4808, 0x0040, 0x002E, 0x480C, 
  0x0060, 0x002E, 0x480E, 0x0070, 
  0x002E, 0x480F, 0x0078, 0x002E, 
  0x480F, 0x807C, 0x002E, 0x480F, 
  0xC07E, 0x002E, 0x480F, 0xE07F, 
  0x002E, 0x480F, 0xF07F, 0x802E, 
  0x480F, 0xF87F, 0xC02E, 0x480F, 
  0xFC7F, 0xE02E, 0x480F, 0xFE7F, 
  0xF02E, 0x480F, 0xFF7F, 0xF82E, 
  0x480F, 0xFE7F, 0xF02E, 0x480F, 
  0xFC7F, 0xE02E, 0x480F, 0xF87F, 
  0xC02E, 0x480F, 0xF07F, 0x802E, 
  0x480F, 0xE07F, 0x002E, 0x480F, 
  0xC07E, 0x002E, 0x480F, 0x807C, 
  0x002E, 0x480F, 0x0078, 0x002E, 
  0x480E, 0x0070, 0x002E, 0x480C, 
  0x0060, 0x002E, 0x4808, 0x0040, 
  0x002E, 0x4800, 0x0000, 0x002E, 
  0x4800, 0x0000, 0x002E, 0x4800, 
  0x0000, 0x002E, 0x4FFF, 0xFFFF, 
  0xFFEE, 0x4000, 0x0000, 0x000E, 
  0x7FFF, 0xFFFF, 0xFFFE, 0x7FFF, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFF, 
  0xFFFE, 0x0000, 0x0000, 0x0000
};

static RSIB5MASK[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static RSIB5DATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x7FFF, 0xFFFE, 0x4000, 0x0002, 
  0x46F6, 0x4E62, 0x4E97, 0x5B72, 
  0x5E97, 0xD17A, 0x4E97, 0x5B72, 
  0x46F6, 0x4E62, 0x4000, 0x0002, 
  0x7FFF, 0xFFFE, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

static ICONBLK rs_iconblk[] =
{ RSIB0MASK, RSIB0DATA, "\0", 0x1000|'(',
    6,   8,   0,   0,  48,  40,   0,   0,   0,   8,
  RSIB1MASK, RSIB1DATA, "\0", 0x1000|'0',
    6,   8,   0,   0,  48,  40,   0,   0,   0,   8,
  RSIB2MASK, RSIB2DATA, "\0", 0x1000|'E',
    6,   8,   0,   0,  48,  40,   0,   0,   0,   8,
  RSIB3MASK, RSIB3DATA, "\0", 0x1000|'*',
    6,   8,   0,   0,  48,  40,   0,   0,   0,   8,
  RSIB4MASK, RSIB4DATA, "\0", 0x1000|')',
    6,   8,   0,   0,  48,  40,   0,   0,   0,   8,
  RSIB5MASK, RSIB5DATA, "TRA Transp.", 0x1000|'\0',
    0,   0,  20,   0,  32,  30,   0,  32,  72,   8
};

static OBJECT rs_object[] =
{ 
  /******** Tree 0 TRANSPORT ****************************************************/
        -1, TRACLICK, TRASYNC , G_BOX     ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x00FE1101L,
  0x0000, 0x0000, 0x044A, 0x0803,
  TRAPUNCHIN,       -1,       -1, G_BOXTEXT ,   /* Object 1 TRACLICK */
  SELECTABLE, NORMAL, (LONG)&rs_tedinfo[0],
  0x0000, 0x0000, 0x0405, 0x0801,
         3,       -1,       -1, G_BOXTEXT ,   /* Object 2 TRAPUNCHIN */
  SELECTABLE, NORMAL, (LONG)&rs_tedinfo[1],
  0x0405, 0x0000, 0x0403, 0x0801,
        10,        4, TRAOFF  , G_BOX     ,   /* Object 3  */
  NONE, NORMAL, (LONG)0x00FF1101L,
  0x0409, 0x0000, 0x000F, 0x0001,
  TRAOFF  ,       -1,       -1, G_BOXTEXT ,   /* Object 4  */
  NONE, NORMAL, (LONG)&rs_tedinfo[2],
  0x0000, 0x0000, 0x0003, 0x0001,
         3,        6,        9, G_BOX     ,   /* Object 5 TRAOFF */
  NONE, NORMAL, (LONG)0x00001101L,
  0x0003, 0x0000, 0x000C, 0x0001,
         7,       -1,       -1, G_FBOXTEXT,   /* Object 6  */
  NONE, NORMAL, (LONG)&rs_tedinfo[3],
  0x0000, 0x0000, 0x0003, 0x0001,
         8,       -1,       -1, G_FBOXTEXT,   /* Object 7  */
  NONE, NORMAL, (LONG)&rs_tedinfo[4],
  0x0003, 0x0000, 0x0003, 0x0001,
         9,       -1,       -1, G_FBOXTEXT,   /* Object 8  */
  NONE, NORMAL, (LONG)&rs_tedinfo[5],
  0x0006, 0x0000, 0x0003, 0x0001,
  TRAOFF  ,       -1,       -1, G_FBOXTEXT,   /* Object 9  */
  NONE, NORMAL, (LONG)&rs_tedinfo[6],
  0x0009, 0x0000, 0x0003, 0x0001,
        17,       11, TRALOCLEFT, G_BOX     ,   /* Object 10  */
  NONE, NORMAL, (LONG)0x00FF1101L,
  0x0419, 0x0000, 0x000F, 0x0001,
  TRALOCLEFT,       -1,       -1, G_BOXTEXT ,   /* Object 11  */
  NONE, NORMAL, (LONG)&rs_tedinfo[7],
  0x0000, 0x0000, 0x0402, 0x0001,
        10,       13,       16, G_BOX     ,   /* Object 12 TRALOCLEFT */
  NONE, NORMAL, (LONG)0x00001101L,
  0x0003, 0x0000, 0x000C, 0x0001,
        14,       -1,       -1, G_FBOXTEXT,   /* Object 13  */
  NONE, NORMAL, (LONG)&rs_tedinfo[8],
  0x0000, 0x0000, 0x0003, 0x0001,
        15,       -1,       -1, G_FBOXTEXT,   /* Object 14  */
  NONE, NORMAL, (LONG)&rs_tedinfo[9],
  0x0003, 0x0000, 0x0003, 0x0001,
        16,       -1,       -1, G_FBOXTEXT,   /* Object 15  */
  NONE, NORMAL, (LONG)&rs_tedinfo[10],
  0x0006, 0x0000, 0x0003, 0x0001,
  TRALOCLEFT,       -1,       -1, G_FBOXTEXT,   /* Object 16  */
  NONE, NORMAL, (LONG)&rs_tedinfo[11],
  0x0009, 0x0000, 0x0003, 0x0001,
        24,       18, TRALOCRIGHT, G_BOX     ,   /* Object 17  */
  NONE, NORMAL, (LONG)0x00FF1101L,
  0x002A, 0x0000, 0x000F, 0x0001,
  TRALOCRIGHT,       -1,       -1, G_BOXTEXT ,   /* Object 18  */
  NONE, NORMAL, (LONG)&rs_tedinfo[12],
  0x0000, 0x0000, 0x0402, 0x0001,
        17,       20,       23, G_BOX     ,   /* Object 19 TRALOCRIGHT */
  NONE, NORMAL, (LONG)0x00001101L,
  0x0003, 0x0000, 0x000C, 0x0001,
        21,       -1,       -1, G_FBOXTEXT,   /* Object 20  */
  NONE, NORMAL, (LONG)&rs_tedinfo[13],
  0x0000, 0x0000, 0x0003, 0x0001,
        22,       -1,       -1, G_FBOXTEXT,   /* Object 21  */
  NONE, NORMAL, (LONG)&rs_tedinfo[14],
  0x0003, 0x0000, 0x0003, 0x0001,
        23,       -1,       -1, G_FBOXTEXT,   /* Object 22  */
  NONE, NORMAL, (LONG)&rs_tedinfo[15],
  0x0006, 0x0000, 0x0003, 0x0001,
  TRALOCRIGHT,       -1,       -1, G_FBOXTEXT,   /* Object 23  */
  NONE, NORMAL, (LONG)&rs_tedinfo[16],
  0x0009, 0x0000, 0x0003, 0x0001,
  TRAREW  ,       25, TRASMPTE, G_BOX     ,   /* Object 24  */
  NONE, NORMAL, (LONG)0x00FF1101L,
  0x003B, 0x0000, 0x000F, 0x0001,
  TRASMPTE,       -1,       -1, G_BOXTEXT ,   /* Object 25  */
  NONE, NORMAL, (LONG)&rs_tedinfo[17],
  0x0000, 0x0000, 0x0003, 0x0001,
        24, TRASMPTEHOUR, TRASMPTEMSEC, G_BOX     ,   /* Object 26 TRASMPTE */
  NONE, NORMAL, (LONG)0x00001101L,
  0x0003, 0x0000, 0x000C, 0x0001,
  TRASMPTEMIN,       -1,       -1, G_FBOXTEXT,   /* Object 27 TRASMPTEHOUR */
  NONE, NORMAL, (LONG)&rs_tedinfo[18],
  0x0000, 0x0000, 0x0003, 0x0001,
  TRASMPTESEC,       -1,       -1, G_FBOXTEXT,   /* Object 28 TRASMPTEMIN */
  NONE, NORMAL, (LONG)&rs_tedinfo[19],
  0x0003, 0x0000, 0x0003, 0x0001,
  TRASMPTEMSEC,       -1,       -1, G_FBOXTEXT,   /* Object 29 TRASMPTESEC */
  NONE, NORMAL, (LONG)&rs_tedinfo[20],
  0x0006, 0x0000, 0x0003, 0x0001,
  TRASMPTE,       -1,       -1, G_FBOXTEXT,   /* Object 30 TRASMPTEMSEC */
  NONE, NORMAL, (LONG)&rs_tedinfo[21],
  0x0009, 0x0000, 0x0003, 0x0001,
  TRASTOP ,       -1,       -1, G_ICON    ,   /* Object 31 TRAREW */
  SELECTABLE, NORMAL, (LONG)&rs_iconblk[0],
  0x041A, 0x0001, 0x0006, 0x0802,
  TRAPLAY ,       -1,       -1, G_ICON    ,   /* Object 32 TRASTOP */
  SELECTABLE, NORMAL, (LONG)&rs_iconblk[1],
  0x0420, 0x0001, 0x0006, 0x0802,
  TRAREC  ,       -1,       -1, G_ICON    ,   /* Object 33 TRAPLAY */
  SELECTABLE, NORMAL, (LONG)&rs_iconblk[2],
  0x0426, 0x0001, 0x0006, 0x0802,
  TRAFFWD ,       -1,       -1, G_ICON    ,   /* Object 34 TRAREC */
  SELECTABLE, NORMAL, (LONG)&rs_iconblk[3],
  0x042C, 0x0001, 0x0006, 0x0802,
  TRACYCLE,       -1,       -1, G_ICON    ,   /* Object 35 TRAFFWD */
  SELECTABLE, NORMAL, (LONG)&rs_iconblk[4],
  0x0432, 0x0001, 0x0006, 0x0802,
  TRAPUNCHOUT,       -1,       -1, G_BOXTEXT ,   /* Object 36 TRACYCLE */
  SELECTABLE, NORMAL, (LONG)&rs_tedinfo[22],
  0x0000, 0x0801, 0x0405, 0x0002,
        38,       -1,       -1, G_BOXTEXT ,   /* Object 37 TRAPUNCHOUT */
  SELECTABLE, NORMAL, (LONG)&rs_tedinfo[23],
  0x0405, 0x0801, 0x0403, 0x0002,
  TRASYNCLOCK, TRABIGPUF, TRABIG  , G_BOX     ,   /* Object 38  */
  NONE, NORMAL, (LONG)0x00FF1101L,
  0x000B, 0x0801, 0x040D, 0x0801,
  TRAPUF  ,       -1,       -1, G_BOXTEXT ,   /* Object 39 TRABIGPUF */
  SELECTABLE, NORMAL, (LONG)&rs_tedinfo[24],
  0x0404, 0x0000, 0x0404, 0x0801,
  TRABIG  ,       -1,       -1, G_BOXTEXT ,   /* Object 40 TRAPUF */
  SELECTABLE, NORMAL, (LONG)&rs_tedinfo[25],
  0x0009, 0x0000, 0x0404, 0x0801,
        38,       -1,       -1, G_BOXTEXT ,   /* Object 41 TRABIG */
  SELECTABLE, NORMAL, (LONG)&rs_tedinfo[26],
  0x0000, 0x0000, 0x0404, 0x0801,
  TRASYNCOUT,       -1,       -1, G_BOXTEXT ,   /* Object 42 TRASYNCLOCK */
  NONE, NORMAL, (LONG)&rs_tedinfo[27],
  0x043A, 0x0801, 0x0004, 0x0801,
  TRASYNC ,       -1,       -1, G_BOXTEXT ,   /* Object 43 TRASYNCOUT */
  SELECTABLE, NORMAL, (LONG)&rs_tedinfo[28],
  0x0045, 0x0801, 0x0405, 0x0801,
         0,       -1,       -1, G_BOXTEXT ,   /* Object 44 TRASYNC */
  SELECTABLE|LASTOB, NORMAL, (LONG)&rs_tedinfo[29],
  0x043F, 0x0801, 0x0405, 0x0801,
  
  /******** Tree 1 TRA_TEXT ****************************************************/
        -1, FTRAN   , FTRAH   , G_BOX     ,   /* Object 0  */
  NONE, OUTLINED, (LONG)0x00021100L,
  0x0000, 0x0000, 0x002E, 0x0009,
  FTRAI   ,       -1,       -1, G_STRING  ,   /* Object 1 FTRAN */
  NONE, NORMAL, (LONG)" TRA Transportleiste ",
  0x0001, 0x0001, 0x0015, 0x0001,
  FTRAH   ,       -1,       -1, G_STRING  ,   /* Object 2 FTRAI */
  NONE, NORMAL, (LONG)" %d Events",
  0x0001, 0x0002, 0x000A, 0x0001,
         0,       -1,       -1, G_STRING  ,   /* Object 3 FTRAH */
  LASTOB, NORMAL, (LONG)" TRA Transportleiste Hilfe ",
  0x0001, 0x0004, 0x001B, 0x0001,
  
  /******** Tree 2 TRA_DESK ****************************************************/
        -1, TRAICON , TRAICON , G_BOX     ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x00021143L,
  0x0000, 0x0000, 0x0034, 0x0009,
         0,       -1,       -1, G_ICON    ,   /* Object 1 TRAICON */
  LASTOB, NORMAL, (LONG)&rs_iconblk[5],
  0x0401, 0x0800, 0x0009, 0x0802,
  
  /******** Tree 3 TRA_INFO ****************************************************/
        -1,        1, TRACOMPILE, G_BOX     |0x4000,   /* Object 0  */
  NONE, OUTLINED, (LONG)0x00001100L,
  0x0000, 0x0000, 0x0022, 0x080F,
         2,       -1,       -1, G_TEXT    ,   /* Object 1  */
  NONE, NORMAL, (LONG)&rs_tedinfo[30],
  0x0005, 0x0001, 0x0018, 0x0001,
         3,       -1,       -1, G_TEXT    ,   /* Object 2  */
  NONE, NORMAL, (LONG)&rs_tedinfo[31],
  0x0407, 0x0802, 0x0013, 0x0001,
         4,       -1,       -1, G_TEXT    ,   /* Object 3  */
  NONE, NORMAL, (LONG)&rs_tedinfo[32],
  0x0006, 0x0004, 0x0017, 0x0001,
  TRAIVERNR,       -1,       -1, G_TEXT    ,   /* Object 4  */
  NONE, NORMAL, (LONG)&rs_tedinfo[33],
  0x0008, 0x0005, 0x0612, 0x0600,
  TRAIVERDA,       -1,       -1, G_FTEXT   ,   /* Object 5 TRAIVERNR */
  EDITABLE, NORMAL, (LONG)&rs_tedinfo[34],
  0x0007, 0x0007, 0x0014, 0x0001,
  TRAIOK  ,       -1,       -1, G_FTEXT   ,   /* Object 6 TRAIVERDA */
  EDITABLE, NORMAL, (LONG)&rs_tedinfo[35],
  0x0009, 0x0008, 0x0012, 0x0001,
  TRACOMPILE,       -1,       -1, G_BUTTON  |0x4000,   /* Object 7 TRAIOK */
  SELECTABLE|DEFAULT|EXIT, NORMAL, (LONG)"OK",
  0x000D, 0x000D, 0x0008, 0x0002,
         0,       -1,       -1, G_FTEXT   ,   /* Object 8 TRACOMPILE */
  LASTOB, NORMAL, (LONG)&rs_tedinfo[36],
  0x0009, 0x0009, 0x0012, 0x0800,
  
  /******** Tree 4 TRA_HELP ****************************************************/
        -1,        1,       13, G_BOX     |0x4000,   /* Object 0  */
  NONE, OUTLINED, (LONG)0x00001100L,
  0x0000, 0x0000, 0x003B, 0x0016,
         2,       -1,       -1, G_STRING  ,   /* Object 1  */
  NONE, NORMAL, (LONG)"Sie befinden sich in der Transportleiste",
  0x0001, 0x0001, 0x0028, 0x0001,
         3,       -1,       -1, G_STRING  ,   /* Object 2  */
  NONE, NORMAL, (LONG)"Links sehen Sie die Bezeichnungen f\201r die einstellbaren",
  0x0001, 0x0003, 0x0039, 0x0001,
         4,       -1,       -1, G_STRING  ,   /* Object 3  */
  NONE, NORMAL, (LONG)"Werte, oben die Nummern der internen Signale.",
  0x0001, 0x0004, 0x0039, 0x0001,
         5,       -1,       -1, G_STRING  ,   /* Object 4  */
  NONE, NORMAL, (LONG)"\042Passwort\042 ist ein Test-Feld f\201r verdeckte Passw\224rter.",
  0x0001, 0x0006, 0x0036, 0x0001,
         6,       -1,       -1, G_STRING  ,   /* Object 5  */
  NONE, NORMAL, (LONG)"\042Beep bei Fehlermeldungen\042 schaltet das akustische Signal",
  0x0001, 0x0008, 0x0039, 0x0001,
         7,       -1,       -1, G_STRING  ,   /* Object 6  */
  NONE, NORMAL, (LONG)"bei Fehlermeldungen ein bzw. aus.",
  0x0001, 0x0009, 0x0021, 0x0001,
         8,       -1,       -1, G_STRING  ,   /* Object 7  */
  NONE, NORMAL, (LONG)"\042Grow/Shrinkbox\042 schaltet das Zeichnen eines sich ver-",
  0x0001, 0x000B, 0x0036, 0x0001,
         9,       -1,       -1, G_STRING  ,   /* Object 8  */
  NONE, NORMAL, (LONG)"gr\224\236ernden oder verkleinerden Rechtecks beim \231ffnen von",
  0x0001, 0x000C, 0x0037, 0x0001,
        10,       -1,       -1, G_STRING  ,   /* Object 9  */
  NONE, NORMAL, (LONG)"Fenstern und Dialogboxen ein bzw. aus.",
  0x0001, 0x000D, 0x0026, 0x0001,
        11,       -1,       -1, G_STRING  ,   /* Object 10  */
  NONE, NORMAL, (LONG)"\042OK\042 \201bernimmt die gemachten Einstellungen.",
  0x0001, 0x000F, 0x002B, 0x0001,
        12,       -1,       -1, G_STRING  ,   /* Object 11  */
  NONE, NORMAL, (LONG)"\042ABBRUCH\042 verl\204\236t den Dialog ohne \216nderung.",
  0x0001, 0x0010, 0x002B, 0x0001,
        13,       -1,       -1, G_STRING  ,   /* Object 12  */
  NONE, NORMAL, (LONG)"\042HILFE\042 zeigt diese Dialogbox.",
  0x0001, 0x0011, 0x001E, 0x0001,
         0,       -1,       -1, G_BUTTON  |0x4000,   /* Object 13  */
  SELECTABLE|DEFAULT|EXIT|LASTOB, NORMAL, (LONG)"OK",
  0x0014, 0x0013, 0x0012, 0x0002
};

static OBJECT *rs_trindex[] =
{ &rs_object[0],   /* Tree  0 TRANSPORT */
  &rs_object[45],   /* Tree  1 TRA_TEXT */
  &rs_object[49],   /* Tree  2 TRA_DESK */
  &rs_object[51],   /* Tree  3 TRA_INFO */
  &rs_object[60]    /* Tree  4 TRA_HELP */
};
